340

Horkya reus *87. 226.

Horogus, filius Suda pristaldus *297.
179.

Horuat villa *55. 247.

Horz villa *4. 235; *174. 193.

Hospes *337. 286; *343. 288 ; — de villa

Voda *95. 2593 — Latinus *253.
165; — reginae Teotonieus *5.
234.

Hospitalares *87. 226.

Hospites *367. 272; — de Bichor

*141. 306; — reginae *116. 249.

Hot, Hoth villa *170. 192; *342 288;
*383 160.

Hoth pristaldus *29. 215.

Hotuon villa *143. 171.

Houmie (Zounuc) castrum *30 215.

Hozuga impetitor *324. 189.

Hubec, Hubuc procurator *357. 295.

Hubugunithu pristaldus palatini *24.
256.

Hudus comes *244 221; - genus
*158. 176.

Huga filia dusinici *353 294.

Hugosa (Ugosi): Esau comes *243.
212.

Huldeg pristaldus *225. 258.

Huldhol aneilla *252. 165.

Humuroc villa *318 185.

Hunda ad iudicium 'destinatus *21.
254. .

Hunt comes de Borsua *59. 248.
Hurt, Hurtu pater{Abso10ni *150. 174;
— pater unius testis *342 288.

Huruat villa *260. 162.

Hus dominus *311. 183; -—- pater
clerici *141. 306. ·· Joancha *208.
2133 —- Joanca *323. 1873 ——
,Iohannes *153. 175; *323. 187.

Iba reus *188. 248.

 

Ibrahim archidiaconus *137. 305; -—-· ἶ

pristaldus *200. 205
Yea, Yka villa *258. 1673 *324 188.

Ychu ioubagio *323. 187.
qu villa *174. 193.

Idriae vide Hydriae *132 3023 ’11142Φ 1':

307; *350. 292; *353 294.

Igeben hodnog *157. 176; - dux
exercitus *329. 190.

Igged villa *287. 191.

Yhad dominus *221. 267; - impeti·
tor *224. 268.

Ilabar impetitor *370 274.

IlariuS‚ pater Iordani domini *384. 159..

Yled villa *71. 221.’

Ilega filia *150. 174.

Ilegu filia servi *359. 297.

Ilia reus *363. 270.

Igyhazasvisl villa *116. 249.

Yleguen pristaldus *143. 171.

Ilias comes de Bekes *42. 230; --
ismaelita impetitor *41. 229.

Ylye villa *45. 231.

Ilmer reus *88. 227.

Ilobar libertinus *241. 210.

Ilomar reus *87. 226. 7
Ymarad, Imurad pristaldus *74. 221;

*133 303.

Impetitio falsa *276. 199; *318. 185;
*36st 2973 *363. 2703 *373 157;
—injusta *183. 196; *254. 166;
*260. 1623 *330. 155; *362 272.

1na, Yna comes *337 . 286 ; —- dominus
*266. 164 ; - minister regis*212. 284.

Ynata villa *15. 252.

Inka villa *162 177.

Ind, Ynd ioubagio *360. 2973 — reus
*101. 260.

&fiatfiat ’ ·. . ;-.;

