bernarius *286. 2023 — dominus
¹⁸67. 2193 *327. 1903 —— executor
*116. 2493 — filius Scerben Jero-
solimam proficiscens *240. 210; —
hodnogio (erronee Chod, Nogio) * 102.
261, -- impetitor *36. 2763 ⁸56.
2473 *269. 1683 *340. 2873 *370.
2743 *372 2753 - patronus abbatiae
de Ponkata *43. 2303 — pristaldus
*42 2303 *55. 2473 ³⁸91. 2283 *148.
1733 *234. 2083 *283. 2013 *307.
1823 *314. 184 ς’· *368. 273, —reus
- ³⁸45. 2313 *61. 217; *82 2253 *96.
2383 *100. 2603 *226. 2963 *27Ο.
168, *358. 2963 — rex *23. 2553
*42 2303 *102 2613 *105. 251;
*130. 300, *131. 3013 *136. 3043
*148. 1733 *179. 1953 *208. 2133
*234. 2083 *241. 2103 *248. 283;
*249. 283; *326. 1893 *330. 155 3
*361. 2693 *366. 272,
*368. 273, *374. 178,
- tunnarius *140 306,
bubali *167. 170.
Angelus curialis eomes de Zounue *196.
2043 *276. 199, *277. 199, 285.
202, - pater impetitoris *179. 1953
- reus *253. 165.
Angyolus praedium *317. 185.
Anianus lector *136. 3043 — magister
*142 307.
Anna domina *353. 294.
Annianus lector et notarius *208. 213.
Anni regestis inscripti 1214. *374 1783
1216. *242 2113 1217. *29. 2153
*208. 213, 1219. *1. 232, *110.
23931221.*361. 269, *368 273.
1229. *345. 289 ,· 1235. *136. 304.
Anseres *209. 213 , *341. 288.
Antoneu ioubagio *333. 157.
Anthonius reus *284. 201, *355. 294.

*367. 272 3
*378. 189 3

— venator

315

Apa castrensis *254. 1663 - comes
*332 156; — dominus *104. 262 3
— testis *247 . 282.

Apa villa *165. 169 , *184. 197.
Apathi, Apathy, Apaty villa *115. 241
*118. 250, *120. 251, 366. 272.
Aratrum *8. 235, *24. 256, *79. 224,
*97. 238, *102 261 , *133 3033
*157. 1763 *323. 187, *330. 1553

*358. 296.

Arbitri *138. 3053 *156. 1763 — pa-
rochitani *339. 287.

Archidiaeonatus Bichor *151. 174.

Archidiaconus Abel *273. 198 3 --
Compoltus *302 1813 — Egidius
*212 2643 - Farcasius *320. 1863
-— Gabriel *198, 204, - Ibrahim
*137. 3053 — Ioachim *174. 193 3
— Joannes *376. 1573 — Martinus
315. 1843 —- Moust *174. 1933 —
Nicolaus *249. 2833 —- Numicolohod
seu Numuolohod *45. 231 3 — Nuo-
dum *45. 2313 — Oltuman *262
1633 — Paulus ²⁸82. 2253 — Petrus
*225 2683 — Pousa *151. - Sidrae
209. 213. - Stephanus *247 . 282 3 -
Teca *29. 2153 — Tumpa *209.

Archipreco Bosur *258. 167, - Iaco-
bus *174. 193, —— Peter *329. 190;
-- Pouca
*174. 193.

Arehipresbyter Briccius *139. 306.

Arnoldus procurator hospitalarium *87.

*358. 2963 — Poson

226.
Arpas villa *20. 254.
Artifex Tecus filius Dionisii *341. 288.
Arua reus *86. 226 3 — servus, ecele-
siae pulsator destinatus *349. 292.
Aruad reus *348. 291.
Arundinetum *291. 205.
Assertio transitoria *162 177.

21*

