362

Regestrum (registrum) ecclesiae Varadi-
ensis *346. 290.

Reynold impetitOr *5. 234.

Reliquiae sancti regis Ladislai *345. 289.

Remanentia in judicio *141. 306.

Remedium animae *190 249.

Remissio terrae *140 306; - terrae
litigiosae *24. 256.

Renunciatio *77. 223; —— actionis
*386. 160; — causae *108. 242;
—- judici cum pristaldo propter
absentiam partium *242. 211; —
judicii *10. 236; *65. 219; *114.
240; 253. 165 ; *257. 167 ; *286. 202.

Resignatio *148. 173; — reorum pro
liberis *344. 289; — terrae *133.
303.

Restauratio damni *248. 283.

Retztel(Ketzte1, Gesztely) villa *87. 226.

Reuel villa *82. 225.

Reus sine manibus *233. 207.

Rex Andreas *102. 2613 *105. 241.
*130. 300; *131. 301; *136. 304;
⁴148. 1733 *179. 195; *208 213;
*234. 208; *241. 211; *248. 283;
*240 283; *320 189;
*361. 269; *360 272;
*368 2733 *374 178;
-- Bela *358. 296.

Rycha impetitor '‘204. 280.

Roba villa *44. 230.

Rochus reus *230. 278.

Roda dominus '*305. 1823 —- impeti-
tor *301. 181.

Rodolsus pristaldus *36. 276.

Rodus civis castri *133. 303; — iou-
bagio *234. 208.

Rogerus pristaldus *277. 199.

Rolanda reus *43. 230.

Roma impetitor *246. 281; — reus
*174. 193

*330 155;
*367. 272;
*378 158;

Rosa domina *139. 306 ; - filia Sce-
mer *132 302.

Ruben bilotus de Crazna *307. 182;
— joubagio castri *111. 239; -
maior exercitus *110 239.

Rubuzo joubagio ⁴⁶70. 220.

Rusdo dominus *302 181.

Ruga mater *237. 209.

Rugas servus *156. 176.

Rupo reus *120 251.

Rusd genus *366 272.

Ruska reus *367. 272.

Rutheni *300 180.

Rozka villa *48. 263.

S.

Sab reus *42. 230. ¹

Sabud impetitor *198. 204.

Sacerdos Beliamin *247. 282; —- Busir-
*338. 286; - Custodia *252. 165;

- Iromos *247. 282; -— Lauren-⁷
” tius *91. 228; -- Mauritius *342
292; - Moyses *190 249; —-

Paul de Duba *13. 252; -— Paulus
*209. 213; — Simon *262. 163.

Sacicu pater reorum *300. 180.

Sacramentum praestitum *248. 283.

Sadan villa ²⁸45. 231; *181. 196.

Saden reus *108. 242;—villa *365.271-

Sag, Sagu terra *24. 256; — villa.
*207. 281; *364. 271.

Saicu villa *307. 182.

Sal servus *321. 186.

Salad pater Gregorii impetitoris *90 228.

Salomon, Salomon arbiter ²⁸84. 226;
— banus *248. 283; - comes de*
Bachu *326. 189; — comes de*
Nittra *284 201; -κ impetitor *8¹7-
226; — testis *323 187.

Salat reus *62. 218.

effla-{4⁴22 «ὁ μζ. ; ”; ³„ 4..

