127

όε 265 (14) 32. bizonysa'tga szerint vitalis volt a szolnoki 63 Farkas
a bihari udvarbirb. A 270 (19) sz. eldfordulb Miklcss is csak
122o-ban lehetett gy6ri ἱερέα, mert 1221-ben m2'1r Ρόε viselte e
tisztet. Ennyi jelb6l kktsegtelen, hogy ez alsorozat eseteit 1220
okt. h6napjdban, esetleg szept. maisodik felbben jegyeztdtk ffil. Hogy
a 269 (18) sz. szerint Lada'my falubeli Csbpz'm Barcz fia Mjklbs
na'tdor poroszlbja, tovabbai, hogy a 266 (15) ἐς 271 (20) sz. szerint
Ffile (Fila) ἐς Pok Mbricz Barczfia Miklbs alna'tdorai, az a fen-
tebbiekkel ἐς az oklevelek adataival pontosan egyezik.

 

280—322 (280——283‚ 284-289, 290-293, 294——

309‚ 310—322⁷ reigen 92—95, 99——104, 46—49‚ 212——
227, 361--373) szzimok 1221-b61.

Itt is alsorozatokkent haladunk.

Az els6 (280—-283 = 92——95) alsorozat 280—282 sz. ese-
teiben Miklcss nidor ἐς ΜὸῑὶεΖ 21Ηέιάοῐ stfflnek. Ezek azonban e
hivatalt viseltkk mitt 1220-ban is. Dbntc') teh2'1t e helyiitt a 283
(95) sz. eset, mett ebben a Maurianus fordul el6 szolnoki udvar-
birdkent, holott‚ mint lattuk, 1220-ban m&g vitalis viselte e
hivatalt.

A maisodik alsorozatot (284 —- 289 -ε 99—104) nem csupz'm
azbrt tartjuk 1221-ben irottnak, mert a 289 (104) sz. esetben
Mbricz alnidor {tel s ez okleveleink szerint is 1221-ben volt al-
nz'zdor, hanem αῑὲη is, mert a 285 (100) ἐς 288 (103) sz. esetek-
ben Miklbs nzidor poroszlbja mz'zr nem Ladilny salubeli Csbpz'm,
mint Ino-ban, hanem Csoma vagy Csama. Ezzel nagyon szkpen
bsszeillik, hogy a 286 (101) sz. esetben Mike bihari ἐς ΙΠὲε.
ὒέὶιόεί ἰεράῃοῑ( ι’ῐεόΙιῑείζ.

A harmadik (290—293 = 46—49) sz. ἐς negyedik (294—
309 = 212—227) sz. alsorozatok idejkt egyiittesen illlapithatjuk
meg. A harmadik alsorozat 290 (46) sz. esetkben Miklbs nzfflor,
a 292 ἐς 293 (48, 49) sz. eseteiben pedig Ba'mk όε Benedek ispimok
itelnek. Tovabbss a negyedik alsorozat 294 (212) stb. sz. eseteiben

