Ο.

Oboni(y)c villa *62 218.

Obud castrensis *323. 187; —— reus
²³67. 219.

’ Obuganus, obulganus dusinicus *229.
277; — reus *365. 271.

Obusc reus *48. 263.

'occisio mariti *27. 257; — patris
²⁸23. 255; — servientis *69. 220.

Occultatio pecuniae *16. 253.

Occupatio iniusta terrae castri *364.
271; — terrae *102 261; *110.
2393 *111. 239; *358. 296; ——
terrae, violenta *11. 237.

Ochy pristaldus ³³97. 238.

Ocy impetitor *113. 240.

Ocyus banus *116. 249.

Octava joannis Baptistae *207. 281;
-,- Omnium Sanctorum *167. 170;
*168. 171; - S. Regis Stephani
*8. 235.

Oculorum eruitio *26. 257.

Odun reus *264. 163.

Odus reus ²⁸76. 222.

Oeconomus Ioachin *286. 202; —
Eraclius *336. 286.

Officia ecclesiis praestanda de genera-
tione in generationem *142 307.
Ogocha (Ugosi): Paulus comes *52

246.

Ogyuz joubagio castri *182 196.

Oym villa *79. 224.

Olberth, Olbertus reus *358. 296; -
servus *242 211.

olibrius comes *389. 161.

Olbruh reus *334. 285.

Oldruh, Olduruh reus λθ20. 254; *105.
241.

Olferih reus *334. 285.

Olnemet villa *88. 227.

353

Olodar, Olodarius‚ Olodarus comes
*28. 258; - curialis comes de
Zemlun *25. 256; — dominus *321.
186; - filius Achillis *103. 261;
— reus *174. 193.

Olsuc villa *360. 297.

Oltuman archidiaconus de
*262 163.

Olugnemet villa *116. 249.

Oluptiuan villa *88. 227.

Ombud joubagio tavernicorum *20. 254.

0moce1, filius Joannis *136. 304.

Omodai pristaldus *232 207.

Zathmar

Onuz villa *216. 266.

Opilio Paulus *165. 169. Α

Opinio falsa *60. 217; *61. 217;
*65. 219; *100. 260; *102 261;
*108 242; *114. 240; *153. 175}
*386. 160.

Opochus reus *109. 243.

Opodinus homicida *45. 231; — pa-
ter rei *291. 205.

Opoj impetitor *167. 170.

Opour genus *15. 252.

oppressores populi *116. 249.

Optio adversantium *323. 187.

Ordinatio conditionis libertinorum *352
293.

Ordo judicialis *357. 295.

Ornoltus reus *5. 234.

Orobag villa *288. 191.

Orocha joubagio *42 230.

Orochy pristaldus *172 193.

Orod, Orodinum castrum *158. 176;
*249 283; —- locus examinis ferri
candentis *347. 282.

Orodiense capitulum *347. 291.

Orodiensis praepositus: Guthsredus‚
Gutsreeus *46. 262; 203. 279.

Oron villa *94. 259.

Orscy villa *76. 222.

