vhod abbatia *120. 251.

thdu curialis comes de Bihar *27. 257.

thta ioubagio castri *206. 280.

Viba impetitor *188. 248.

vicarii iudicis cun'ae *356. 295.

Vicarius regis *79. 224; - palatini:

. Fila comes *15. 252; *54. 246; -
palatini: Mouricius *104. 262; -—
palatini: Petus *55. 247.

*vicearchidiaconus Albeus *163. 178;

. — Beniamin *247. 282; *382 159;
-— Gabriel *275. 198; - Nicolaus
*255. 167; —- Paldus ²⁸23ss. 208;
—- Thomas *193. 203.

vicecomes palatini Maurus (Mauricius)
*94. 259.

vicejudex regis *124. 244.

Vicepalatinus: Mauricius (Mauritius)
²³20. 254; *369 274; *372 275.

Wid, Vid pater pristaldi *364. 271;
—- teus *309. 183; — uxor *153.
175; *154. 175.

vida reus *238. 209.

Vidard joubagio castri *174. 193.

vido canonicus Varadiensis *209. 213 ;

Vidu reus *100. 260.

Vyes uxot Forcos *151. 174.

Vilalmus reus *5. 234.

·Wi1c patronus ecclesiae *366. 272;
—- reus *358. 296.

Vilelmus episcopus Transsylvanus *69.
220.

:villicacio falsa *116. 249.

villicus Chepa *161. 177; —- Ereu

. *164 169; —- Ioachim *156. 176;
- Pogu 156. 176 ; - Vulchi *238. 209.

Vilma impetitor *219. 267.

Vilman reus *316 185.

Vilmos impetitor ⁴²28. 258.

,Vylok, Viloc villa *88. 227 ; *91.
228; *270. 168.

Vincencius impetitor ⁸⁸44. 230.
Vingyozlou, Vingizlou comes de Zoth-

mar *183. 196, ·

Vinum *15. 252.
Violentia *84 226; *94. 259; *97.

238· ,
250 ;
299 ;
177 ;
196 ;
207 ;
201 ;
179 ;
190 ;
270, ·

*98. 238; *115.
*122 244;
*133. 303;
*177. 195;
*186. 248;
*249. 283;
²⁶285. 202;
*303. 181 ;
*330.155;
*378. 158, ·

*317. 185.

241;
*124. 244;

*146 172;
*179. 195;
*211. 214;
*268. 165;
*296. 179;
*322 186;
*333.157;

* 385 160.

Viotestig reus *80. 224.

Virgultum *340. 287;

Virhar impetitor *310 183.
Vyrsint reus *92 258.

Vys villa *53. 256.
Visa reus *92 258.

Wisata villa *358.
Visatan reus *118 250.
Visl, Vislu villa

194.

296.

Vita villa *l20. 251.
vitalis curialis comes de Zounuk *13.

—- de genere Aba
*245. 281; - impetitor *278. 199;

252 ;

—- reus *23. 255;

*108. 242 ;

Vitan villa *269. 168.
Vitasan castrensis *124. 244.
Vitun impetitor *52 246.
Vivianus tavernicorum ioubagio ’⁸²20⁸

254.

Vivor ioubagio *42 230.
Vizozlou pristaldus *180. 196.
Vlozyghaz villa *217. 266.
Vluen reus *303. 181.

Vlues ioubagio castri *207. 281.

Vndou villa *306. 182,

*189. 249.

373

*118
*127.
*159.
*182.
*232.
*283.
*298.
*329.
*362.

*361. 269.

*116. 249 ; *175.

