Vsud castrensis *42 230; — ioubagio
²⁸42. 230.

Usus dominii durante vita *154. 175;
— fructuarius terrae *131. 301.

Vta reus *206. 280.

Vtalou mulier *134 304.

Vtesa ioubagio castri *124. 244.

Vtholm villa *152 174; *218 266.

Vulcanus homicida *314. 184

Vulchi villicus *238 209.

Vulchoi villa *380. 158.

vulneratio *378. 168; —— hominum
*127. 299.

Vutuk dominus *162 177.

Uxor legitime ducta *82 225; - non
rapta *262 162; — libera servi
*162 177.

Vz comes *88 225 ; - reus *378 158.

Vzlari villa *120. 251.

Vztras impetitor *124 244.

Ζ.

Zaar villa *101. 260.

Zabaria filius Joannis *247. 282.

Zabolch‚ Zobolch castrum *212 264;
curialis comes *212 264; — pro-
vincia *212 264; *212 265; *214.
265; *215. 265; *216. 266; *222
267; —- Alexander comes *64. 218;
— Bosou vice curialis comes *381.

159 ; — Cumaran curialisoeomes *12
2373 — vLothardus comes *152
174; - Michael curialis comes *316.
185; — Servusdei curialis comes

*144. 171; — Stephanus comes *251.
284.
Zaka villa *174. 194.

Zakarias curialis comes de Zathmar
*370. 274.

375

Zakens homo ferrum portans *228 276.

Zakeus, Zacheus curialis comes de Do-
boka *376. 157; *377. 1583 -
impetitor *206. 280; — pristaldus
*105. 241.

Zachu genus *222 277.

Zada impetitor *l99. 205.

Zadur impetitor *367. 272.

Zala provincia *277. 199; — villa
*326. 189.

Zalduba reus *48. 263.

Zam abbatia *120. 251.

Zama reus *260. 162; *385. 160.

Zamacziomu reus *41. 229.

Zamtou villa *114. 240.

Zanpto locus *98 238.

Zasand provincia *323. 187; — Nuech—
len, Nuetlen, Neuetlen curialis comes
*146. 172; *165. 169; *296. 179;
*302 183. ·

Zathmar, Zothmar castrenses *102 261 ;
— castrum *183. 196; *372 158;
- Demenus comes *86. 225; —
Dethmar curialis comes *102 261;
—— Geztub curialis comes *58. 247;
— Hisce cun'alis comes *275. 1983
— Venceslaus comes *181. 196;
*295. 178; - Vingyozlou‚ Vingizlou
comes *188 196; *317. 185; -
Zakarias curialis comes *370. 274.

Zauida impetitor *108 242.

Zeb villa *138. 305.

Zekeu pristaldus *245. 281.

Zecul villa *17. 253.

Zekus reus *41. 229.

Zehtu villa ³⁸·174. 193.

Zela pater impetitoris *266. 164.

Zemer reus *12 237. ¹

Zemere ioubagio castri *207. 281.

Zemlun castrum *2⁴1. 256; *87. 226;
- Olodarius curialis comes *25. 256.

