376

Zenazt joubagio castri *183. 196.
Zeploc abbatia *60. 217; *65. 219.
Zeuen bilotus *67. 219.

Zigholm villa *247. 282.

Ziloc, Ziloch villa *187. 248; *310.
183; - Stephanus curialis comes
*187. 248.

Zoba reus *364. 271.

Zobodian villa *350. 292.

Zobolsu villa *242. 211,

Zobotha reus *41. 229.

Zobozlo, Zobozlou comes *363. 270;
-— j0ubagio castri *124. 244; —
reus *41. 229; -— villa *329. 190.

Zobuslou <recte Zobolsu) archidiacona-
tus *137. 305.

Zogoua (Hogoua) *133. 303.

Zoloc impetitor *155. 175.

Zolos joubagio castri *174. 193; -
villa *276. 199.

Zomlun villa *286. 202.

Zomoy pristaldus *58. 247.

Zor villa *315. 184.

Zot reus ⁹177. 195.

Zota {avernicus regis *17. 253.

ZofmaZ, Zotmoz dominus *164. 169;
— villanus *159. 177.

Zouizlou pristaldus *278. 199.

Zoulat debitor *235. 208.

Zounuc (erronee Houmic) castrum
*7. 235; *30. 215; *148. 173;
*182 196; ’253 165; *276 199;
- ρτονὶηοία’*26. 257 ; *107. 242;
- Angelus curialis comes *196.
2Ο4; *276. 199; *277. 199; *285
2Ο2; —- Coma comes *143. 171;
-— Cristoforus comes *176. 194; —
Maurianus curialis comes *95. 259;
-— Paldus vicearchidiaconus *236.

208; -- Pers curialis comes *310.
183; - Poul curialis comes *253
165; - Pris curialis comes *303

181; ·- Regis bilotus ²⁸57. 2473 —
Smaragdus comes castri *148. 173;
*375. 157 ; - Tobias curialis co·
mes *6. 234; *44. 230; *61. 217 ;
*71. 221; *73. 221; *98. 238;“*113.
240 ; - Tumpa curialis comes ⁰238.
209; —- Vitalis curialis comes ⁸13.
252; *108. 242.

Zounuc [archidiaconus ἲ] *339 287;
—— dominus *95. 259; - impetitor
*267. 164.

Zousa pristaldus *169. 171.

Zthemur villa *54 246.

Zuat villa *145. 172.

Zub reus *80. 2243 -’- villa ⁴¹23. 255.

Zucur villa *324. 18.9

Zuda homo occisus *316. 185.

Zudesthan villa *10. 236.

Zudurou villa *177. 195.

Zuga curialis comes de Potoc *371. 274.

Zugna impetitor *12. 237; -- pristal-
dus *1Ο9. 243. ’

Zuhada equi *168 170.

Zulupcus joubagio *69. 220.

Zuma pristaldus *46. 262; *203 279.

Zumbot servus *342. 188.

Zumlun villa *234. 208.

Zumtou villa *253 165.

Zuna villa *320, 186.

Zunga civis castri *133. 303.

Zunuchy villa *220. 267.

Zuord genus *247. 282.

Zup libertinus *135. 304.

Zupur villa *193. 203; *254 196.

Zurnoh reus *87. 226.

Zuuzo reus *65. 219.

