366-

216; —— episcopus Waradiensis *197.
204; *200 213; *200 213; *252
165; *323 187; *374 178; —- filius
Fecu reus *196. 204; —— filius Zela
frater Sebastiani comitis *266. 164;
-- impetitor *22ss. 269; *331. 156;
*340 290; - maritus *184. 197;
-— pristaldus *239. 209; *364 271;
- reus *94. 259; *98. 238; *102
261; *120 251; - sacerdos de
sancto Martino *262 163; — sub-
stituit fratrem suum Filekam *90
228; - socer Miske comitis *69.
220; - vayvoda *35. 275 ; *283. 201.

Simiragdus comes *267. 164.

Simon villa *3672 272.

Simonis praedium *290 179; -- villa
*283. 201.

Symoud pater centurionis *323 187.

Sypeu ioubagio *323 187.

Siptul villa *331. 156.

Sirund reus *55. 247.

Sisol villa *323 187.

Syteci reus *300. 180.

Sixtus ad judicium destinatus *21. 254.

Smaragd genus *247. 282.

Smaragdus comes *234. 208; *241.
210; *253. 165; *286. 202; -
comes de Poson *112 24Ο; -— co-
mes de Zounuc *148. 173; *375.
157. “

Sob villa *147.‚ 172

Sogyon venditor bovum *317. 185.

Soht villa *92 258.

Sol filius Salomonis *209. 213; -
reus *300 180.

Solomun gener Iohachin impetitor *45.
231; —- impetitor *383. 159; -
reus *163 178; - terra *374. 178.

Solomonis villa *38. 276.

Solt filius Solt reus *361. 269.

Soluhan villa *290 179.

Solumus villa *72 221; *113. 240;
*255 167; *263 163; *335. 285.

Solutio furum *77. 223; — manus
*224. 268.

Som pristaldus *375. 157.

soma joubagio castri *174. 193.

Somha gener impetitoris *237. 209.

Somoc homo occisus *325. 189.

Somota reus *174. 193.

Somu reus *285 202.

Somzou impetitor *288, 161.

Sopou fideiussor *45. 231.

Sorloud villa *146. 172.

Sorloudan impetitor *249. 283.

Sorlout reus *381. 159. 2

Soror in vadio posita *190 249.

Sororius cognatus *138. 305.

Sorou villa *150 174; *265. 164.

Sos (superius Sob) villa *147. 172.

spoliatio *146. 172

Sroub pristaldus *175. 194.

Stare in persona adversarii sui *148.
173. ·

Stephanus abbas de Pethur *90. 228;
—- archidiaconus *247. 282; -— ci-
vis castri *133. 303; - clericus

filius Hus *140 306; - comes
*53. 246; — comes Bihoriensis
*136. 304; — comes de Zobolch

*251. 284; — curialis comes de
Ziloc *1871 248; - de genere
Zachu pristaldus *229. 277; -- de-
fensor *254 166; — dominus *250
284; *380 158; —impetitor *196.
204; *273 198; *350 295; --
joubagio *58. 247; *156. 176; -
pater reorum *122 244; ⁴- pristal-
dus *10. 236; *44. 23ος *167.
170; *192 203; *290 192; *320
186; *372 275; *386. 160; -——

 

