Pistores castri Zounuc *7. 235.

Pisuqui villa *165. 169.

Plaga gladii *303. 181.

Poca villa *358 296.

Pochiu pristaldus *324. 189.

Pogu villicus *156 176.

Poyaspotoc terra *110. 239.

Poiznan reus *87. 226.

Polouc joubagio castri *124. 244.

Pomel impetitor *307. 182.

Ponkata villa *43. 230.

Ponecius pater Leonardi *111. 239.

Ponota pater rei *268 165.

Ponoz villa *173. 193.

Pons litigiosus *140. 306.

Pop villa *46 262.

Popi villa ³³45. 231.

Populi Agriensis ecclesiae *212. 264.

Porcan reus ³⁸29. 215.

Porci furtim sublati *66 219; *164.
169; *334. 285.

Poroszlo, Porozlou monasterium *9.
236; - villa *74. 221.

Porozka villa ²⁸36. 276.

Portio communis *136 3043 — here-
ditaria *338. 286.

Pos testis *323. 187.

Posa pater Sentes *38. 276.

Poson archipreco *174. 193; — iou-
bagio castri *206 208.

Poson: Bane comes *379. 158; —
Nicolaus comes *330. 155; — Sma-
racus, Sumuracus comes *112. 240;
*228 276.

Possessio iure hereditario
*111. 240.

Possessionum occulta retentio *51. 245.

Posu servus *313. 184.

Pot pater Laurentii *370. 274.

Pota (Pata)pater Adam impetitoris *172.
193.

*110. 239 ;

357

Poteta reus *206 280.

Poth reus *316 185.

Potha reus *103. 261.

Potoc comitatus *2. 233; - F orcasius
comes *99. 259; — Zuga curialis
comes *371. 274; - vallis *133.
303; — villa *371 274; *99 259.

Potona reus *183. 196.

Potur reus *163. 178.

Pou dominus *282. 200; - villa *18.
253; *26. 257; *333. 157.

Pouca archipreco *358 296; — impe-
titor *119. 251; — reus *298 179;
- pristaldus *122. 244.

Poul curialis comes de Zounuc *253.
165.

Poula ioubagio *360. 297.

Pous, Pousa archidiaconus de Bichor
*151. 174; — banus *367. 272;
-- castrensis *42. 2303 — civis
castri *133. 303; — comes *373.
275; — filius Matthiae reus *296
179; — filius Pauli reus *276. 199;
- impetitor *61. 217 ; *104. 262;
*106 242; *244. 212; *308 183;
— libertinus *266 164; *299. 1803
— minister regis *212 264; —-
pater Henrici *115. 2413 — pater
impetitoris *343. 288; —- pristaldus
*181. 196; *227. 269; *251. 284;
—- procurator *127. 299; — reus
*47. 261; *78 223; *278 198; *298.
179; *313, 184; - servus contri-
bulis *21. 254.

Poznan villa *39. 229.

Poznanus reus *306 182.

Praeceptum regis *83. 225; *110.

239; *111. 239; *116. 249; *189.

249; *208. 213; *210 214; *234.

208; *241. 210; *243. 212; *326

189.

