368

*272. 168; - impetitor *²33. 2163
*220. 267; *226 269; *324. 189;
*340. 287 ; - pristaldus *309. 183;
—— reus *29. 215; *199. 2053 *363.
270.

Tekan joubagio *70. 220.

Tekma impetitor *61. 217.

Teco filius Thomae *138. 305.

Tecu, Teku abbas de Beruchyou *166.
170; — impetitor *171. 292.

Tekudinus servus *197. 204.

Tecus, Tekus artifex *341. 288; —
reus *275. 198; *318. 185; *384 159.

Tekze reus *4. 233.

Tegeegu impetitor *368. 273.

Τ egegu ioubagio castri *208. 213.

Tegek centurio *323. 187.

Tegyegd villa *91. 228.

Teleguen impetitor *91. 228; -- uxor
*321. 186.

Teiue reus *31. 216.

Tema pristaldus regis *45. 231; -
villa *45. 231.

Teme castrensis *291. 205.

Temes impetitor *281. 200.

Tena impetitor *71. 221.

Tenea reus *45. 262.

Tenken impetitor *208 213.

Tencus joubagio ³253. 165.

T engurd dominus *165.- 169.

Tengneu ioubagio castri *358. 296.

Teodorus impetitor *239.

Teotomeus (recte Teotonicus) *5. 234.

Teotonici ⁴de Felnemet *48. 263.

Teotonicus homo *276. 199.

Terebus villa *3. 233.

Terepes villa *273. 198.

Termini praefixi *45. 231; *129. 300;
*167. 170; *174. 193; *229. 277;
*242 211; *282 20ος *295. 178;
-- septem *178. 195.

Terminus a palatino datus *203. 279;
- a pristaldo praefixus *178. 195;
*181. 196 ; *207. 281 ; —per pristal-
dum partibus assignatus *151. 174:
—- in sequenti septimana *297. 179.

Terpe reus *74. 221.

Terra castri *97. 238; *158. 176;
*329. 190; *347. 291; - castri
iniuste occupata *368. 273; -—- com-
munis *7. 235; - emptitia *8. 235;
*374. 178; — hereditaria *130. 300;
*368 273 ; ——- iniuste occupata *358.
296; — litigiosa *352 295; --
titulo emtionis possessa *249. 283;
- violenter occupata *971 238;
*329. 190; *33o. 155; *361. 269.

Terrae in manus regis devolutae *131.
301. ’

Territorium Bichoriense
*211. 214.

Tesa villa *363. 270.

Testamentaria dispositio *132. 302ς
*136. 304; *142 307; *341. 288;
*349. 292. ,

Testes adducti *115. 241; *322 186.

Testimonium bonorum hominum *357.
295; — fidedignum *130. 300; —-
matrimonii *82. 225; - privilegii
*131. 301; -- sufficiens *250. 284.

Tet genus *347. 291.

Teulegyn impetitor *325 189.

Teutonici *116. 249.

Texa ismaelita *192. 203; -— reus ²⁸62.

*209. 213 ;

218; *344. 289.

Texen reus *191. 202.

Thanalchu filius servi *359. 297. V.
T anals.

Thazar villa *365. 271.

Thekus dusinicus *229. 277.

Theodor comes castri Borsod *10. 236.

Theodorus filius Dionisii *342. 288.

