328

ConJuratores *266. 164.

Connubium indignum *162 177.

Conscientia homicidii *112 251.

Conservitus *100. 260.

Consilium amicorum utriusque partis
*125. 2983 *126. 2983 — probo-
rum hominum *346 290.

Consocii furum et defensores *266. 164.

Consortes in usibus aquarum *291.
205.

Conspiratio homicidii *112 251.

Conterranei *340. 287.

Contribulatus villanorum *206. 280.

Contribulis *20. 254; — ioubagio
*252 165.

Contribules castrensium *72 224.

Contubernarius *286. 202; - villa-

norum *147. 172.
Convictio *258. 167; — partis propter
non venientium *174. 193.
Convictus in lite *155. 175.

Conventus Varadiensis *131. 301 ;
*242 211.

Kopri villa *372 275.

Cornelius custos *1.31. 301; - reus
*45. 231.

Cornust castrum *147. 172; - eccle—

sia sti Petri *136. 304.

Koroch pater rei *232 209.

Corpus Domini de ore in manum po-
situm *332 156.

Cosmas comes dominus *90. 228; -
dominus *132 3023 — pater Phi-
lippi *135. 304ς —- possessor, filius
Gyuna *102 261 ς - pristaldus *25.
2563 *293 206.

Costa reus *38. 276.

Cosuma dominus *381. 159.

Cotloba reus *322 190.

Kouachi villa *261. 163.

Couduomici *103. 261.

 

Kourongy villa *387. 160.

Cozma pristaldus *274. 198.

Cozmas dusinicus *222 277.

Coznis villa *156. 176.

Crachinus libertinus *374 178; -
reus *372 158.

Crachun impetitor *364. 271. *365. 271.

Kraznet castrensis *124. 244.

Crisi villa *88. 227.

Crisius fluvius *140. 306; — reus ³'¹52
246.

Crispen reus *8. 235.

Cruciferi sancti J oannis Baptistae *132
300.

cruciferorum villa Pop *46. 262.

Crust servus *128. 300.

Cubitus, genus mensurae *192 205.

Cubuchi pristaldus *285. 202.

Cubuli frugum *341. 288.

Cubulus cerevisiae *202 213; - de
Sumugy ‘*15. 252.

Cuca pristaldus *260. 162.

Cucus servus *126. 298.

Culchy villa *72 221.

Culqed‚ Culqued, Kulqued curialis
comes ³⁸70. 22ος *72. 221ς *91.
228; *106. 242.

Culusiensis civitas *141. 306.

Cumazan curialis comes de Zabolch
*12 237.

Cumbuc villa *94. 259.

Cumpert impetitor *321. 186.

Cumpurdinus dominus *353. 294.

Cundurus villa *346. 290.

Cunpurdinus filius Teleguen reus ⁴¹11.
237.

Cunsudu servus *153. 1753 *154. 175.

Cupa villa *348. 291.

Cupanchi villa *45. 231.

Cupes impetitor *332 156.

Cups villa *298 179.

