India reus ²⁸51. 245.

:Infirmitas impedimentum portationis
ferri ²²67. 2193 — in causam at-
tracti ²⁸90. 228 ; *92. 258; *96 238.

Interminatio de consequentia non ve-
nientiae *178. 195.

Investigatio rerum furtim ablatarum
*274. 198.

Ip, Ipu villa *156. 176.

Ypolitus, Ipolitus dominus *269 168;
—- impetitor *8. 235; *185. 197;
—- pristamus *87. 226.

Ypolt ioubagio castri *206. 280.

Ypu villa *339 155.

Iratz, Yraz, Iraz villa *105. 241. *17Ο.
192; *239 209.

Yrgolin impetitor *2. 233.

Iromos sacerdos *247. 282.

Iroslou reus *41. 229.

Irug villa *352. 293.

Yrund villa *120. 251; *126 244.

Isaac, Isac, Ysac, Ysahac centurio *152
176; *254 166; *329 190; —
fidejussor *139 306; -— minister
regis *212 264;—reus *178. 195.

Isep‚ Iseph curialis comes tavarni-
corum *279 200; - libertinus

· *241. 210.

Isepu villa *371. 274.

Ysmaelitae, Ismaelitae *192. 203; —
de Nyr *38. 276. *41. 229.

Isou, IsoV, Ysou comes de Vgosi *31.
216;- impetitor *118. 250; —im-
petitor exoculatus *26. 257 ; -
ioubagio *323. 187; — patronus
ecclesiae *350 292; -— reus *149
173; *157. 176; *163. 178; *176

v 195.

Isu impetitor *343. 288.

Isumgut (Sungut) civis castri *347. 291.

lua filius Ioannis reus *179 195.

341

Iuan curialis eomes *30. 215; - im-
petitor *162 177; *361. 269; —-
pristaldus *165. 169; —- reus *155.
175.

thharij villa *274 198.

j.

Jacca servus *346 290.

Jacintus dominus *165. 169,

Jacob, Jacobus, arbiter *90. 228; -
archipreco *174. 193; - episcopus

Vaciensis *8. 235; -— filius Buns
*126. 298; — filius F orcos pristal-
dus *296. 179; — filius Opsa
possessor terrae *330. 155; —- im-
petitor *239 209; - ioubagio
castri *206. 2803 — reus *29

215; *8. 235; *41. 229; *45.231;
*56 248; *105. 241; *216 266;
*336 286; —- testis *342 288.

Jacon impetitor *48 263.

Jacou creditor *129 300; — execu-
tor *116 249; - filius Pata *374
178; —— impetitor *327. 190.

Jacus reus *172. 193.

Jahacecu pedisequa *286 201.

Jancu pristaldus *334. 285.

Janus arbiter *288. 191; —- pristaldus
*182. 196; — reus *319 1865 -
villa *46. 262.

Janust villa *66. 219; *164. 169;
*256 167.

Jardus tavornicus *363. 270.

Jarum villa *33. 216; *247. 282.

Jecur reus *300. 180.

Jeiunium triduanum 24. 256; *367.
272; *366 273; - pro homicidio
*315. 184.

Jeneu villa *322 186.

Jeremias impetitor *351. 293.

