356

Pernen (Perven)prista1dus *80. 224.

Perrus maritus *252 165.

Pers curialis comes de Zounuc *310.183.

Perta pristaldus *382 159.

Perven pristaldus *88. 227.

Pescera vina *105. 241.

Pet reus *74. 221.

Peta dusinicus *350. 292; — pater
impetitoris *295. 178; *348. 291;
- pristaldus *104. 262; *332 158.

Peta villa *201. 279; *202 279.

Petka servus *242 211.

Petenad reus *340. 277.

Peter, Petrus arbiter *245. 281; —
archidiaconus *225 268; - arehi—
preco *329. 190; - bilotus *180.
196; -— eanonicus *150. 174; —-
castrensis Borsodiensis *21. 254;
—- centurio *183 196; *347. 291· ,
— comes *162 177; -— comes vi-
carius *206. 28Ο; - curialis comes
de Berueyo *68. 220; — curialis
comes reginae *333 157; -- do-
minus *180. 196; *182 196; *374.
178; —— dusinicus *229. 277; -—
filius adoptivus *136. 304; — filius
Lud pristaldus *131. 301; — filius
Petri *357. 295; — filius Philippi
comitis *59. 248; —— filius Pou do-
minus *282 2003 -ὰ frater Buch
*138. 305; — impetitor *10. 236;
*35. 2753 *170. 192; *189. 249;
*203 28ος *227. 269; *232 207;
*213. 265; *303 181; *333 286;
*367. 272; - ismaelita impetitor
*38. 276; — joubagio *234 2083
*361. 269; — joubagio castri *11.
237; *208. 213; — maior pre-
conum *323 187; - pristaldus
*93. 258; *101 260; *102 261;
*143 172; *185. 197; *246. 281;

*279. 200; *343
- reus *25. 256;

288; *371. 274;
*28. 258; *44.
23Ο; *69- 220; *79. 224; *87.
226; *92 258; *93 258, *121. 243ς
*201. 279; *211. 214, *248. 283;
*271. 168; *29Ο. 192; *298. 179·
*318. 185; *337. 286; *343 288;
*356. 295; *358. 296; *363 270;
*367. 272; *373 158; *386. 160;
- serviens *321. 186; —- testis
*217 . 266; - urbis praefectus
*79. 224.

Peth impetitor *78. 223; - liber
homo *133. 303; — miles *79.
224; -- minister regis *212 264.

Pether joubagio *42 230.

Petri vina *3. 233; *212 264; *277.
199.
Petu pater rei *387. 160; — reus

*29. 215.
Petur curiafis comes *210. 214; -
impetitor *53. 246; *79. 224; -

minister regis *212. 264; -— reus
*38. 276. -

Petur, Pethur abbatia *90. 228; -—
villa *52 246; *90. 228; *169.
171; *214. 265; *221. 267; *230.
278.

Petus pristaldus *89. 228 ; —— vicarius
palatini *55. 247.

Petus villa *102 261; *183. 196.

Philippus eomes *59. 248; -— filius
Cosmae *135. 304; - impetitor
*84. 226; *380. 158; —- praeposi-
tus eeclesiae sti Protomartyris Vara-
diensis *131. 301.

Pinna centurio *110.239; — joubagio
castri *111. 239.

Piscatio *291. 205.

Pisco impetitor *76. 222.

Pispuki villa *77. 223.

