360

*208. 213; - Ioannes *115. 241;
*118. 25ος *120. 251; *217. 266;
*255. 167; *313. 184; -- Iula filius
Vacae *241. 210; — Laurencius *5.
234; *32 229; *173 193; *177.
195; *194. 203; *236. 208; *266.
164; —Leger*385.160; -— Lempe
*268 273; - Leus *378. 1583 —

Leva *162 177; —— Loka *306. ·

182; -—- Lotomas *238. 209; —-
Lucas *252 162; *261. 163; —
Lucus *388. 161; —— Luger *372
158; — Luxa *141. 3063 —- Machya
*67. 219; — Macobius *73. 221;
- Mada *257. 167; —— Manogy
*56. 247; --- Marcellus *68. 22Ο;
—— Marcus *52 246; *351. 293;
*356. 2953 — Martinus *1. 232;
*17. 253; *92 258; *144. 171;
*242 211; *243 212; *318., 185;
*362 274; - Mattheus *316. 185;
— Mathias *72. 221; *98. 238;
*152 174; - Matu *308. 183;
— Menget *347. 2913 — Methel
*156. 176; — Michael, Miehel *292
2063 *337. 286; — Mico *336. 285;
—- Micou *207. 281; *346 290;
*352 292; — Mieu *381. 159; —
Mycud filius Athae *125. 298; —
—— Micusa *312 184; - Minos
*298. 179; - Mysca, Myska *204
280; *205. 280; *212 264; *212
265; *214. 265; *215. 265; *216.
266; *218. 266; *212 267; *222
267; — Milosth *271. 168; -
Moys *196. 204; *206. 280; --
Moncu *325. 189; — Moula *45.
231; - Nicolaus *22 254; *57.
247; *82 225; *284 201 ; - Nuet-
len *362 297 ; — Numhiz, Numchiz
*13. 252; *108. 242; — Ochy *97.

*⁴1

238; ——— Omodbi *232 207; —
Orochy *172 193; *287. 191; —-
Pascha *142 306. —Pau1, Paulus ¹⁸15.
252; *40. 229; *70. 220; *94. 259;
*132 302; *361. 269; *373. 245;
- Penthek *75. 223; *77. 223; —
Percustu *164. 169 ; - Perta *382.159.
——- Perven, Peruen *80. 2243 ¹⁸88.
227; — Peta *104. 262; *332 156;
— Petrus *93. 258; *101. 26ος
*102 261; *145. 172; *185. 197;
*246 281; *343. 288; *371. 2743
— Petrus filius Lud *131. 301; —-·
Petrus filius Marc *295. 178; —-
Petus *82 228; *279. 20ος ——
Pochiu *324. 189; — Pouca *122
244; —- Pous, Pousa *181. 196;
*251. 284; *227. 269; - Prena
*184. 197; —- Primus *2 236; —
Quesa *64. 218; —- Rodolfus de
Theutonicis Pazthuchij *36. 276; —
Rogerus *277. 199; — Sama *244.
212; — Samus *63. 218; - Santo
*294 207; —- Saph *252 165 ; ——
Scaden *191. 202; — Seema *12
2533 — Sceraka *310. 183; —
Scenka *78. 223; - Sebastianus
*122 300; - Servus dei *363. 270;
— Shama *62 22Ο; - Shazlou
*214. 265; *215. 265; *212 2663
*218. 266; *212 267; *222 267;
—- Sicula *84. 226; — Sidizlou
*210. 214; -—- Simeon, Simoun *232
209; *364. 271; — Som *375. 157;
-— Sroub *175. 194; - Stephanus
*10. 236; *167. 170; *192 203;
*290 192; *322 186; *372 275;
*386 160; - Stephanus de genere

Zachu *229. 277; — Stefanus de
Mire-Aenaya *44. 2303 — Sula *42
264; — Sumpoz *186. 248; --

