Saltu impetitor *181. 196.

Solu villa *154. 175.

Sama castrensis *278 199; *328 187;
-,,ἰιιιρείίῒοι· *288 191; - pristal-
dus *244. 212.

Samson de genere Opur *15. 252; —-
dominus *270 168.

Samud pater Benedicti *30 215.

Samus pristaldus *63. 218.

Sana libertinus venditus *354. 294.

Sancta Crux villa *236. 208.

Sanctus centurio *79. 224; — pater
impetitoris *311. 183; — Georgius
villa *324 189; - Hemicus locus

abbatiae *122 244; - Martinus
villa *167. 17Ο; *262 163.

Santo pristaldus *294. 207.

Santus castrensis Borsodiensis *21. 254.

Sap villa *8. 235; *48. 263.

Saph pn’staldus *252 165.

saphin dominus *48. 263.

Sapuri centurionatus *147 . 172.

Sarang villa *70 220.

Sari villa *239. 209.

Sal-us villa *210. 214.

Sasha libertinus *241. 210.

Sashad villa *287. 191.

Sasuar castrum *124. 244; -- villa
(recte Sarvar) *32 216

Satar villa *330 155.

Satisfactio *15. 2523 — capitulo *320
186; *387. 16ος - iudici *17. 253;
*23. 255; *45, 231; *46. 262;
*47. 261; *50. 245; *61. 217;
*74. 221; *75. 222; *76. 222;
*77. 223; *87. 226; *94. 259;
*98. 238; *112. 240; *116. 249;
*118. 250; *122 244; *123 244;
*144. 171; *145. 172; *166. 170;
*192 203; *193. 103; *194. 203;

*198 204; *2Οο 205; *221.

267

209 ;
201 ;
179 ;
184 ;
156 ;
286 ;
295 ;
158 ;
160 ;
222 ;
226 ;
240 ;
244 ;
172 ;
203 ;
205 ;
278 ;
168 ;
206 ;
183 ;
186 ;
285 ;
294 ;
271 ;
160 ;

; *225. 268
*262 163
*290 192
*298 179

*320. 186 ;

*335. 285;
*338 286;
*358 296;
*384 169;
- pristaldo *50 245;
*76. 222;
*94. 259;
*116. 249;
*128 24Ο;
*166. 170;
*194. 203;
*221. 267 ;
*237. 209;
*283. 2Ο1;
*298 179;
*315. 184;
*331, 278;
*337. 286;
*357. 295;
*378 158;
*387. 160.

; *231. 278;
; *269. 168;
; *292. 206;
; *308. 183;
*322. 186;

*338 285;
*355. 294;
*364 271;
*385. 160;

*77. 223;
*98 238;
*118 250;
*144. 171;
*192 203;
*198 204;
*225. 268;

*262 163 ;

*290. 192;
*298. 179;
*320. 186;
*335. 285;
*338 286;
*358. 296;
*384 169;

Saturninus dominus *115. 241.
Saul de genere episcopi Budlu *323.
187; - reus *278 199.
Scaden pristaldus *191. 202.

Scaldubag villa *340 287.
Sceca, Sceka impetitor *340. 287 ; -
reus *67. 219.
Scecen villa *76. 222.
Scecul villa *265 164.

363

*237.
*283.
*296.
*315.
*331.
*337.
*357.
*378.
*387.

*75.

*87.
*112.
*122.
*145.
*193.
*200.
*231.
*269.
*292.
*308.
*322.
*336.
*355.
*364.
*385.

Sceculzaz centurionatus *208. 213.
Scega reus *306. 182.
Scegen impetitor *82 225.
Scegius coadiutor *242 211.
Scegyun, Segym dominus *232 207.
Scegu impetitor *319. 186.

24*

