129

Gyula kirilynei udvarbircS (312 sz.), Τ211123 egri pfispbk (316 sz.),
Ρ632 volt bain (316 sz.), Μόι-162 1111121101 (318, 321, 322 32.) mind
9011192322 egyeznek az 1221-iki oklevelek 326111ό11161ν61,3ό1101)-
ban mondva csakis ezekkel egyeznek.

Csak azt kell meg okadatolnunk, 1111211 helyeztfik ez esete-
ket az 1221-ik ἐν vege fele? A 311 sz. eset fitmutatzisa 21291211.
Ez 11121· Ρ211 emh'ti erdelyi vajdassul, holott, okleveleink tam'lsa'tga
szerint az 1221-ik ἐν Ῑόῑέεῑόὺ611 meg Neuka viselte e nagy—
hatalmfi tisztseget. Valamint 161121 Ρὲ161 fia Ρ21 22 1221-ik &vnek
vege fele kapta az erdblyi vajdasz'lgot‚ akkbnt ez alsorozat is csak
1221 vege fele keletkezett. 1gy 221211 2111121 216361311611 2111111111,
hogy az 1221 1123611 2 ν211ὃ1116κ 1113322116161216 kiadott 3 egyedfil
e lajstrombbl ismert rendelet‚ meg az ennek nyomzin keletkezett‚
nemeseket gy6tr6‚ s ez alsorozatbbl 12111216, sok zaklata'ts mily

nagy hataissal volt az aranybulla XVII. 63 631161) szakaszainak 21110-
1232121

323—344 (323—326‚ 327—330‚ 331—337⁹ 338*-
344, re'gen 35—38‚ 228—231, 201-——207‚ 245-—251)
szzimok 1222-961.

A mint az oklevelek 1768616 1'rt tisztviseldk sorozatz'tbbl
kitetszik, az 1222-ik ἐν szerfblbtt mozgalmas volt hazdnkban.
Legalabb 112101113201· 1721102121( a f6tisztvisel6k vagy, mint ma
mondan6k‚ a korma'myferfiak. Bdnknak‚ 2 1221-1111 orszz'tgbirbnak
hivatalai, az oklevelek adatai szerint‚ 1'gy vziltoztak: 1222 6161611
volt orszalgbirb 63 1612117211 139211, 1222 maj. 7 e16tt elvesztette
hivatalz'tt, 1222 kbzepkn visszakapta 3 1611 orszdgbirb 63 bodrogi
139211, 14636111) 1222 632211 11121 63119211 22 ujva'tri ispz'msdgot birta,
de novemberben vagy deczemberben 11121 221 13 6111632116116.

Ε2611 adatok alapjz'm az 1222-ik &vre kellett helyezni a
323—344 sz. eseteket.

Az els6 alsorozat (323—326 = 35—38) 324 sz. eseteben
ugyanis Bz'mk «6011163 de Budrusn-kknt fordul el6. A «Budrus»

9

