16

Comes de Ba'cs: Gyula, post Ber-
toldus,

>2 Bihar: Mika (Micha).

>) Bodrog: Andreas, post Ber-

toldus.

›> Csana'd .- Petrus, post Nico-
laus palatinus.

» Fejdr: Bdgyon.

›> Gy6r (saurinensis) :Nicolaus
comes cur. reginae.

›> Keve: Hugo, post Pat (Poth).

›> Mosony: Tiburtius.

» Pozsony: Bz'mk.

›> Somogy: Alexander.

» Sopron: Nicolaus‚ post An-
dreas.

Comes de Beke's: —- 3 comes curi-
alis: Damianus (nr. 36).

›> Bihar: Mika (Mica) (nr. 26. 3 8.
40. 51 ); - comes curalis:
Nevetlen (Nuetlen) (nr. 16.
18. 20.); Paulus (nr. 24.
34· 37· 41· 53-57·); ——
bilochus: Teca (nr. 24. 26.
34. 40.); Farkas (nr. 41.);
Cibbt (nr. 53).

» Borsod : — ;bilochus: Marti-

nus (nr. 45).
η Borsova: Heym (nr. 39).
›> Doboka: —3comes curialis:

Zacheus (nr. 6. 7).

» Kolozs: Christophorus (nr.
10. 32. 56. 61.);— comes
curialis: Beken (nr. 13. 49).

›> Kraszna: Agya (nr. 22.
29.); —- comes curialis:
Sebe (nr. 21.)‚ Topa (nr.
59.); — bilochus: Gabriel
(nr. 21).

›> Szabolcs :Lothardus (nr⁴ 56);
— comes curialis: Servus-
dei (nr. 48).

» Szolnok: Smaragdus (nr. 5.
28. 31. 52.); — comes cu-
rialis: Paulus (nr. 31),
cosma (nr. 47).

›> Zardnd: — ; comes curialis :
Nevetlen (nr. 42. 50).

Comes venatorum bubalorum : Pau-
lus (nr. 33. 44).

