Munca servus *283 201.

Munkach reus *119. 251.

Mundationes ,*42. 230; *44.
*52. 246; *63. 218; *69.
*70. 220; *90 228; *12Ο.

23οζ
220;
251;
*202. 279; *230. 278; *246 «281;
*251. 284; *343. 288; *348. 291;
*362 2743 *377. 158; *384. 159.
Musou villa *312 184.

Ν.

Nadal villa *308. 183.

Nadan villa *247. 282.

Nadast villa *186. 248.

Nadudor, Naduduor villa *105. 241;
⁴¹:115. 2413 *118. 250; *157. 176.

Naluc reus *309. 183.

Nana comes *100. 260.

Nanas villa *212 264; *216. 266;
*219. 267.

Narad reus *45. 2313 *59. 248.

Nata villa *85. 226.

Natus, pater reorum *346. 290.

Natztha villa *254 166.

Naugrad, Nougrad castrum *133. 3033
— provincia *207. 281 ; - Bolosoy
comes *207. 281.

Nazalas villa *283 201.

Nec villa *147. 1723 *l71. 192.

Necar villa *80. 224.

Nechemer villa *329. 190.

Nefaut joubagio *42 230.

Nehol impetitor *63. 218.

Nema villa *19. 254.

Nemel joubagio *70. 220; - reus
*79. 224.

Nemeth villa *1Ο. 236.

Nenecy impetitor *2971 179.

Nesmer villa *389. 161.

351

Neuca, Neuka comes *209. 2133 —
comes Bichoriensis *244. 212; —
vaivoda *39. 229.

Neueg villa *332 156.

Neuegy praedium *389. 161.

Neuer fideiussor *86. 226.

Neuetlen curialis ⁷* comes de Zarand
*3o9. 183. V. etiam Nueclen.

Neugy villa *63‚ 218.

Nican reus *29. 215.

Niclo joubagio *253. 165.

Niclous executor *116. 2493 — im-
petitor *7Ο. 220; - servus *242
211.

Nicolaus arbiter *343. 2883 — archi-
diaconus Chanadiensis *249. 2833
›- comes de Geuru *19. 254; —
curialis comes ³⁸80. 224; *88. 227 ;
- curialis comes episcopi Trans-

silvani *257 . 167 ; — curialis co—
mes et Posoniensis *330. 155; ——
dominus *357. 295; - et filii sui

joubagiones de. Pou *18. 253;---
filius Angeli impetitor *179. 1953
- filius Wgra *323. 1873 — frater
Laurentii de Belud *39. 229; -
impetitor *l·91. 2023 *221. 267;
*222. 268; *363. 27ος -— jou-

bagio castri *133. 3033 — mi-
nister regis *212 264; — nepos
Moyad comitis *1. 2323 — palati-
nus *4. 233; *7. 235; *15. 252;
*18. 253 ; *24. 256 ; *26. 257 3
*45. 2313 *46. 262; *50. 245;
*51. 245 ; *55. 247 3 *60. 217 ;
*65. 219 ; *74. 221 ; *92. 258;
*93. 258 ; *94. 259 ; *96. 238 ;

*100. 260; *103. 261; *104. 262;
*158. 176; *160. 177; *202. 279;
*207. 281; *226. 269; *227. 269;
*315. 184; *321. 186; *329. 19ος

