348

Merluz villa *45. 231.

Mert decurio *330. 155 ; —- reus *175.
194.

Merth eomes Theotonicorum *37. 276.

Mescu comes de Beregu *314. 184.

Metae descriptae *358. 296.

Metales *133. 303; *140. 306.

Metatio terrae *33Ο. 155.

Methel pristaldus *156, 176.

Metsa impetitor *95. 259.

Mica, Myca comes de Bichor *23.
255; *27. 257; *66. 219; *89.
228; *101. 260;
241; *118, 250; *119. 251;
251; *147. 172; *182 196;
197; *188 118; *194. 2Ο3;
209; *265. 1643 *27Ο. 168;
169; *278. 199; *312 184; *323
1873 *328. 1903 *334. 285; *359.
297; *389. 161; - comes, testis
*241. 210; -- curialis comes de
Bichor *313 184; — filia servi
*346. 290; - frater rei *253 165;
--- testis *247 . 282.

Michael cantor *350. 292; --- eleri-
cus *346. 290; - comes de Mor-
tun *26, 257; - curialis comes de
Heues *174. 193; - curialis comes
de Zobols *316. 185; — custos
*174. 193; *150. 174: - debitor
*235. 208; - dusinicus *229. 2773
-—— filius Deda impetitor *245. 281;
-— filius Matthiae comitis *138.
305; —·- filius Michaelis *125. 298;
- filius Nicolai‚ reus *18. 253; -
filius servi *346. 290; - impetitor
*48. 263; ³⁸77. 223; *312 184;
*340. 287; — ioubagio castri
*133. 303; *207. 281; - ioubagio
ecclesiae *223 268; - possessor
praedii *274. 198; — pristaldus

*105. 241; *115.
*120.
*184.
*237.
*272

*292 206; *337. 286; - reus
*7. 235; *29. 215; *45. 231; —-
*47. 261; *87. 226; *102 261;
*191. 2Ο2; *282 20ος *373. 275;
- servus *355. 294; — villicus
*116. 249.

Michedeus, Michodeus reus *29. 215;
—— impetitor *206. 280.

Michud reus *122 244.

Micicu fideiussor *302 181.

Miclous j0ubagio *7Ο. 220.

Mico filius Nicolai *247. 282; — pri—
staldus *336. 285.

Micon reus *4. 233.

Micou dominus *59. 248; — pristal-
dus *207. 281; *346. 290; *350.
292; — reus *38. ,276; *182 196:
*262 163; *363 278.

Mieu pristaldus *381. 159.

Myeud pristaldus *125. 298.

Micula impetitor *364. 271; *365.
271.

Miculas reus *45. 231.

Micus civis castri *110. 239 ;- *111.
239; - filius Alexandri reus *373.
275; — impetitor *97. 238.

Micusa pristaldus *312 184.

Mih reus *340. 287.

Milites belligerantes *10. 236.

Milos reus *48. 263.

Milosth filius Albei pristaldus *271.
168.

Milucy impetitor *64. 218.

Milus reus *92 258.

Minos pristaldus *298 179.

Ministeriales ecclesiae *129. 300; —
regis *83. 225.

Ministri regis *96. 238; *212 2645
*364. 271.

Mire Acnaya villa *44. 230.

Miros impetitor *306. 182

