374

Vndoch villa *323 187.

Vnga villa *245. 281.

Vnica reus *274 198.

Vnicus ioubagio *323 187.

Vnuca filius Forcos pristaldus *126.
298; - impetitor *114. 2403 *360-
2973 — reus *106. 242.

ἶ Voad pristaldus *176. 194.

Voea debitor *190. 249; -—— impetitor
*44. 230; — reus *6. 234.

Vociferatio *101. 260.

Vod villa *220. 267.

Voda impetitor *336. 285; -— reus
*96. 238; —- villa *95. 259; *102.
261.

Vodad reus *89. 228.

Vodasa castrensis *157. 176; —- pri—
staldus wl47. 172.

Wodasius impetitor *346. 290.

Vodosa centurio ³329. 190.

Vodozt villa *234. 208.

Voges maritus *185. 197.

Voguluptiuan villa *80. 224.

Voiauoda quid-am potens *44. 230.

Vois pristaldus *319. 186.

Voiouoda comes de Doboka *304 181.

Vojuoda: Paulus *362. 270; -- Si—
meon *283 201.

Voyzlou reus *183 196.

Wolcaz villa *372. 275.

Volcu ioubagio *321. 186.

Voloteu reus *297. 179.

Voltura impetitor *290 192.

Vosyan, Vosian villa *9. 236; *164.
169; *298 179; *323 187.

Vosodus reus *117. 250.

Vosos impetitor *325 189; -—-⁴ pri-
staldus *199. 205; *256. 167 ; *338.
286; — reus *317. 185.

Vosvari, Vosuary villa *45. 231 ; *275.
198; *335. 285.

Wot reus *363 270.

Vota reus *280. 200; *288. 191; -—
servus *184. 197; *322 186.

Voznad villa *6. 234.

Vraka villa *12. 237.

Vrbay villa *337. 286.

Vrbanus castrensis Borsodiensis *21.
254; —· comes *373 275; -- pater
latronum *152. 174; — pristaldus
*99. 259; - reus *29. 215; *121.
243; *263 163; *283 201; *363.
270.

Urbis praefectus *79. 224.

Vrbudinus reus *373. 275.

Vrcondinus, Vreultus, Vrcundinus ele-
ricus *1. 232.

Vrcund reus *301. 181; *305. 182.

Vrdan reus *206. 280.

Vrhud villa *151. 174.

Vrisu villa *167. 186.

Vrman impetitor *225. 2683 — pri—
staldus *189. 249.

Vros centurio
*288. 191.

Vrsei villa *143 171.

Vrug servus *341. 288.

Wruz, Vruz ioubagio *323 187; —
impetitor *239. 209; *97. 238; -’-
reus ²⁸76. 2223 — villa *368. 2733
*23 255.

Vruzca villa *116. 249.

Vs hodnogy *378. 158; — ioubagio
*234. 208; *342 288; *360. 297 3
— teus *47. 261.

Vsa reus *288. 191; — vina ⁴²55.
247; *333 157.

Wse centurio *347. 291.

Vsi procurator villae *340. 287.

Vsian impetitor *355. 294.

Vstar cognatus Valen'ani cantoris *142

307.

*323 187 ; - reus

 

