reus *48. 263; *63. 218; *117.
*333. 157; *346.

’ 25ος *12st 251;

. 200; *370. 274; *378. 158; -
servus *242 211; -— testis
210 ; —- vicarius iudicis curiae *356.
295.

Sub servus *293. 206.

Subret castrensis *102 261

Subterfugium judicii *24. 256; *60.

217; *61. 217; *100. 260;
261; *105. 241; *153.175;
106; *206. 280; *234. 268;
162; *276. 199; *318. 185;
296; *360. 297;
270; *365. 271;

*102

*367. 272.

Sthanus hospes *337. 286; - iou-

hagio *234. 208.
Suka reus *2 ’(9. 200.
Sueto. villa *5. 234.
Sucuroi villa *343. 288.

Suda Mpeti’tor *223. 268; —— iou-

·” hagio *321. 186.

Sudan villa *37. 276.

Suffocatio mulieris *237. 209.

Suffragium datum *96. 238.

Suggestio falsa ²⁸44. 230.

Sugu vina *276. 199.

Sula pristaldus *49. 264.

Sulue reus *282 200.

Sum villa *297. 179.

Suma villa *120. 251.

Sumb reus *306. 182.

Sumhug dominus ²⁸:377. 158.

Sumoz reus *174. 193.

Sumpou joubagio castri Zemlun *24.
256; — reus *384 159.

Sumpoz pristaldus *186. 248.

Sumpta fideiussor 317. 185.

Sumptey castrum *363. 270.

Sumug impetitor *280. 200.

Sumugy villa *15. 252.

*24st

*183.
*260.
*358.
*362 270; *363.

367

Sumugiensis parochia *323 187.
Sumuracus comes Posoniensis *228.
190. “
Sunad castrensis *254. 166; —- villa

*75. 222; *77. 223.
Sunadus reus *75. 222.
Sunc impetitor *144. 171.
Suncud reus *376. 157.
Sungud, Sungut (Isumgut) ioubagio
*42 230; *347. 291. *361. 269.
Suprutus provincia *1. 232.
Suptal villa *127. 299.
Sur villa *218. 266.
Surcud villa *344. 289.
Sure reus *48. 263.
Susa villa *168. 170.
Suspensio surum *67. 219.
Suspicio *34. 216.

Τ.

Tadeus libertinus

Talio *234. 208 ; *25³. 162.

Tam villa *215. 265; *219. 267.

Tanals (Thanalchu) filius Masa rei *150.
174; *359. 297.

Taplucia, Taplucya monasterium *41.
2293 *221. 267.

*24l. 210 ; *352

. Tasea pristaldus *166. 170.

Tarian villa *289. 192.

Tata villa *226. 269.

Tauarnici, T avernici regis *20. 254;
*21. 254; *279 200; - de Zecul
*17. 253.

Tauarnue, Tauornue villa *21. 254 ;⁴
*279. 200.

Tauornici ioubagiones reginae *363.270.

Teca, Teka agazo regis *17. 253; —
archidiaconus *29. 215; — bilotus
*256. 167;

*263. 163; *265. 164;

