19

Comes de Doboka: Voiavoda

(nr. 78)-

Comes de Komdrom (Kamarunien-
sis).· Nicolaus frater Ugrini.

Praeterea occurrunt:

n Krassd (Crassoviensis).· Se-
bes.

» Mosony: Path.

» Nyitra: Gyula frater Ratold.

›> Pozsony: Smaragd.

>³ Somogy: Atyusz (Orchus)
banuS.

³> Sopron: joannes,

›> Szabolcs: Simon, dapifero-
num magister.

>2 Szolnok: Gyula vajvoda.

» Temes: HerzeV.

>2 Vas: Miska.

³> Ung (Hungwiensis).· Bene-
dictus.

n Zemple'n (Zemliniensis): Mar—
tinus}

Salamon

magister et Petrus frater

Marcelli judices a rege dele-

gati,2 Mathias comeS, Hemo

comes‚³ Joachim f. Geyche⁴

pristaldus regiS, Paulus de

Zundia pristaldus judicum

regiS.⁵

›> Kolos (de Clus): —3 comes
curIalis: Basu (nr. 80).

>2 Kraszna :— ; comes curialis :
Topa, (post) Tompa (nr.
74. 8 1.) ς —— bilochus :Ruben
(nr. 81).

» Kakallb': Rafael (nr. 99).

³> Szabolcs: - ; comes curialis:
Michael (nr. 90).

›> Szatma'r: Venceslaus sive
Vingizlou (nr. 69, 91).

›> Szolnok: —3 comes curialis:
Pris vel Pers (nr. 77, 84).

» Zara'nd: —; comes curialis:

' Nevetlen (nr. 70, 83).

Comes venatorum bubalinorum:

Ladislaus (nr. 107).

Eius vicarius iudex: Joachim (nr.

107).

Comites a rege delegati: Heymu

et Alexander (nr. 72).

¹ Archivum regnic. Dl. 69. Tka16i6 1. 35. Fejer IIIl1. 156—63. V11s1. 192.

(Wenzel VI. 367. mendose annum 1213 ponit.) — ³ Wenzel V1. 37¹· —-
³ Fejer 11111. 156. — ⁴ Codex patrius VIII. 16. —— ⁶ Wenzel VI. 371.

2*

