Martia villa ¹⁸31. 216.

Max-tina soror debitorum *190. 249.

Martinus archidiaconus *315. 184; -

. bilotus de Borsod *168. 170; —
canonicus Varadiensis *89. 228;
*2Ο9. 213 ; - castrensis Borsodiensis

. *21. 254; — cognatus impetitoris *229.
277; - comes,*37. 276; *41. 229;
*110.239; 184. 197; *191. 2Ο2; *360.
297; *319. 186; - comes frater
Seud *111. 239; - comes judex
*22 255; — curialis comes de
Novo castro judex *5. 234; — do-
minus *70. 22Ο; - dusinicus *229.
2773 - filius Misca *347. 294; —-
— filius Mochou de genere Beli

. .Bani*23l. 278; — filius Tumpa comi-
tis *280. 200; — hodnog *79.
224; - frater rei *253. 165; —-
impetitor *12st 251 ; *152 174; —
*334 285; *335. 2853 - litigans
*345. 289; - pristaldus *17. 253;
*92. 258; *144. 171; *243. 212;

- *318. 185; *369 274; —- pristal-
dus palatini *242 211; - pristal-
dus regis *1. 232; —- reus *8. 235;
²⁸49. 264; *242 211; *306 182;
*343. 288.

μΜαειει (Mathka) reus *15Ο. 174; *265.
164.

.Massa cerae *349. 292.

Muta villa *110. 239; *111. 239.

Mathe. princeps exereitus *360. 297.

Mathka servus *359. 297.

Matheus impetitor *344. 289; —- pri-
staldus *316. 185; — reus ²⁸47.
261; *54. 246; *65. 219; - ser-

7 vus *242, 211.

Mathias centurio *241. 21ος - comes
*138. 3053 — comes impetitor *14.
252; - filius adoptivus *136. 3043

347

— impetitor *249. 283 ; - ioubagio
*91. 228; *323. 187; - ioubagio
castri *206. 280 ;> - pristaldus *72
2215 *98. 238; *152 1743 - reus
*472 261; *202 2793 *315. 184;
*344. 289.

Matrimonii testimonium *82 225.

Matu pristaldus *3082 183.

Mauog reus *112 240.

Maurianus curialis comes *95. 259.

Mauricius comes *373. 275; - im-
petitor *79. 2243 — reus *161.
177; — sacerdos *349. 292; —-
vicepalatinus *2o. 254; ⁸94. 259;
*104. 262; *369 274; *372 275.

Maurinus vicepalatinus *20. 254.

Maurus vicecomes palatini *94. 259.

Maza reus *316. 185.

Meca mulier *256. 167; - reus *191.
202.

Meckad castrensis *323 187.

Mekeyn curialis eomes *100. 260.

Medeus reus *331. 156.

Mediator matrimonii *262 163.

Medies villa *121. 243.

Medue castrensis *323. 187; — im-
petitor ²⁸23. 255 ; - libertinus *241.
210.

Meduen reus *182 196.

Medueozu villa *65. 219.

Megyer villa *117. 250.

Meh villa *67. 219.

Mehes villa *361. 269.

Mehus villa *54. 246.

Menget praefectus villae *175. 194.

Menget pristaldus *347. 291.

Mensura cubitus *142 307.

Mer praefectus villae *175. 194.

Merc reus *48. 263·

Mercator-es salis *277. 199.

Meretrix *29. 215.

23*

