314

Acyamanus de Buncij pristaldus *5. 234.
Adam arbiter *339. 2875 — filius Pote
impetitor *172 193 ; - filius Pata
fidejussor *385 160; — impetitor
*322 186 ; - pristaldus *376. 157.

Adamus impetitor *235. 226.

Adoptio filiorum *136. 305.

Adrianus dominus *158 1753 *154
175; — prior *131. 301; — pri-
staldus *11. 237; *124. 244; *168
178; —— reus *4. 233.

Adulterium *225. 268.

Aegidius abbas de Paztuh *80. 224 ς
*88 227; -- comes *81. 225; -
impetitor *2872 191; -— pristaldus
*60. 2173 *65. 219; *128 244; -—
reus *3. 233.

Aestimatio damni *124 244.

Agad centurionatus *254 166.

Agard pristaldus *114. 241 ; *121. 243.

Agazones ecclesiae *88 227; — regis
de Zecul *17. 253; —- selliferri *80.
224.

Aggravatio populi *248 283.

Agha comes *69. 220.

Agnna ancilla *142 307.

Agosholm mons *358. 296.

Agria locus examinis ferri candentis,
*346. 296. 1

Agriense capitulum ²⁸45. 232; 87. 227.

Agrienses joubagiones *40. 229.

Agriensis eeclesia *212 264 ς — epi-
scopus Katapanus *378 158; -
episeopus Thomas *248 283 ; 373.
275.

Aguz comes *228 276.

Agya comes *234 208; *235. 2083
*293. 2Ο8; —- comes de Carasna
*261. 163; *268 165; — impeti-
tor *388 1613 — reus *7. 235.

Aheym judex *282 200.

Aladarus reus *122 244.

Alba villa *303. 181

Albensis ecclesia Transsylvana *39.
229.

Albertus impetitor *239. 2093 — pri-
staldus *231. 279; *250. 284; -·
reus *378 158.

Albeu reus *76. 222.

Albeus ioubagio *321. 186; 360. 297 ;
—— pater pristaldi *271. 168; -
reus *337. 286; -— vicearchidiaco-
nus 2163. 178.

Alexander comes *192 203; *361.
2693 — comes de Novo castro
*174. 193; - comes de Zobolchy
*64. 218; —- episcopus Waradien·
sis *247. 282 ; *348 291 ; — filius
Teodori, impetitor ⁶326. 189; *—
judex *298 179 3 — reus *23. 255.

Alexandri villa *230. 278.

Alexius reus *79. 224.

Alienatio terrae *13st 300.

Alodomer impetitor *107. 242.

Altare beatae Virginis *142. 307; -—-
sancti Ladislai *351. 293.

Altus reus *111. 239.

Amandus pristaldus *327. 190.

Ambos ioubagio exemtus *42 230.

Ambrosius arbiter *288 191 ,· *343.
288 3 — curialis comes *75. 2225
*76. 2223 *82 225; - impetitor
*88 2273 -- reus *4. 233.

Ananias impetitor *236. 2083 — pri-

stamus *188.248; - reus *330. 155. f

Ancilla *197. 2043 — clam abducta
*134. 3043 — eeclesiae donata *142
30’“; -- emptitia *138 305; —
manumissa *154. 175; - marito
data *252 165; — nomen filiae
*138 3053 — vendita *13. 252

Andreas eomes *102 2613 — contu-

