Senmartin villa *32 216.

Son Niclous vina *228. 276.

Sentemacus genus *369. 274.

Sontes filius Posae reus *38. 276.

septimana Dicit dominus *294 2073
— Domine in tua misericordia *4.
233; *334. 385; - Dominus forti-
tudo *282 200; *284. 201; —-
Ecce deus *288. 191; — Exaudi
domine *295. 178; *297. 179; -
Exurge domine *67. 219; *174.
1933 — Factus est *29. 215; --
Omnis terra *242 211; —— Respice
domine *49. 264.

Sepulchrum sti regis Ladislai *110.
239; *111. 239; *140. 306; *202
213; *241. 2103 *242 282; *341.
288; *345. 289; *366. 272.

Seraphin impetitor *387 . 160.

Serkenteu ioubagio *360. 297.

serrach villa ²⁸87. 226.

Servi abalienati *369. 274; —- contri—

bules ²⁸20. 254; *21 254; — do?

nati *244 2123 — liberi destinati
*3421 292; — venditi *359. 297.

Servientes *23. 255.

Servitium civile *360. 297.

serviti-ix ²⁸37. 276.

Servus conventionatus *20. 254; -
emptitius *137. 305; — fugitivus
*293 2063 — venditus *342 288;
- violenter ablatus *115. 241.

Servusdei curialis comes de Zobolch
*144 171; — pristaldus *363. 270.

Seuchea impetitor *47. 261.

Seud frater comitis Martini *110. 239;
*111. 240.

Semeg villa *74. 221.

Seuryegu villa *226. 269.

Seusci villa *160. 177.

Shak dominus 2¹96. 238.

3⁶5

Shama pristaldus *69. 220; — rcus
*222 268; -— villa *1. 232.

Shazka villa *10. 236.

Shazlou pristaldus *214. 265; *215.
265; *216. 266; *218. 266; *219.
267; *220. 267.

Shazta villa *217. 266.

Shekedz curialis comes *69. 220.

Shyrinchym reus *68. 220.

Shyub villa *217. 266.

Shmula villa *206. 288.

Shol villa *67. 219.

Shubanca ioubagio castri *207. 281.

Shulusth villa *69. 220.

Shung(rad) provincia *90. 228..

shut villa *228. 276.

Sibretus villicus *116. 249.

Syca reus *174. 193.

Sicia‚ Sycia miles ²⁸79. 224; — reus
*74. 221.

Sicou pater centurionis *323. 187.

Sicu impetitor *382 159.

Sicula curialis comes de Bichor *147.
172; —— pristaldus *84. 226.

Sicund, Sycund joubagio castri *347.
291; - reus *42 230.

Sidizlou pristaldus *210. 214.

Sidrac archidiaconus *209. 213; '—
canonicus *150. 174.

Syencud reus *54. 246.

sigilla fracta inventa *309. 183.

Sigillum dupplex *351. 293 ; — falsum
*92 258; - fractum *311. 183 ; -
non sanum inventum *146. 172.

Syguert reus *280. 200.

Siligo *15. 252.

Silu villa *153. 175.

Siluester pater pristaldi *334. 285.

Simeon, Simon bilotus de Bikes *1783
l95; —— comes *56. 247; *362
272; *373. 275; - episcopus *34

