320

Borathe reus *41. 229.

Borici villa *168. 170.

Boroeh reus *76. 222; - villa *104.

Borokun filius Gyule, impetitor *229.
262 ; - patronus monasterii Poroszlo
*9. 236.

Borozlou reus *298 179; - terra
*357. 2953 -- villa ²²86. 226.

Borsa genus *142 307; *247. 282;
*323 187.

Borsy villa *99. 259.

Borsod, Bursod : castrum *21. 254; *7 9.
224; *248 283; *367. 272; -—
Demetrius eomes *248 283 ; - Mar-
tinus bilotus *168. 170.

Borsoha, Borsua: Heym eomes *271.
168; - Hunt eomes *59. 248.

Borz impetitor *230. 278.

Bos comes *389. 161.

Bos biennis *142. 307; - triennis
*209 213 ; *350. 292.

Boscu villa *304. 181.

Bosold villa *105. 241.

Bosou viee curialis comes de Zobolcs
*381. 159.

Bosu impetitor *303. 181.

Bosur archipreco Bekesiensis *258 167.

Bot filius Laurentii impetitor *55. 247 3
— ioubagio *42. 230 ; - impetitor
*316. 185; —— reus,*94. 259.

Bota impetitor “206. 28ος - pristal-
dus *34 216; *71. 221; -- reus
*44. 23ος *65. 219; *120 251;
*159. 177.

Botcu villa *331. 156.
Both comes *131. 301; -—- filius Zup
libertini *135. 304; - hodunogio

*211.214;—ioubagioeastri*133.303.
Bothsa curialis eomes saneti Proto-
martiris *259. 162.
Botyka reus *41. 229.

Botocun villa *155. 175.’

Boton impetitor *340. 287.

Botona reus *214. 265.

Boutun reus *300. 180.

Boves *15. 252; *51. 245; *75. 222;
*108 2423 *155. 135; ⁴¹18& 2483
*194. 203; *199. 205; *221. 267ς
*274. 198; *277. 199; *317. 185;
-- aratores *331. 156ς -- furtim
ablati *259. 1623 — regii *258.
167; — violenter ablati ¹⁸46. 2623
*127. 299.

Boxa filius servi *342 288.

Bozc dominus *310. 183.

Bozt villa *316. 185.

Bratus pristaldus *280. 200.

Briecius archipresbyter *1351 3063 --
episeopus Vaciensis *134. 3043 —
reus *98. 2383 *152. 174.

Buba impetitor *202 279.

Bubalini venatores *290. 192,

Bubalorum venatores *167. 170.
*330. 155.

Buc servus *242. 211ς - villa *188.
248. '

Bucanis pater impetitorum *291. 205.

Buch frater Petri *138. 305.

Bucha libertinus *374. 178.

Buchi reus *41. 229.

Buehyka pristaldus *370. 274.

Buchiku pater impetitorum *178 195.

Buchud impetitor *256. 167.

Buchuk reus *48. 263.

Bueieud impetitor *148. 173.

Buciur impetitor *149. 173.

Buctonis filii *291. 205.

Buctu impetitor *291. 205.

Bud reus *113. 240; — uxor dusinici
*353. 2943 — villa *292 206.

Buda filius Forcasii *126. 2983 -
ioubagio *253 165; — libertinus

