330

Daba servus *20 254.

Dabra villa *317. 185.

Damang castrensis *300. 180.

Damian villa *79. 224.

Damianus curialis comes de Bekes *256
1673 -- pristaldus *76 222.

Damnifieatio ²⁸44. 230 ; *56 247, · ²⁵63.
218; *64. 218.

Damnifici *69. 22ος *70. 220· *71.
221, · *94. 259; *98. 238· *106

242; *118.258;*177.195; *179.
195; *185. 197; *195. 204; *221.
267; *231, 278; *233 207; *245.
281; *246 281; *246 283; *261.
163; *286 191; *289. 192; 299.*
180; *343. 288; *356 295; *362
270.

Damnum allatum *3. 233; — compu-

tatum *42 230.
Da'n libertinus *266. 164.
Danus reus *188. 248.
Daniel impetitor *227. 269.
Daraga pedisequa *331. 156.
Dazlou pristaldus *298. 179.
Debitores liberorum denariorum *206

280.

Debitum dimissum *190 249; - insti-
tutum ministerialium regis *83 225;

—— talionis *234. 208.
Debrezun vina *138. 305.

Debrev monasterium *40. 229.
Debruensis ecclesia *223. 268.

Decanus ecelesiae *209 213; - Farca-

sius *339. 2873 — Gerardus *150
174; *174. 193.

Deken pristaldus *281. 200.

Decurio Mert *330. 155.

Deda, pater impetitoris *245. 281.

Dedemerus reus *384 159.

 

Deduha mulier rea *273. 209.

Dedus impetitor 367. 272.

Defensor libertatis *254 1663 *300.
180; *367. 272; - rei ⁴253. 1653
— reorum *337. 286.

Dega reus *212 264.

Degus ioubagio castri ²³24. 256.

Degust villa *166 170; *168. 170.

Deguz debitor *129. 300.

Dema impetitor *263. 163; ·-— pristal-
dus *53. 246.

Demenus comes de Zothmar *86. 226.

Demetrius comes de Bursod *246 283;
-- curialis comes *189. 240; -
curialis comes de Bichor *274. 1985
— dominus *108 242; *121. 243;

-- impetitor *283 201; - magister y

*11. 237; *17. 253; *124. 244;
- reus *45. 231.

Depaupertatores castrensium *42. 230.

Dera praedium *132 302.

Deraga ancilla *154. 175.

Dereg villa *306 182.

Ders filius Derseo *156. 176. .

Dese mediator matrimonii *262. 163.

Desiderius episcopus Chanadiensis *16
253; *246 283; *344. 289.

Destinatio judicum *101. 260.

Destructio praedii *50 245 ; *87. 2262
*326 189; —- rerum *47. 261;
*207. 281; — terrae *124. 244.

Dethmar curialis comes de Zothmar
*102 261.

Detreh reus *210 2143
villa *236 208.

Dettre pristaldus *7. 235.

Detusa impetitor *210 214.

Deudas terra *330. 155.

Deus impetitor *311. 183; - liber
homo *208. 213.

Dezmer reus *80 224.

*316. 185 ; ——

 

