318

Benedictus banus *47. 261 ; *122
244; -- comes *48. 263; ²⁸49.
264; *62 218; *212 264; *214.
265; *215 265; *216 266; *218
266; *219. 267; *226 267; ——
dominus *85. 226; - episcopus
Varadiensis *136 304; -- filius Sa-
mud *3o. 215; -- frater interfectus
*243 212 ; — impetitor *316. 185;
- pristaldus *146 172 ; *211. 214;
- reus *14. 2523 *212 264; —
servus ecclesiae *75. 222

Beniamin reus *351. 2933 —— vice-
archidiaconus *247. 2823 *382 159.

Bensa impetitor *632 218; — reus
*250. 284.

Benus reus *177. 195.
Beque impetitor *120. 251.
Ber bilotus Hodosdiensis *295. 179.
Berceu villa *382 159.

Beregu: Mescu comes *314. 184 ; -—
silva *314. 184.

Berente‚ Berenta villa *46 262 ; *229
277. ⁴

Berta impetitor *361. 269.

Bertholom impetitor ²⁸31. 216 ; - pri-
staldus *233 207.

Beruchyou fluvio adiacens villa *166.
170.

Berueio: Lec abbas *68. 220 ; —
Petrus curialis comes *68 220 ; -—
fluvius *345. 289.

Beruei villa *238 209.

Bes homo *92 258.

Beseneu terra castn· *158 176; ——
villa *341. 288.

Beseneud villa *298 179.

Beta, Betus reus *265. 164 ; - impe-
titor *150. 174.

Betlem vicarius iudicis curiae

295.

*356

Beu villa *246 281.

Beusa reus *214. 265.

Bezegu villa *87. 226.

Beztoron villa *94. 259.

Biba ioubagio castri *208. 213.

Bibies ioubagio *70. 220.

Bibo centurio *323. 187.

Bichor archidiaconatus *151. 1743 —
castrum *192 2033 *150. 174; —-
castrenses *124 244; *208. 213ς,
*241. 210; *291, 205; *323 187;
*342 288 ; *366 2723 — paro-
chia *346. 2903 *368 2733 -—
provincia *105. 241; - villa *14.
252; *91. 228; *141. 306: *150.
174; *173 193; *177. 195; *217.
266 ; — Demetrius curialis comes
*274. 1983 -—- Forcasius curia·
lis comes *14. 2523 *117. 250;
—— Culqed, Qulqed curialis comes

*91. 2283 *70. 2203 *106. 242; ⁴

*114. 2403 — Joannes curialis co-
mes *239. 209; -- Heuca comes
*34. 216; - Myea‚ Mica comes
*23 255; *27. 2573 *66.· 219;
*101. 2603
*118. 2503
*147. 172;
*188 248 ;

*105.241;
*119.251;
*182.196;
*194.203;

*115. 241;
*120. 251;
*184. 1973
*265. 164;
*276 168; *272 169; *312 184;
*334. 285; *389. 1613 ——- Mica
curialis comes *313 184; --- Moch
comes *323 187 ; - Neuka comes
*244. 212; -— Nimcha comes *208.
213; —— Nuetlen, Nuethlen curialis
comes *259. 162; *386. 160; *388.
161; - Nuncha comes *209. 2133
*211. 2143 — Paulus cun‘alis comes
*149. 173; *153 175; *164. 169ς
*170. 192; *171. 192; *172 193;
*173. 1933 *177. 195; *256. 187;

