342

Jerosolima *240. 210.

Joab reus *182 196.

Joachin, Johachin arbiter *288 191;
- archidiaconus *174. 193; --
bilotus *200 205; -- impetitor
*160. 177; —— ioubagio *328 187;
- judex *252 165; —- occisus
*45. 231; —— oeconomus *288 202;
—— reus 2⁶41. 229; —- testis *209.
213; -— vicarius judex *29Ο. 192;
—- villicus *156. 176.

Joanca, Joancha comes *328 187 ; —
comes pristaldus regis *208 213;
— pn'staldus *107. 242; — reus
*288 201.

,lob comes *278 198.

Jobagi praedium >kz-345. 289.

Joannes, Johannes archidiaconus *376.
157; — civis castri *133. 303; —
comes *153. 175; *328 187; -
creditor *129. 300; — curialis co-
mes de Bichor *239. 209; — do-
minus *91. 2283 *229. 277; *321.
186; *385 160; —— filius Absalo-
nis *354 294; - filius Opoyreus *291.
205; - filius Salamonis de genere
Gledgut *50. 245 ; -— filius Turdis co-
mitis *313. 184; —— frater dominae
Margarethae *130. 300; - hospes
²⁸95. 259; *337. 2863 —- impetitor
2⁸54. 246; *ss3. 2183 *73. 221;
*178 195; *27Ο. 168; *291. 205;
*371. 274; ¹—- litigans *345 289;
-- minister regis *212 264; --
pater impetitoris‘ *70. 220 3 — praeco
*258 167; - praepositus Wara-
diensis *132 302. *350. 292;
— pristaldus *115. 241; *118.
250; *120 251; *217. 266; *255.
167; *318 184; - reus *5. 234;
*38 276; *74. 221; *76. 222;

 

*214. 265; *311 183; - servicii}

*321. 186; —- servus *242. 2113
—— testis *247. 282.

Johanc reus *266. 164.

Johanca judex *297. 179.

Johannis villa *94. 259.

Johem abbas de monasterio Gabrielis
*209. 213ss

Joleguen reus *97. 238.

Jonas reus *46. 262.

Jond villa *32. 216.

Jordan, Iordanus dominus *384. 159: ’ᾗγ 2

-ψ impetitor *67. 219; —— ioubagio
*361. 269; -- praefectus casui
*174. 193.

Josa pater Andree comitis *102 261.

Jouan villa *229. 277.

Jouanc dominus *266. 164.

Jouanka silius Barlai *18. 253.

Joub reus *183. 196.

Joubag villa *315. 184.

Joubagio contribulis *258 165; -

Beli ³⁸29. 215; -— Cholnuc *30.
215; —- ecclesiae *32 216..
Joubagiones *56. 247; *57. 247;

*58. 247; *59. 248; *69. 22ος
*70. 220; *89. 228 ; ⁴284. 226; ³⁸85.
226; *102 261; *11ο. 239; *111.
239; *113 240; *12ο. 251; *123.
244; *124. 244; *133. 303; *156,

176 ;
196 ;
203 ;
213 ;
283 ;
162 ;
200 ;
181 ;
187 ;
157 ;
287 ;

*158 176;
*182 196;
*206. 280;
*212 264;
*253 165;
*269. 168;
*298 206;
*311. 183;
*327. 190;
*334. 285;
*342 288;

*165. 169;
*188 196;
*207 281;
*234. 208;
*254. 166;
*276. 199;
*299. 180;
*321. 186;
*329. 190;
*336. 186;
*358 296;

*180-
*198
*208
*248
*259.
*282
*304.
*328
*338
*338
*368

