Comes de Keve: Gyula, idem qui

comes curialis.
» Mosony: Batiz

27

ked (nr. 185, 187, 206,
233.); - bilotus: Farkas

(nr. 187).

ι) Nyitra:Benedictusf.Sdmod. Comes de Borsod: Theodor (nr.

x Pozsony : Smaragd.

n Sopron .· Nicolaus palatinus.

ὀ Szolnok: Gyula banus,

223).
›> Heves: -3 comes curialis:

Paulus (nr. 193.) —; bilo-
tus: Bulsu (nr. 193).
» Keve: Gyula iudex curiae
(nr. 202).
» PataksGregorius (nr. 215).
›> Pozsony : Smaragd (nr. 2 3 1).
» Szabolcs: Alexander (nr.
179.); — comes curialis:
Cumazan (nr. 22 ς).
>> Szatmdr: Demje'n (nr. 201).
)> Szolnok: ——; comes cu-
rialis: Tobias (nr. 176, 186,
188, 212, 219, 228,232.);
—— bilotus: Thomas (nr.
232).
Judices a rege delegati: Bacio
(nr. 222).
1) Demetrius magister (nr.
224).
›> Dionisius magister (nr. 1 98).
» Elias (nr. 210).
» Martinus comes fr. Seud
(nr. 229, 230).
›> Tibacius comes (nr. 178).
Pristaldus regis .· Tema (nr 213).
» Martinus (nr. 214).
Comites: Aga (nr. 184.); Bank,
Banco (nr. 195, 203, 208,

