21

Comes de Bihar: Micha. Comes de Bekes: —-; bilochus:
» Bodrog: Nicolaus. Simon (nr. 116).
>³ Pozsony: Smaragd. ι) Bihar: Mica (nr. 120, 122,
n Sopron: Gyula palatinus.1 129, 141); —- comes cu-

rialis: Paulus (nr. 1 15),
post Demetrius (nr. 125.);
’- bilochus: Tupsa (nr. 12 5).
1> Heves: Alexander simul co—
mes de Abauj (nr. 1 12.) ; —
comes curialis: Michael (nr.
112).
ι) Kolozs: Ecce (nr. 118.) 3 —
bilochus: Cherceg (nr. 1 18).
ι) Kraszna: —3 comes cu-
rialis: Tumpa (nr. 131).
›> Nyitra: salamon (nr. 135).
›> Szatma'r: Venceslaus seu
Vingizlou (nr. 1 19, 121),
— comes curialis: Hisce
(nr. 126).

²> Szolnok: Cristophorus (nr.
114.); —— comes curialis:
Angelus (nr. 127, 128,

136, Ι43)

Comes curialis tavernicorum:
Iseph (nr. 130).

Judices a rege delegati: Alexander
comes (nr. 139), Heimu
(nr. 117.), Salamon comes
de Nyitra (nr. 13 5).

⁴ Fejer 111s1. 168. Knauz 1. 208. Tkaleid 1. 36.

