Cupalon genus *379. 158.

Cuqt reus ¹³53. 246.

Curbei villa *101. 260.

‹Curialis comes: Ambrosius *75. 2223
*76. 222ς *82. 2253 - Angelus
*196. 204; *276. 1993 *277. 1993
*285. 2023 — Basu *306. 182; —
Bedech ⁴³37. 2763 — Beken *145.
1723 *383. 1593 — Bosou *381.
159 3 —· Bothsa *259. 162 3 — Chekez
*384. 159 ; —Quilqed‚Kulqued,Culqed,
Culqued, Qulqed *70. 22ος *72.
221ς *91. 228; *106. 242; *109.
243·, *114. 240; *121. 243; -
Damianus *258. 1673 - de Bichor
³⁶14. 2523 — de Zemlun *25. 256;
- de Zobolch *212. 264; — de
Zothmar ⁸¹58. 247; - de Zounuk
*1322523 *95. 2593 — Demetrius
*189. 2493 *274. 198; - Dethmar
*102 261; — Herbort *69. 22ος
v—- Hisce *275. 198; - Iseph *279.
2003 — Iuan *3o. 215; —-— Fira
*323. 187; —- Forcasius *117. 2503
— Gyula *75. 222; *77. 223; *85.
226; *363. 27ος -— Laurencius *3.
2333 -— Lucas *50. 245·‚ *51. 245;
— Mayad, Moyad *1. 232; —- Me-
keyn *100. 26ος — Mica *313 1843
— Michael *174. 1933 *316. 185;
—- N euetlen, Nuechlen, N uethlen *146.
1723 *165. 1693 *259. 1623 *296.
179; *309. 183; *386. 160; *388.
161; - Nicolaus *80. 224; *88.
227; *330. 1553 — Nucden *141.
306; -- Paulus *78. 223; *149.
173ς *153. 175; ¹'‘164. 169; *170.
192; *171. 192; *172. 193; *173.
193; *177. 1953 *256. 1673 *263
1633 *269. 1683 *287. 191; *311.
1833 *318. 185;

*322 186 3 *323

329

1873 *327. 1903 -— Pers *310. 183;
- Petrus *206. 2803 *333. l57;
- Petrus de Berucyo *68. 22ος -
Petur *210. 214; — Poul *253. 165;
— Pris *303. 1813 — Sebe '‘260.
1623 -— Servusdei *144. 1713 -
Shekedz *69. 220 ; — Sicula *147. 172.
— Stephanus *187. 248; - Tobias
*44. 23ος *61. 217ς *71.221; *73. 221.
*98. 238; ’*113. 240; —- Tumpa
*238. 209.—Tumpaica *331. 156; —
Tupa *155. 1753 *300. 180; *307.
182; -— Turdemez *97. 2383 —-
zakarias *370. 2743 —- Zakeus *376.
1573 377. 1583 — Zuga *371. 274;
- Joannes *239. 2093 — Vendegu
*34. 216; κ- thdu *27. 2573 -—
Vitalis *108. 242.

Curmusd villa *318. 185.

Curnad villa *180. 196.

Currigera *36. 276.

Curu, Curru, Kuru, Kurud abbatia *4.
233 ; *50. 245 3 ⁹129. 30ος *140. 306 ς
-- monasterium *140. 306.

Kusa castrensis *102. 261.

Cusid, Cusyd impetitor *187. 248; ——-
uxor venefica *236. 208.

Cusoy pater servi *351. 293.

Kusol vallis *358. 296.

Custa villa *20. 254.

Custodia sacerdos *252 165.

Custodes (erroneez Otodes) sylvae
⁸314. 184.

Custos Cornelius *131. 3013 — Era-
clius *350. 2923 — Michael *150.
1745 *174 193.

Kusun impetitor *193. 203.

Cuta impetitor *218 266.

Cuzeploc villa *69. 220.

Cuzepnemet villa *116. 249.

Czuna reus *364. 271.

22

