Misus, Miska comes ³⁸69. 220; *384.
159; - genus *373 275; -· im-
petitor *291. 205; -- pater litem
gerentis *347. 291; —- pristamus
*204. 280; *205. 280; *212 264;
*213. 265; *214. 265; *215. 265;
*216. 266; *218. 266; ,*219. 267;
*220. 267.

Myskao insula *291. 205.

Mischa impetitor *178. 195.

Miscocii (genus) *41. 229. *221. 267.

Missae *341. 288; — celebrandae
209. 213; *350. 292.

Missael reus *330. 155.

Mizidaczij (Miseocii) genus *41. 229.

Mizla mulier *134. 304.

Moe reus *182. 196.

Moch palatinus *323 187.

Mochy villa *11.237; *57. 247; *71.
221; *73. 221.

Mochou de
278.

Moehulas villa *367. 273.

Mocyodus reus *216. 266.

Mocius reus *30. 215.

Beli

*231.

genere bani

Mocodinus reus *87. 226.

Mocou pater joubagionis *12Ο. 251.

Moeud centurio ³³24.. 256; - judex
*297. 179.

Moda nomen viri ferrum portantis
*2. 233.

Modan reus *172 193.

Modin villa *85. 226.

Modoros reus *113. 2340.

Modorus de Pou iudex electus *26.
257.

Modu reus *375. 157.

Mog impetitor *358. 296.

Mogd impetitor *206. 280.

Mogdu reus *100. 260.

Mogy ioubagio *360. 297.

349

Mogya ioubagio *360. 297.

Moglon reus *105. 241.-

Mogodias reus *71. 221.

Mogos Mortu villa *184. 197.

Mogud servus *242 211.

Mogug castrensis *42 230.

Mogus impetitor *319. 186 ; *324. 189.
- reus *181. 196.

Moynolt reus *8. 2353 — tavernicus
regis *21. 254.

Moiota villa *81. 225.

Moys pristaldus *196. 204; *206.
280.

Moysa pater pristaldi *291. 205.

Moyses sacerdos de Barhan *190. 249.

Moyzun villa *376. 157; *377. 158.

Molendinum *389. 161; - litigiosum
*140. 306.

Momunya villa *363. 270.

Mon villa *30. 215; *303 181.

Monasterium: Bistriense *127. 299.
- Curru, Kuru *4. 233; *140. 306;
-— Debrev *40. 229; —. Gabrielis
*209. 213; - Poroszlo *9. 236 ; ——
sti Henrici *121. 244.; - sti Joan-
nis Baptistae *140. 306; *274. 198;
*353 294; - de Sasvdr (Sfirvzir)
*32 216.— Taplucia *41. 229 ;* 221.
267; — Tordense *366. 2723 —-
Triskai *9. 236; -— Vgra *323. 187.
- Waradiense (sti Stephani proto-
martiris) *131. 301. *244. 212. *259.
1623 — de Zobodian *350. 292.

Moncan reus *237. 209.

Moneu pristaldus *325 189.

Monetae: denarii *206. 280; —- ferto-
nes *33. 216; *47. 261; *76. 222;
*123. 244; *128. 300; *130. 300;
*138. 305; *144. 171; *161. 177;
*192 203; *200. 205; *237. 209;
*269 168; *280. 200; *290. 192;

