Helg impetitor *211. 214.

Helias comes *361. 2693 *366. 272;
*368. 273; -— domInus ³⁸84. 226.

Hem villa *141. 306.

Heme impetitor *284 201.

Hemequei impetitor *31. 216.

Hemiricus filius Mauritii *138. 305.

Hena, Hene terra seu villa *1. 232.

Henchu ioubagio *360. 297.

Henguch reus *141. 306.

Henricus filius Mauritii *138. 305; —
filius Pous, reus *115. 2413 - so-
cius *93. 258.

Hensy villa *5. 234.

Henuc reus *41. 229.

Her praedium *313. 184.

Herbort‚ Herbortus curialis comes *69.
22ος - reus *389. 161.

Herceg de genere Borsa *142. 307;
-·· impetitor *340. 287.

Herdeud villa *273. 198.

Hereditaria portio terrae *338 286.

Heres constitutus *154. 175.

Hereust ioubagio *304. 181.

Herye reus *48. 263.

Heme arbiter *90. 228.

Hernicus reus *38. 276.

Hei-ricus ioubagio castri *2072 281; -
pristaldus *238 209.

Hertueg impetitor *200 205; -— villa
*200. 205.

Hertugug impetitor *360. 297.

Hesce testis *247. 282.

Heta filius ancillae *142 307.

Heten villa *64 218; *206 280.

Heuca comes Bihoriensis *34 216.

Heues castrum *206. 280; - Michael
curialis comes *174 198; - Pau-
lus curialis comes *78. 223.

Heogd (Nougrad) provincia *50. 245.

Heuiuz abbatia *321. 186.

339

Hydriae (idriae) cerevisiae *132 302;
*142 307; *350. 292; *353. 294.

Hiliachin reus *101. 260.

Hylarius pater reorum *178. 195.

Hylias comes de Bekes *101. 260.

Hisce, Hysce curialis comes de Zath-
mar *275 198; - ioubagio *254
166; *361. 269; — reus *87. 226;
—- servus *107. 242.

Hyuad pristaldus *170. 192.

Hyuan ioubagio castri *207. 281.

Hyued, Hyuet impetitor *239. 209;
- pristaldus *69. 220.

Hlap villa *269. 168.

Hodosdiensis bilotus Ber *295. 178.

Hodosto villa *86. 226.

Hogoua (Zogova) *133. 303.

Hoils pristaldus *265. 164.

Houus reus *105. 241.

Holmy villa *31. 216,

Hologd villa *204; *212. 264.

Homdeus reus *212. 264.

Homicidae *42. 230.

Homicidium *5. 324; *23. 255; *2Τ.
257; *45. 221; *46. 262; *63.
218; *69. 220; *74 221; *81.
225; *85. 226; *90. 228; *119.
251; *184 197; *188. 248; *191.
202; *198. 207; *200. 205; *231.
278; *232 207; *237. 209; *243.
212; *275 198; *286. 202; *316
185; *315. 184; *316 185; *324
189; *325. 189; *336 185; *339.
287; *373. 275.

Hominum capita *51. 245.

Homo sine herede defunctus *247. 282.

Homodeus reus *213 265.

Homodoy reus *4. 235.

Hongun villa *124 244.

Honod impetitor *386. 160.

Honos pristaldus *150. 174 ; *263163

