338

Gontoy villa *368 273.

Gormot villa *112 240.

Gotfredus reus *358 296.

Gougar pristaldus *315. 184.

Gourou villa *167. 170.

Grab mons *133. 303.

Grege pater impetitoris *334. 285.

Gregorius abbas de Kuru *140 3063
— eomes de Potoe *2. 233; —
fidejussor *139. 3063 — filius Salad
impetitor *90 228; —- ioubagio ta-
vernicorum *20 254; —— pristaldus
*19. 254; *201. 279; *202 279;
*221. 267; *224. 268; *230
278; *290 180; - reus *38. 2763
*200 205; *364 271; — judex
*169. 171.

Guar villa *324. 189.

Guda impetitor *1772 195.

Guerdei villa *242 211.

Guernezt villa *183 196.

Guerus praedium *100 260.

Guezt villa *109. 243.

Gueztiua pristaldus *187. 248.

Gugus pristaldus *8. 235

Guizar villa *270 168.

Guncy villa *116. 249.

Guneg villa ²²64. 218.

Gunter pater reorum *330. 155.

Guntu impetitor *239. 209.

Gunuz tutor libertatis *1971 204.

Guolozka villa *113. 240.

Gurba villa *270 168.

Gurbey villa *323. 187.

Gurbuc villa *357. 295.

Gurc pristaldus *47. 261.

Gusij pristaldus *335. 285.

Guta impetitor *195. 204.

Guthfredus prepositus Orodiensis *46,
262; *98 238; *203 279.

Guthmar arbiter *288 191.

 

Gutman pristaldus *3671 272.
Guza impetitor *230 278.

Η.

Haben, pater Clementis comitis *264.
163.

Habraham fidejussor *139. 306.

Hadnogio, Hodn0g‚ Hodnogy, Hod-
nogio (semel erronee: Chod, Nogio)
Andreas *102 261; - Basu *158.
176; — Both *211. 214; — Keuerug
*304. 181; — Endre *183. 196;
- Igeben *157. 176; — Lucas
*128 30ος *208 213; - Marti-
nus *79. 224 ; —- scema *24 256 ; -
Vs *378. 158. ’

Hagya civis Culusiensi's *141. 306.

Halad tunnarius *140 306.

Halalus pristaldus *272 169.

Halap villa *185. 197.

Halaz villa *207 . 281.

Harea villa *248 283.

Harsan vina *105. 241.

Hata reus *363. 270.

Hecy pater impetitoris⁴*274. 198.

Hector pristaldus *101. 260.

Hegy villa *101. 260.

Hegud pristaldus *14. 252.

Hegun impetitor *146. 172; - iou·
bagio *336. 285.

Heydeh villa *70 220.

Heyka praedium *203. 279.

Heym (Heymu, Heimu) comes de Bor-
soha *179. 195. *271. 168; *282
200. *298 179. - frater pristaldi
Fonchuca *130 300

Heymon, Heymu reus *862 270.

Heymu‚ Heimu comes *298 179; -
comes a rege delegatus *179. 195.

Heldus villa *291. 205.

