Terea *lea 1703 — Teea *309.
183; — Tema ⁴²45. 231; - Thomas
*2. 233; *31. 216;·*96. 238; *110;
239; *111. 239; *209. 213; *273
198 ; - Tiburtius *348. 291 ; — Tica
*305. 182; - Timodeus *326. 189;
-— Toka *301. 181; — Tolna *2283
276; —- Topazius *330. 155; —
‘ruba *345. 289; — Tupa filius
Pauli *323. 187; - Tupas *30
215; - Valentinus *151. 174; —
Vizozlou *180. 1963 - Voad *176.
,194; —- Vodasa *147. 172 ; - Vois
*319. 186; - Vosos *199. 205; -
’*256. 167; *330 286; - Vgrun
⁴³48. 263; —— Vnuca *126. 298; —
Vrbanus *99. 250; — Vrman *189.
.249; —- Zacheus *105. 241; —-
Zeken *245. 281; - Zomoy *58.
247; — Zouizlou *278. 199; κ-
Zousa *169. 171; -- Zugna 109.
243; —- Zuma *46. 262; *203. 27 9;
— assignat partibus terminum *151.
174; - enumerat partes comparen-
tes *59. 248; -— falsus *323. 1872
—— ignotus *155. 175; - partibus
a judice datus *197. 204; -- termi-
num dicit utrique parti *178. 195.

Q.

Quecher villa *55. 247.

Qeey villa *201. 279.

Qezy villa *121. 243.

Quenduelen joubagio castri *11. 237.

Quemey provincia *96. 238.

Quenes villa *117. 250.

Quer inferior villa *311. 183; - villa
*174. 193.

vQuare impetitor *230. 278.

Queren reus *96. 238.

361

Quesa pristaldus *64. 218.

Quesereu villa *194- 203.

Questest villa *117. 250.

Quid impetitor *389. 161.

Quidol impetitor *272. 169.

Quilqed, Qulqed curialis comes de
Bichor *109. 243; *114. 240; *121.
243. V. etiam Culqed.

R.

Rabay villa *84. 226; *291. 205.

Rachael comes de Kuckelluu *325,
189.

Ragnaldus praepositus Varadiensis*l95.
204.

Rahas (Kahas) villa *176. 194.

Rahina impetitor *260 162.

Raphael filius Thomae comitis *131.301.

Raptores puellae *29. 215. ,

Raptus filiae *82. 2253 *162. 177;
*242. 211; *262. 163.

Rasun reus *48. 263.

Ratha (Katha) genus *24. 256.

Ratio ex consuetudine officii posita
*259. 162.

Ratolt villa *75. 222; *77. 223.

Rebek reus *220. 267.

Reche joubagio exemtus *42. 230.

Rachel (Keehel) villa *155. 1752

Recognito *115. 241; - impetitorum
*330. 155; *344. 289; —- partium
*340 287; - reorum *197. 2043
*346. 290. ,

Reconciliatio partium *241. 210; *330
285.

Redea pater rei *300 180.

Redemtio a servitute *126. 298.

Resugere ad ecclesiam *120. 251;
*121. 243; - iudicium ferri cau-
dentis *79. 224.

24

