346

Lotrices ecclesiae *209. 213.

Louchiad bilotus *175. 194.

Loudan princeps exercitus *133. 303.

Luc reus *294. 207.

Luca impetitor *366. 272.

Lucas curiales comes ³⁸50. 245; *51.
245; -—- hodnogio *128. 300; *208.
213; - ministerialis *129. 3003 —
princeps exercitus *241. 210; *323.
187 ; *368. 27 3; —— pristaldus *259.
162; *261. 163; —- reus *86. 226;
— sacerdos villae *82 225; -
servus *244. 212.

Luchy impetitor *360. 297.

Lucus ioubagio castri *206. 280.; -
pristaldus *388. 161.

Ludugerus reus *331. 156.

Luen villa *47. 261.

Luger pristaldus *379. 158.

Lula (Jula) reus *110. 239.

Lusutha reus *41. 229.

Luueu villa *52 246.

Luxa pristaldus *141. 306.

Luzen arbiter *156. 176.

M.

Macarius reus *34 216.
Machya pristaldus *672 219.
Macya domina *69. 220.
Macobius pristaldus *73. 221.
Macra villa *188. 248.

Mada pristaldus *257. 167.
Madian judex *225. 268.
Magdalena domina *353. 294.
Maged filia servi *3551 297.

Magister Anianus *142 307; —- De-
metrius *124. 244; —- Dionysius
*83. 225; ——- Fila *232 207; -

Ladislaus *76. 222; *82 225.
Magnet filia *150. 174.

Magnus clericus *323. 187.

Mayad, Moyad curialis comes *1. 232.

Maior exercitus: Ruben *110. 239.

Maysa villa *7. 235.

Mahtel, Mathel impetitor *257. 167.

Malea villa *379. 158.

Maleficium *273. 198.

Man reus *325. 189.

Mancia servus contribulis *21. 254.

Mandatum regis *378. 158.

Manogy pristaldus *56. 247.

Mansiones dusinicorum *350. 292.

Manta reus *214 265.

Manumissio ancillae *154. 175; —
libertini *135. 304; — servi *132
305; *162 177.

Manus falso sigillo sigillatae *92 258 ;

“ -— sigillata *29. 215.

Marah villa *35. 275.

Maraz reus *378. 158.

Mare villa *59. 248.

Marcel, Marcellus ioubagio *360. 297;
— pristaldus *68. 220; - reus
*155. 175; —- servus *212-264.

Marcens arbiter *90. 228.

Marcha impetitor *251. 284.

Marcu villa *93. 258.

Marcus bilotus *386. 160; - impeti-
tor *93. 258; — pristaldus *52
246; *351. 293; *356. 295; —-
reus ³⁸94. 259; *155. 175.

Marcusy villa *68. 220.

Margaretha domina uxor quondam Tor-
cunca comitis *130. 300; -- filia
violenter rapta *262 163.

Margneta villa *238. 209.

Margueta ancilla *252 165.

Maria domina *353. 2943 — pedi-
sequa *331. 156; —- villa *45. 231.

Marius reus *26. 257.

Martim villa *202 279.

 

