*365.
*368.

*363 270;
*367. 272;
*372 158;

297 ;
271 ;
273 ;

*361. 269;

*366. 272;

*370. 274; *380.
158; *381. 159; *384. 159; *388.
161; — a generatione *147 . 172;
- Agrienses ³⁸40. 229; -- bella-
tores *80. 224; *88. 227; - castri
*10. 236; *11. 237; *79. 224;
*87. 226; *133. 303; *148.173;
*150. 174; —- castri non sunt ca-
strenses *44 230; - de castrensi-
bus exemti *42 23ος *174. 193;
*183. 1963 — de Bekves *42. 230;
—-— Sebastiani *18. 253; - Martini
*41. 229 ; -- de Zemlun *24. 256 ; -
descensum comiti persolventes *323.
187 ; -- dicti liberi sancti regis *147 .
172 ; - ecclesiae *88. 227 ; - exemti
*248 283; - iniusti *42. 2303
—inseparabiles eeclesiae *366. 272;
-—- monasterii de Taplueia *41. 229 ;
—— naturales *183. 196 ; *304. 181;
—- Novi castri *174. 193; — saneti
regis *183. 1963 *304. 181; *323.
187 ; *360. 297; —-
⁴²20. 254.

Joud servus *242 211.

Jousa dominus *132 302

Judex curiae: Ladislaus comes Baehien-
sis *125. 298; *126. 298; *127.
299; *129. 300; *131. 301; *133.
303; *346. 290; *345. 289; *351.
293; *355. 294; *356. 295.

Judex a rege delegatus *9. 236.; *23.
255; *47. 261; *63. 218; *247.
282.

Judices a rege delegati *101. 260;
*102 261; *105. 241; *148 173;
*162 177; *179. 195; *182 196;
*192 203; *228. 276; *249. 283;
*284 201; *298. 179; *323. 187;

tavernicorum

343

*358. 296; *361. 269; *367. 272;
*368. 273.

Judicium regale *378. 158.

Jula dominus *387. 160; — filius

Vatae pristaldus *241, 210.
Yuna jobagio *123 244;
Juramento se purgare *74. 221.
Juramentum decisorium *229. 27 73 -—-

depositum *247. 282 ; - super al-

tare sancti Ladislai *351. 2933 ——

super conditione hominis liberi *208.

213; —— super sepulchrum sancti

regis Ladislai *110. 239; *111.

239; *140. 306; *209. 213; *241,

210; *247. 282; *366. 272.

Juren villa *6. 234.

Jus commentaneorum *130. 300; -
commune *291. 205; - contradi-
ctionis *131. 301; —— emptionis
133. 303; — haereditarium *11.
237; *110. 239; *111. 24ος *136.
304; - patronatus *11. 237 ; —-
pristaldi *47. 261 ; - ubicunque
manendi *126. 298; *128. 300 ; *135.
304; *137. 305; *154. 175; *162
177; *197. 204; - uxoris super-
viventis *136 304.

Justificationes *5. 234;
252; *14. 252; *16. 253;

*7. 235; *13.

*2Ο.

254 ; *22 255 ; *30. 215 ; *31.
216 ; *32 216 ; *33. 216 ; *34.
217 ; *35. 275 ; *36. 276 ; *40.
229 ; *41. 229 ; *43. 230 ; *48.
263; *54. 246; *56. 247; *57.
247 ; *59. 248 ; *62 218 ; *64.
218 ; *72 221 ; *73. 223 ; *80.
224 ; *81. 225 ; *86 226 ; *88.
227 ; *89. 228 ; *91. 228, · *99.

*101. 260; *103.
*107. 242; *109.
*111. 239; *113.

259; *1ΟΟ. 260;
261; *105. 241,
243; *110. 239;

