324

*282 200; *375. 157; - uxoris
nomen *2 233.

Cheke villa *4. 233.

Chekez curialis comes *384. 159.

011001011 libertinus *266. 164.

Cheda dusinicus *229. 277.

Chedur defensor libertatis *300. 180.

0110801· pristaldus *179. 195.

011081111 villanus *159. 177.

01108111 impetitor *288 191.

Chegyen villa *331. 156.

0110828 filius Crust servi *128. 300.

Chechy villa *14. 252.

Cheycimam ioubagio castri *358. 296.

Cheydreh villa *182 196.

Cheym reus *334. 285.

Chema dusinicus *229. 277.

01101110 castrensis *29L 205.

Chemey villa *279. 200.

Chemza dusinicus *229. 277.

Chenad genus *158. 176.

Chenadinum *45. 231.

Chenadu: Paulus 0011105 *107. 242.

Chengua villa *283 201.

Chenka pater impetitorum *346. 290.

Chentu pristaldus *3171 185.

Chepa villicus *161. 177.

Chepan, Chepanus castrensis *102
261; — civis castri *133. 303. ; ——
de Ladan pristaldus *4. 2333 —
filius Primi *32 216; —- impetitor
*25. 256; *28. 258; - ioubagio
castri *207. 281 ; - praefectus castri
Zemluu *24. 256; - pristaldus *50.
2453 *51. 245; *380. 158; — reus
*8*st 226; *373. 275.

Cheph villa *351. 293.

Chequelen ioubagio castri *124 244.

Chequeus pristaldus *112 240.

Chequez ioubagio ³⁸59. 248.

Cherceg bilotus *310. 183.

Cherpha homo ferrum portans * 182. 196.

Chesarius arbiter *33. 216.

Cheusci villa *318. 185.

Cheuz villa *189. 249.

01137811 reus *87. 226.

Chybriones cerevisiae *341. 288.

Chybur villa ²⁸61. 217.

Chibury reus *101. 260.

01110118 reus *348. 291.

0111011111· ioubagio *360. 297.

0111001011 ioubagio castri *358. 296.

01110011 impetitor *239. 209.

Chikou pristaldus *267. 164.

0111011 villa *45. 231.

Chyeka pristaldus *54. 246.

Chygz filius Buns *126. 298.

Chyma servus *242 211.

0111111011 libertinus *241 210.

Chymp reus *113. 240.

Chynchola ancilla *138. 305.

Chijpud villa *58. 247.

01137500 ioubagio *42 230.

Chytmen villa *112 240.

01137111 impetitor *79. 224.

01112 10115 *367. 272.

Choka pater pristaldi *358. 296.

Chokoha villa *367. 272.

0110111110 ioubagio *30. 215.

0110102 servus *209. 213.

Cholt abbatia *247. 282.

Choma silius servi *346. 29ος ·—
impetitor *3. 233; —— pristaldus *32
216.

Choucad femina libera *197. 204.

Christianus impetitor *294. 207.

christophorus, Cristoforus 0011105 *157.
176; - 0011105 de 01115 *254. 166;
- 0011105 de Zounuch *176. 194;
- curialis 0011105 de' 01115 *380.
158; - pristaldus *21. 2543 *79.
224; *377. 158.

