Theothonici *5. 234. *37. 276; -—- de
Puthuohij *36. 276.

Thepa villa *250. 284.

Thepsa reus *45. 231.

» Therecka vina *361. 269.

Thesaurus inventus *348. 291.
lecus joubagio exemtus *42 230.
Tholna villa *215. 265.

Th010mer reus *363. 270

Thomas, ‘romas bilotus *113. 240;
- castrensis *102 261; -- comes
*131. 3013 — dominus *67. 219;
- episcopus Agriensis *248. 2833
*367. 272; *373 275; — filius
Musa rei *150. 174; - filius servi
*359. 297; - filius Stephani pri-
staldus *209. 213; —· impetitor
²⁸49. 2643 *175. 194; *280. 200;
*361. 269; - ioubagio *42 230;
*36st 297; —— minister regis *212.
264; - pristaldus *2. 233; *31.
216; *96. 238; *110. 239; *111.
239; *273 198; - reus *41. 229;
⁴¹47. 261; ⁵⁸48. 263; *112. 2403
*148. 1733 *264. 163; *293. 206;
*316. 185; - servus *180. 196; -
tavemicus regis *17. 253; - viee-
archidiaconus *193. 203.

Thomasci terra *131. 301.

Thomus reus *264. 163.

Thouseo pars territorii *1. 232.

Thozar villa *364 271.

Thuch tunnarius *140. 306.

Τ iba eanonicus Vaciensis *134. 304;
— reus *182 196; *338. 286.

Tibacyus comes *63. 218.

Tibur vina *61. 217,

Tiburtius centurio *347. 291; —- co—
mes *361. 269; *366. 272; *368.
273; - impetitor *186. 248; -
ioubagio castri *133. 303; *207.

269

281; - pristaldus *348. 291; -—-
reus *45. 231.

Tica pristaldus *305. 182.

Ticud villa *181. 196.

Ticura pedisequa *283. 201.

Tilos villa *47. 261.

Tima reus *58. 247.

Timodeus pristaldus *236. 208.

Tinod villa *62. 218.

Tynta joubagio castri *11. 237.

Tiuan, Tiuandu reus *198. 204.

Tiuan villa *96. 238.

Tyuand reus *152 174.

Tobias agazo regis *17 . 2533 — euria-
lis comes de Zolnuc *6. 2343 *44.
230; *61. 217; *71. 221; *73.
221; *98. 238; *113. 240.

Tobol filius Peta impetitor *295. 178.

Toea pristaldus *301. 181.

Tochi ioubagio *380. 158.

Tocus impetitor *351. 293.

Tohut villa *103. 261.

Tolna pristaldus *228. 276; — villa
*²24. 256.

Toluoy servus *242 211.

Tomoi villa *326. 189.

Tomona villa *16. 253.

Topazius pristaldus *330. 155.

T opka villa *133. 303.

Torka reus *41. 229.

Torcan villa *58. 247.

Torcunca comes *130. 300.

Tord villa *21. 254.

Torda (compendiose: Tda)
*366. 272.

Tornua villa *367. 272.

Torsa reus *87. 226; *224. 268; —
villa *3171 185.

Tos vina *35. 265.

Tot villa *96. 238.

Toul reus *45. 231.

ecclesia

