334

Expulsio iniusta de ordine ioubagionum
sancti regis *304. 181.

Extorres homines *7. 235; *11. 237;
*17. 253; *157. 176; *340. 287.
Extorris homo, nec fundum nec agrum

habens *323. 187.
Evaginatio gladii *29Ο. 192.

F.

Fabianus de Beka impetitor *15. 252;
—- dominus *197. 2Ο4; —— impetitor
*94. 2593 - pristaldus *157. 176.

Fachia pristaldus *37. 276.

Falsitas pristaldo obiecta *323. 187.

Fansol villa *310. 183.

Farcasius archidiaconus de Zounuc
*320. 186; — de genere Katha *1072
242; — decanus ἦε339. 287; -
fidejussor *139. 306; -- filius Gyama
*242. 211; — pater impetitoris *336.
285; — pristaldus *1971 204; *198.
204; *329. 19Ο; — reus *358 296.

Farsiu reus *387. 160.

Fas palus *361. 269.

Fata reus *100. 260; — servus *115.
241.

Fecel insula *291. 205.

Fecie villa *12 237.

Fecieten reus *7. 235. '

Fecu pater.rei *196. 204.

Fede villa ²⁸95. 259.

Fegyernuc, Fegie‘runc villa *20ss. 280;
*278. 199.

Fegyuernuch praedium *389. 161.

Fehektou villa *204. 280.

Fehera reus *255 167.

Fehersa reus *169 171.

Feier impetitor *86. 226.

Fekete ioubagio castri *2071 281.

Fekethe villa *357. 295.

 

Felceu impetitor *208 280.

Felcopusi villa *69. 220.

Felicianus reus *148 173.

Felnemet villa *48. 2633 *116. 249.

Felten reus *45. 231.

Femina libera in servitutem redacto.
*197. 204.

F ener pristaldus *35. 275.

Fenile *365 271.

Fequete minister regis *212 264.

Fergued minister regis *212. 264.

Fermenus pristaldus *86. 226.

Ferreum castrum *364. 271.

Festum Ascensionis *235. 208; -- Joan-
nis Baptistae *74. 221 ; -- Mariae
Magdalenae *45. 262·‚ *46. 2623 *355.
2943 —- Natalis Domini *345. 289;
—- Nativitatis stae Mariae *45. 231 ;
⁶98. 2383 — Omnium sanctorum
*23. 255; *45. 231; - Sancti Gailli
*25. 256; -— sancti Georgii
*237. 209. *385. 16ος - sancti

Michaelis *129 30ος *132 302;
*142 307; *359 2923 — ⁴sancti
regis *282 20ος - sancti regis

Ladislai *87. 226; - Joannis Bap-
tistae *235 208.

Feud pristaldus *9Ο. 228.

Fiachia reus *77. 223.

Fibi reus *366. 272.

Fican pristaldus 2161. 177.

Ficed castrensis *323. 187.

Fideiussio *117. 250; *317. 185.

Fideiussores *45. 231 ; *86. 226; *168
170; - pro marito *139 306.

Figmoz servus *162 177.

Fila comes vicarius palatini *15. 252;
‘54. 246; —- magister *232 207;
- reus *358. 296.

Fileka servus *90. 228.

Filia archipresbyteri *139 306.

