Chtoaffi vina *108. 242.
Chuburd mulier *68. 220.
chueytora villa *356. 295.
Chug impetitor *363. 270.
Chula villa *25. 256.

Chuley pater Petus domini *374. 178.

Chuma reus *351. 203.

Chumburd villa *13. 252.

Chumur reus *103. 261.

Chunad impetitor *363. 270.

Chunoz reus *363. 270.

Chuma impetitor *367. 27 2.

Chunad vina *43. 230.

Cyama pristaldus *100. 260.

Ciboud, Cybout‚ Cydout bilotus *149.

173; *170. 1923 *172 193.- bi-

lotus de Bichor *318. 185.

Cibrian castrensis *323. 187.

Cika reus *367. 272.

Cykirc reus *79. 224.

Cicolou varnogio *329. 198.

Cicusus reus ⁴³71. 221.

Kidol castrensis *323. 187.

Cydout bilotus *172 193.

Cyeguen villa *214. 265.

Kyna impetitor *316. 185.

Cincea uxor Scilac *27. 257.

Cyob pristaldus ²⁸59. 248.

Cyomoy reus ⁴¹54. 246.

Kiral villa *144. 171.

citatio ³³54. 2463 — ad regem *229.
2773 — septies *239. 209.

Cyuba reus *174. 193.

cives castri *110 2393 *133. 303;
*347. 291; *360. 2973 *361. 269;
*363. 270; *364. 271.

Civiles castri *79. 224.

Clemens comes filius Haben *264.
163; - de genere Borsa *323.
187; - de genere episcopi Budlu
*323. 187 3 — dominus *352 293.

325

Clen‘cus Michael *346. 29ος -— Ste-
phanus *141. 3063 — Vrcondinus,
Vrcundinus *1. 232.

Clianus reus *338. 286.

Clus castrum *157. 176; *254. 166
*358 296; —- Basu' curialis comes
*306. 1823 —— Beken curialis comes
*145. 1723 - Cristophorus comes
*254. 166; -— Cristosorus curialis
eomes *180. 1963 — Ecce comes
*180. 196; — Sebastianus comes
'’358. 2963 — villa *313. 184.

Coadiutores partium *174. 1934 *241.
2103 ’'242. 2113 *254. 1663 *262
163; *300. 180; *316. 185; *319.
1863 *323. 187; *361. 2693 *367.
272; ⁴368. 273.

Cocbu pater pristaldi *347. 291.

Koch reus ²⁸29. 215.

Cochi dominus *166. 170.

Cochid pater impetitoris *335. 285.

Cocil villa *30. 215.

Cocot, Cokot villa *66. 2193 *122
244.

Cocus regis *168. 170.

Codaba centurio *264. 163.

Koeta impetitor *367. 272.

Coetan castrensis *124. 244.

Cognatio addubitata *93. 258.

Cogy reus *288. 191.

Colman reus *248. 283.

Coloman impetitor *217 . 266.

Kolond vila *105. 2413 *368. 273.

Colondus pristaldus *119. 251.

Colosa villa *309. 183.

Coma comes de Zounue
—- reus *157. 176.

*143. 171 ;

Comad pristaldus *264. 163.

Combustio domus *106. 242ς *210.
214; *261. 163; *27Ο. 168; *299
180.

