Numeri asterisco signati demonstrant testimonia editionis prin-
cipis in aditu hujus libri publicatae; numeri vero sine asterisco
paginam significant.

A.

Aba arbiter *343. 2883
*245. 281.

Apate villa *49. 264.

Abareus reus *337. 286.

Abbas Basilius *51.219 ; - Cegl de
Zeploc *6st 217. ³⁶65. 219 ; —— Gre-
gorius *140. 306 ; - Tekus de
Beruchyou *166. 170; - de Curru:
Basilius *4. 233; *50 245 3 *51. 245—
de Heuiuz *321. 186 3 - de Libinij
*156. 176 ; - de Ponkata *43. 230 ς
- monasterii Torda *366. 272; —
de Triskai *9. 236.

Abbatia Bistriensis *127. 299 ; - de
Berueio, Beruchyou *68. 22Ο; *166.
17ος - de Cholth *247. 2823 ——
de Patztuh, Paztuh *80. 284 ; *88.
2273 — de Pethur *9Ο. 228 3 -
de Sancto Henrico *122. 244; -
monasterii Gabrielis *209. 213 ; —
— Vhod *120. 251; — Zam *12Ο.

—— genus

251.
Abbeus filius Hagya rei *141. 306.
Abel archidiaconus de Herdeud *273
198; - servus *242. 211.
Abram, Abraham, Abram impetitor

*291. 205 ; -- fideiussor *45. 232 ;
— impetitor *375. 157; —- servus
*242. 211 ; - Abram villa *47. 232.

Absalon, Absolon de genere Ratha ¹24.
256; —— dominus *359. 297 ; —
filius Hurt *150. 1743 — filius Joa-
chin impetitor *45. 231; —litigans
345. 289; ——- minister regis *212.
2643 — pater Johannis domini *385.
16ος - pristaldus *276. 199.

Absalonis filii litigantes *345. 289.

Absconsio ancillae fugitivae *327. 190.

Absolute liber homo *253 166.

Absolutio mariti a conjugio *240. 210;
- rei per impetitorem *320. 186;
- uxoris ad nubendum *240. 210.

Accusatores *321. 186.

Acel ioubagio *360. 297.

Acervi segetum *51. 245.

Achad villa *104. 262.

Achilles comes *334 285 3 — pater
Olodari *103. 261.

Achus impetitor *318. 185.

Achya villa *45. 231 ; *383. 159.

Achyamanus reus *5. 234.

Actores se ipsos recognoscentes *360.
298.

Aey pristaldus *333 157.

21

