Enmatio causae *147 . 172.

Endere reus *306. 182.

Endre hodnogio *183. 196.

Endus ioubagio *323. 187; - pater
Nicolai domini *357. 295; -—- reus
*337. 286.

Engues reus ⁸141. [1 *388. 161.

Episcopus Alexander *247 . 282; *348.
291 ; - Benedictus *136. 304 3 — Bric-
cius *134 3043 —- Budlu *323. 187 ; --
Katapanus *378. 158; — Desiderius
*249. 283; *344 289; — Simon
⁴⁸34. 216; *197. 204; *208. 2l3;
*209. 213; *252. 1653 *323. 187 ;
*374. 178; - Thomas ⁹248. 2833
Ι*367. 272; *373. 275; - Trans-
sylvanus ⁴²69. 2203 *257. 167; ·—
Vaciensis *8. 235; - Varadiensis
*281. 200.

Equatia (i. e. equatium v. equorum
armentum) *283. 201.

Equestri milites regis *79. 224.

Equi ⁴¹51. 2453 *84 2263 *143. 1713
*186. 248; *328 1903 *302. 181;
*331. 156; *355. 2943 *381. 1593
- furtivi *14 252; - furto su-
blati *25. 256; *36. 2763 — quat-
tuor litigiosi ²⁸28. 2583 — violenter
ablati *127. 299.

Equizuhada (equi zavada i. e. equi
fidejussio) *168. 171.

Er vallis *358. 2963 —— villa vel regio
²⁸45. 291.

Eraclius oeconomus et custos Wara-
diensis *336. 2853 *350. 282.

Erde dominus et judex *123 244.

Erded pristaldus *226. 2693 —- villa
*222. 268.

Erdei villa *221. 2673 *225. 268.

Erdeu princeps exercitus *358. 296.

Erdeus reus *62. 218.

333

Erdev villa *174 193.

Ereu procurator *328. 1903 — villi-
cus *164. 169.
Ereus dusinicus *350. 292; - impe-

titor *161. 177.

Erricus impetitor *3772 158.

Eruhud villa *103. 261.

Esau comes de Hugosa *243. 212;
- reus *44. 252.

Etha dominus *334 285.

Ethe villa *213. 265.

Ethened reus *48. 263.

Euchetij villa *58. 247.

Eufemia domina *301. 181; *305.
182; *323. 187; — mater Pauli
comitis *34 216.

Eureus ioubagio *81. 225; —- (semel
erronee Cureus) impetitor *112. 240.

Euru villa *37Ο. 274.

Euse praedium *121. 243ς - villa
*312 184.

Eusii, filius Eliae, pristaldus *347. 291.

Eustachius pater Bodun comitis *384
159.

Euzud centurio *110. 2393 — ioubagio
castri *111. 239; -- reus *363. 270.

Exactio debiti *83. 225.

Exactiones *248. 283.

Examen judicialis ferri *74 221.

Excusator missus *266. 167 ; Ικ288.
191; - partis adversariae *27. 257.

Executores causae *116 249.

Exemti de castrensibus *174 193; -
ioubagiones *42. 230.

Exemtio a ferro candenti *34. 216.

Exequiae celebrandae *132 3023 *341.
288; —- per dusinicum celebratae
*142 307.

Exoculatio *26. 257; *242 211.

Expensae ad testificandum euntium *99.
259; - minores *350. 292.

