3²2

Capatani gennus *20. 254.

Capecia frugum *97. 238, - fru-
menti *132 302.

Capituli sigillum *92 258.

Capitulum Agriense *45. 231, *87.
226, — Albense *39. 229, -
Orodiense *347. 291, - Varadi-
nense, Waradiense ²⁸79. 224; *110.
239; *111. 240, *130. 301; *162
177, *174. 194, *229. 278, *329.
191, *330. 155, *350. 292, *353
297; *373 158.

Karachinus reus *29. 215.

Karachun pristaldus *12 237.

Karsum reus *41. 229.

Carazna, Karaznay, Crazna castrum
*110. 239; *111. 239; *300. 18ος
-— Agya eomes *261. 163; *263
165, — Sebe curialis comes *260.
162 ; -— Tupa curialis comes *155.
1753 *300. 180; *307. 182.

Carcerum custodes *10. 236.

Karil villa *148. 173.

Carnes porcinae *164. 169.

Carol villa *247. 282.

Karolus dominus *386. 160.

Casta pater reorum *268. 165.

Castrenses *7. 235, *124. 244,
172, *174 193, *183 196,
203, *208. 243, *241. 210, *248
283; *264 163, *291. 205, *300.
180 ; *323 187 ; *367. 272 ;—car-
ceres custodire debentes *10. 236,
-— censum pendentes *44 230, -
coofficiales *206. 280, -de Bursod
*21. 254, - de centurionatu Sapuri
*1471 172; — de Clus *254. 166;
- de Cornust *147. 172, —- de
Orod *249. 283; — de Zounuc

*145.
*194.

*148. 173 ; —- dispersi *366. 272;
-—- homicidas de cohabitatione sua

 

expellere tenentur *74. 221 ς - sub- ”
iecti centurionatui *206. 280. ³

Castrum Bekes, Bekves *42 230 ; *347.
291, *361. 269, - Bichor *15o.
174; *194 203, *208. 213, *241.
210 , *291. 205 ; *323 187; *342
288, *363 272, — Bolondus *36st
297; — Borsod, Bursod *10. 236,
*21. 254, *79. 224, *243 283;
*367. 272, —Clus *254.166;*358.
296; - Karaznay, Carazna *110.
239; *111. 239, *300. 180, -
Clus *157. 176; — Doboka‚ Dubu-
kai *11. 237, *304. 181; —- Fer-
reum *364. 271, -- Heues *206.
280 ; —- Houmie (Zounuc) ³⁸30. 215;-7,
Nougrad *133. 303; — Novum *48.
263; *60. 217, *174. 193, *201.
279, *202 279, *333 157, -
Orod *158. 176; *242 283; -»
Sasuar *124. 244, -— Sumptey*363.
270, — Zathmar, Zothmar *102
261; *183 196, *379. 158, -
Zemlun *24. 256; *87. 226; -
Zobolch *212 264; — Zolnue,
Zounuc *7. 235; *30. 215. *148.
173; *182 196, *253 165, *273
199.

Cata reus *171. 192.

Kata, Katay villa *203. 279 , * 227. 269.

Katapanus episeopus Agriensis *378.
158.

Catar villa *262 163, *273 198.

Katha genus ⁸¹24. 256 3 *107. 242.

Cato pristaldus *282 200.

Causa dilata ad regem *282 200.

Caza tauornicus *363 270.

Kazmer pristaldus *183. 196.

Kebek seu Rebek reus *220. 267.

Ceea impetitor *180. 196, - reus
*3Ο9. 183.

