352

*364. 271; *365. 271; -- pristal-
dus *20. 254; *57. 247 ; *82. 225;
*284. 201; - reus *29. 215 ; *117.
250; *214. 265; *318. 185; —-
vicearchidiaconus de Zatmar *255.
167.

Niculas reus *66. 219.

Nicus, filius Nicus, dominus *254. 166 ;
- pater pristaldi *389. 161.

Nyec villa *2372 209.

Nylos villa *224. 268.

Nimcha (Neuca) comes Bichoriensis
*208. 213.

Nyr regio *91. 228; - villa *38.
276; *41. 229; *192, 203; - vil-
lani *7. 235.

Nittra, Nittria: Laurentius comes *246.
281; — Salamon comes *284 201.

Nixa impetitor *19. 254.

Noen villa *90. 228.

Nog villa *156. 176.

Nogud joubagio *40. 229.

Nohcodi villa *231. 278.

Nona reus *367. 272.

Non venientia partium adversariarum
*4. 233; *8. 235; *25. 256; *27.
257; *28. 258; *30. 215; *47.
261; *48. 263; *49. 264; *54.
246; *67. 219; *96. 238; *113.

240 ;
174 ;
193 ;
280 ;
265 ;
267 ;
209 ;
. 166 ;
191 ;
178 ;

*121. 243;
*167. 170;
*178. 195;
*207, 281;
*216. 266;
*220. 267;
*242. 211;
*266.164;
*289.192;
*307.182;*334.285;-

*12,7. 299;
*168. 171;
*181. 1963
*212 264;
*2171 2663
*229. 277;
*244. 212;
*277.199;

*294 207·

*151.
*174.
*206.
*214.
*219.
*239.
*254,
*288.
*295.

propter in exercitu existentiam *266.

1 64.

Noozul villa *129. 300.

Nota infidelitatis *131. 301. “

Notarius Varadinensis: Anianus lector
*136. 304.

Novum castrum *48. 263; *60. 217;

’ *174. 193; *201. 279; *202. 279;
*333. 157; - provincia *116. 249 ;
*230. 278; - Alexander comes

*174. 193; - Martinus curialis co-

mes *5. 234.

Nozta villa *120. 251.

Nuca vel Nues reus *121. 243.

Nucden curialis comes *141. 306. ν.
Nueclen.

Nueclen, Nuechlen, Nuethlen, Nuetlen
(erronee: Nueclen) curialis comes de
Bichor *141. 306. *259. 162; *386.
160; *388. 161; -ι- curialis comes
de Zarand *165. 169; *146. 172;
*296. 179; -— pristaldus *36st 297.

Nuhu centurio *158. 176; - pater
rei *201. 279; — reus *100. 260.

Numchiz pristaldus *108. 242.

Numchuny villa *246. 281.

Numen villa *298. 179.

Numhius reus *45. 231.

Numhiz pristaldus *13. 252.

Numicolohod v, Numuolohod archidia-
conus *45. 231.

Nuna reus *335. 285.

Nuncha (Neuca) comes Bichoriensis
*209 183; *211. 214.

Nunige reus *41. 229.

Nuntius, mediator , matrimonii
163.

Nuodum archidiaconus *45. 231.

Nusata castrensis *300. 180.

Nuuhu reus *3672 272.

Nuz filia servi ,*346. 290.

*262

j

