316

Assertor libertatis 337. 286.

Assessores iudicis adducti *323. 187.

Asu villa *206. 280.

Atanasius pristaldus *95. 259.

Atha pater Mycud pristaldi *125. 298.

Athila dominus *92 258.

Athilae predium *92 258.

Atmarius pristaldus *160. 177.

Attestatio domini *162 177.

Auctoritas regis *116. 249 ; *130 300;
*366. 272.

Augustinus dominus *353. 294 ς -
pristaldus *116. 249.

Aula regia *77. 223.

Azarias pristaldus *62. 218; —- reus
*330. 155; ‘’351. 293; — testis
*329. 190.

B.

Baach, Bach: Ladislaus comes *125.
2983 *126. 298; *127. 299; *129.
300; *131. 301; *133. 303; *337.
286; *338. 2863 *346. 2903 *347.
291; *351. 293; *355. 2943 *356.
2953 — Salamon comes *326. 189.

Baba villa *129. 300.

Babuci pater rei *300. 180.

Babud villa *253 165; *285. 202.

Bacina impetitor *184. 197.

Bacio eomes *9. 236.

Bactinia portantes *83. 225.

Bactiniferi (erronee: Buctiniferi) *83.
225.¹

Baga villa *79. 224.

Bagad v. Bogad villa *54. 246.

Bagdan ioubagio castri *124. 244.

Bagha filius Luce hodnogionis *128 300.

Baghia ioubagio reus *101. 260.

Bagya villa *74. 221; *78. 223.

Bahan impetitor *170 192.

Baka reus *215. 265.

Bayr centurio *158. 176.

Bala villa *174. 1933 *212 264.

Balad de genere Borsa *247. 282.

Baldu impetitor *360 297.

Ballus reus *288. 191.

Balu reus *289. 192.

Baluc terra *389. 161.

Ban villa *261. 163. *300. 180.

Banalc reus *325. 189.

Bane, Banm, Bank comes ⁴³38. 276;
*48. 2633 *49. 2643 *80. 224; *88.
2273 *202. 2793 *204. 280; *205.
280; *212 264ς *213. 265; *214.
265; *215. 265; *216. 266; *217.
266ε, *218. 2663 *219. 267; *220
267; *221. 267;, *222 2683 *223.
2683 *224. 268, —eomes de Budrus
*36. 276; - comes de Burg *229.
277 3 - eomes de Poson *379. 158
- judex *40 229; *41. 229; *201.
279; *230 278; *231. 278; -
palatinus *260 164; *379. 158;
*385. 16ος *389. 161.

Bandu reus *195. 204.

Bani villa *155. 175.

Banlus reus *48. 263.

Bansa impetitor *118.

*157. 176.

Banus Benedictus *47. 2613 *122 244ς
- Gyula *186. 248; - Ocyus *116.
249ς - Pousa *367. 272; —- Salo-
monus *248. 283.

Banus ioubagio exemtus *42. 23ος -
reus *101. 260.

Barana villa *26. 257.

Barhan villa *190 249.

Barabas, Barlabas, Barnabas;— comes
*232 2Ο7; - dominus *300. 18ος
*310.183; — impetitor *293. 206;
— reus *54. 246.

250; -

1' eus

