Lazdi villa *16st 177.

Lazdu villa *209. 213.

Lec abbas de Betucio *68. 220.

Leka reus *149. 173.

Lector Anianus *136. 304.

Legatarii ecclesiae *209. 213.

Leger, Luget pristaldus *379. 200.
*385. 202.

Legerus reus *23. 255.

Legyn castrensis *241. 210.

Leginer villa *360. 297.

Legus pater Cesaris domini *388. 161.

Lelez villa *188. 248.

Lempe pristaldus *268 165.

Lench servus *346. 290.

Lengeij joubagio *253 165.

Leonardus de genere Zuord *247 .
282; — filius Poneci reus *111.
239.

Leopoltus joubagio ²³57. 247.

Lescu impetitor *72 221.

Lete diaeonus *34. 216.

Letha praedium *345 289.

Lena filius Cusyd *125. 298; - pri-
staldus *162 177.

Leus pristaldus *378. 158.

Leustach, Leustachius dominus *292
206; - impetitor *162 177 ; -
ioubagio *234. 208; - ioubagio
castri *174. 193; - minister regis
*212 264.

Libeci, Libecij villa *23. 255. *266.
164. -

Liber homo *126. 298; *133. 3Ο3;
*249. 283.

Liberi homines *7. 235; *100. 26ος
*108. 261; *254. 166; *300. 180;
*337 . 286.

Liberi saneti regis *147. 172; *174.
193; *24:8. 283.

Libertas absoluta *126. 298 ; - con-

345

testata *208. 213; — libertino do-
nata *135. 304; - post mortem
domini *132 305; — ubicunque

manendi *154. 175; *162 177;
*197. 204.

Libertini *241. 210; *266. 164; —-
asserti *337. 286; - emtitii *374.
178; - in inferiorem conditionis
ordinis non depressi *241. 210.

Libie villa *85. 226.

Libicy villa *227. 269.

Libinij abbatia *156. 176.

Licentia iudicis *125. 298; *34Ο.
287; -- iudicis ad conventionem
partium *322 186; — nubendi per
maritum uxori data *240. 210; —
regis impetrata *23. 255.

Linea consanguineitatis *229. 277.

Lynthes impetitor *31. 216.

Liter‚ Lyther impetitor *143. 171; -
procurator *127. 299.

Literae per extensum datae *174. 193 ;
*242 211; *295. 1783 *345. 2893
*346. 290; *351. 293; *361. 269;
*362 270; *364 271; *368. 273;
*374. 178.

Loc villa *329. 190.

Loka pristaldus *306. 182.

Loch villa *202 289.

Loctu reus *282 200.

Lod reus *120. 251.

Lodmer vidua rea *lt-3. 252.

Lodomer, Lodomerus dominus con-
dam *139. 306; — impetitor *107.
242. -—- reus *76. 222

Lodus abbas de Cholth *247. 282

Lomb villa *141. 306; *388. 161.

Lopecur villa *144. 171.

Lothardus comes de Zobolch *152 174.

Lotomas legatarius *209. 213; —
pristaldus *238. 209.

23

