28

209.); Benedictus (nr. 177.)
Egidius (nr. 196.) ; Miske
(nr. 184.) 3 Moyad (nr. 2 1 4).

· Comes bacciniferorum regalium .·
Uz (nr. 198).

Comes curialis reginae: Atyusz Comites curiales.- Laurentius (nr.
simul comes de Bodrog.¹ 216.); — Ladislai magistri:
Praeterea occurrit.- Fidelis a rege Ambrosius (nr. 191, 197.);
transmissus: comes Chae -— comitis Miske: Shekezd
de genere Chae? (nr. 184.); —- de Berettydz

Petrus (nr. 183.); — de
Canar: Turdemesz (nr.

227).

ANNUS 1220.

Rex: Andreas II. Rex: Andreas Π. (nr. 274).
Archiepiscopus Strigoniensis: Joan-
³> {Zucensix Ugrin.
Episcopus Agriensis: Thomas, Episcopus Chanadiensis .· Desi-
» Chanadiensis: Desiderius. derius (nr. 267).

» Jauriensz's: Cosma. Abbas de Curru (Karios Basilius
>2 Quinqueecclesiensis: Barto- (nr- 244, 245.) ; — eius
lomaeus. curialis comes: Lucas (nr.
>2 Transsylvanus: Vilhelmus. 244, 245).
>> V aciensis: Jacobus. υ de Scto Henrico (Szentimre)
)) Varadiensis: Alexander. (nr. 241).
>> Vesprimiensis: Robertus. » de Za'm (nr. 263)
›> Zagrabiensz‘s: Stephanus. >2 Uhod (Ohat) (nr. 263).
Cancellarius: Cletus praepositus
Agriensis.

¹ Theiner Ι. 68-69. Fejer 11111. 269. Knauz 1. 221—23. - ¹ Knauz ibid.

