372

*298. 179;
*317. 1853
*321. 186;
*324. 189;
*331. 156;
*337. 286;
*343. 288;
*351. 293;
*357. 2953
*361 269;
*364 271;
⁴369. 274;
*372 275;
²378. 158;
*381. 159;

*304. 181;
*318. 185;
*322 186;

*315.
*32Ο.
*323

*325. 189; *3271

*334. 285;
*338. 286;
*347. 291 ;
*355. 294;
*358. 296;
*362 27Ο;
*367. 272;
*370. 274;
*373. 275 ;
*379. 158;
*384 159;

*335.
*339.
*348.
*356.
*360.
*363.
*368.
*371.
*376.
*380.
*385.

184;
186;
187 ;
190;
285;
287 ;
291 ;
295;
297 ;
270;
273;
274;
157 ;
158;
160;

*386. 160; *388. 161; *389. 161.

Vax-dou castrensis *254. 166.

Varnog, Varnogy, Varnogio: Beda *157.
176; ³254. 166; - Cicolou *329.
190; —- Echilleus *110. 239.

Varou silius Korochi reus *239. 209;
— impetitor *292 206; —- reus
*277. 199.

Vasarhel villa *25. 256.

Vata pater Iulae domini *110. 2393
*387. 160

Vcan villa *105. 241.

chk civis castri *110. 239; *111.
239.

chs reus *206. 280.

Vd reus *121. 243.

Vduor reus *4. 233.

Vduori, Uduory villa *101. 260; *109.
243; *211. 214; *319. 186; *355.
294.

Vduornici de Er *45. 2313 -- regis
*100. 260; *103. 261.

Vece servus *242 211.

Vecher villa *4. 233.

Ved joubagio *40. 129.

Veda joubagio *254. 166.

Vederey mulier lotrix ecclesiae *200-
213.

Vedu villa *278. 199.

Vedus impetitor *109. 243.

Veszss terra *1. 232.

Veytech villa *54. 246.

Velchea villa *25. 256.

Venatores *254. 166; - bubalini
*290. 192; — bubalorum *33st
155.

Venceslaus comes de Zothmar *181.

196; *295. 178.
Vendeg, Vendegu curialis comes *34.

216; - impetitor *44. 230; -
joubagio castri *189.. 196; - ma-
ritus venificae *382 159; - reus

*298. l79; *383 159.

Venditio combustorum *189. 2493 -
surum *150. 174.

Veneficium *2. 233; *68. 220; *151.
174; *193. 203; *236. 208; *255.
167; *2572 1673 *314. 184; *32o.
186; *371. 274; *37ss. l57; *382-

· 159.

Vera villa *92 258.

Verberatio ad mortem *55. 247; ν·-
servorum *118 250.

Verberatores missi *55. 247.

Werem reus *363. 270.

Vetea impetitor *163. 178.

Vetha reus *87. 226.

Wgni pater hominis liberi *249. 283.

Vgra, Wgra monasterium *142 307 3
*323. 187; - pater testis unius *323.
187.

Vgrun pristaldus *48. 263.

Vgud impetitor *360. 297; — reus
*67. 219; - vina (Ρ) *89. 228.
Ugosi (Hugosa, Ogocha): Isov comes
*31. 216; *243 212; —— Paulus

comes *52 246.

