29

Palatinus: Nicolaus f. Barcz, Palatinus: Nicolaus (nr. 244,
simul comes de Sopron. 245, 269, 277).

Vicarius palatini.- Fila (nr. 248,

266). Mauricius (erronee

Maurinus nr. 271). Petus

<nr- 249)

Banus: Atyusz, simul curialis BanustAtyusz (nr.259.) Occurrit
comes reginae et comes de etiam Gyula velut olim
Varasd. Banus, protunc vero comes

Vajvoda: Neuka. de Szolnok (nr. 254) et

Benedictus (nr. 241)
Comes curialis regis: Gyula, Comes curialis: Gyula, frater

frater Ratold, simul comes Rdtbt (nr. 272).
de Keve. Comes de Bihar: Mika (nr. 235,
Magister tavernicorum: Dionisius, 256, 261, 262, 263, 274,
simul comes de Bdcs, 278.); —— comes curialis:
ι) dapiferorum (senescalcus).· Kblked (nr. 236, 239, 240),
Demetrius, simul comes de post Farkas (ur. 260, 265);
Vasvzir. ——bilotus ε Farkas (nr. 239).
n agazonum: Ladislaus, simul » Borsva: Hunt (nr, 2 53),
comes de Posega. >³ Csana'd: Paulus (nr. 237).
Comes de Abaujvdr: Benedictus >2 Gyb'r: Nicolaus (nr. 270).
f. Sdmod. » Szatma‘r: —3 comes cu—
» Bdcs: Dionisius mag. taver— rialis: Geztub (nr. 2 52).
nicorum. 1> Szolnok: Gyula (nr. 254.);
›> Bihar: Mika. — comes curialis: Vitalis
» Bodrog: Gyula major. (nr. 238. 264.); — bilotus
›> Csandd: Paulus. (nr. 251).
» Fejdr: Gregorius (filius ›> Ugocsa: Paulus (nr. 246).
Bera?) >³ Zemplein: —3 comes cu-
» Keve: Gyula, qui et comes rialis: Aladair (nr. 276,
curialis. 279).

υ) Mosony: Batiz.
a> Nyitra: Joannes.

