118

keltet 61652111 131101311111, 32111311 kozelebbi jelek 111111311311 1222
61611 11611611 11311113, mert a 142 52. 52611111 Reginald vagy Rajnald
meg 11313111 111611051 vala, holott 1222-ben 11131 erdelyi pfispokke
113135210113111 1218 61611 kellett iratnia, mert a 144-ik sz. szerint meg
Simon filt a 11313111 pijspoki 52611611, 11131 pedig e Simon 1218-ban
meghalt. De megis csak a kozelebbi jelek mondanak biztosat.
Ezeket pedig 3 139-ik 65 143-ik sz.—ban 1313111111 fel. A 139 sz.
esetben 83111101 1511311 mint kfilon megbizott bito 11611 szabolcs-
megyei figyben. Szabolcsmegyehez kozel megyeben volt 161131
6 53111101· 1511311 65 csakugyan 1215-ben meg mindig Ujvzirmegye
vagyis a mai Heves 65 Abauj 61611 311011. Α 143 sz. esetben
pedig Angyalos szolnoki udvarbiro itelkezik‚ 11131· pedig ez csakis
1215-ben volt szolnoki udvarbiro.

A 148—51 (291—294) sz. 315010231 1215 nov. kozepen
keletkezett. Az 61161 1111113113 3 148 52., 3 1116111 Gyula 11311011
61111111, 62 pedig 1215-ben 1611 1131111113. A honapot mutatja a
151 sz., a melyet «Dicit Dominus» 1135311131) 1161611611 (nov. 15——
21) eltelte 111311 jegyeztek fel a lajstromba.

 

152—164 (regen 232-244) 52311101( 1316-1101.

Ε 5010231 162 (242) 52. 6561611611 maga 3 jegyzo 1161113 3
lajstromba az evet: 1216-01. ΑΖ 6561 6163ἀ35311131 meglehet 3113-
11113111 32011 honapot is, a melyben 3 bejegyzes 1ὀ116111.Α felperes
65 11010521013, 11111113 bejegyzes mondja, «Omnis 16113» 1135311131)
63652 1161611611 11311311 3 11311101131131, de azok nem jelentek meg.
Az «Omnis terra» 1135311131) 11616 1216—ban jan. 17·”23 napjaira
esett. Ε2111311,· vagyis jan. 23-a 111311 3 1131116 65 1101052Ιό 1115523-
1116111611132 itelobirohoz, Gyula 3311011102, 5 6163111311, hogy a 11311-
1011 65 131531 116111 1616111611 meg. A 1131101 most 11131 16116161 11111-
11611 3 11313111 113111313111102, hogy 3 113111011311 meg nem 1616116561
3 1315110111113 1113 5 611116111 32011 61111313521313531 megorokl'tse.
A naidor 1615201113531 3 1131113131] 161165111 5 csak 6111101, 3 pet
eldontese 111311, jegyezteti fel az egesz 656161. Tegyiik fel 3 leg-

¹ 'i'heiner 1. 34.

