33⁶

*96. 2383 *104. 2623
*109. 243;
*150. 174;
*160. 177 ;
*167. 17Ο;
*173. 193;
*178ι 195;
*187. 248;
279;

*108. 242;
*141. 306;
*156 176;
*165. 169;
*172 193;
*176. 194;
*181. 196;
*196. 204;
*204. 28ος
*212.264;
*216. 266 3
*22Ο. 2673
*224. 2683
*238 209;
*252 162ς
*265. 164;
*272 169;
*278. 199;
*295 1783
*311. 1833
*319. 1863
*375. 1573
*379. 1583

*201.
*205.
*214.
*217.
*222.
*230.
*239.
*26Ο.
*266

*312

280 ;
265 3
266 3
268 3
278 ;
209 3
162 3
. 164 3
*274 1983
*279 200 3
*309. 183 3
184 3
*37Ο. 274 ;
*376. 1573
*386 160 ·

*107.242;
*113.24o;
*153.175;
*164.169;
*170.192;
*175.194;
*180.196;
*189.249;
*202.279;
*210.214;
*215.265;
*218.266;
*223.2683
*234.208;
*256.
*263.
*271.
*277.
*287.191;
*310.183;
*317.185;
*372.275;
*377.158;
*388. 161.

167 3
163 ;
168 ;
199 3

Furtun filius ancillae *142. 307.
Futan servus *244. 212.

G.

Gab villa *355. 294. ’
Gabriam ioubagio *253. 165.

Gabriel archidiaconus *198. 204; —
bilotus *260. 28ος - impetitor *74.
221 ; *340 287 ; - pristaldus *127.
2993 *178. 195; *355. 2943 —
reus ³⁸46. 262 3 — vicearchidiaconus
*275. 198.

Gabrielis monasterium *209. 213.

Gabus reus *318. 185.

Gala impetitor *94. 259.

Galaldu impetitor *324. 189.

Galdu pater clerici *323 187.
Galya villa *373. 275.

Gallinae *209. 213; *341. 288.
Gallus reus *266. 164; *267. 164.
Galus pristaldus *113. 2403 —- reus

 

*65. 219.

Geka reus *315 184.

Geken villa *82 225.

βεοῙιε, reus *108. 242.

Gegy villa *223. 268.

Gegus impetitor *351. 293.

Geysa centurio *347. 291; - reus
*214. 265.

Gense impetitor *32 216.

Genta villa *256. 167.

Genuruch domina *257. 167.

Genus Aba *245 2813 — Beli bani
*231. 2783 —— Borsa *142. 307;
*247. 2823 *323 187; — Kalatha
*124. 244; —— Capatani *20. 254;
—— Katha *24. 2563 *107. 242;
— Chenad *158 176 ; — Cupulon
*379. 158; - episcopi Budlu *323
187; — Gledgut *50. 2453 —·Hudus
*158. 1763 - Misca *373. 2753
Miscocii, Mizidaczij *221. 267; *41.
229; - Opour *15. 252; — Rusd
*366. 272; —- Ruthenorum *300.
180; -— Sentemacus *369. 2743 --
Smaragdi *247. 2823 — Tet *342
291 ; - Zachu *229. 277; — Zuord
*247. 282.

Georgius arbiter ³¹33. 216; *288. 191;
— dominus *58. 247; — filius
adoptivus *136. 304; -- filius Po-
nota *268. 165; - impetitor ²⁸20&
28ος *216. 266; *262 163; *285.
202; *316. 185; - ioubagio *269.
168 ; -— ioubagio castri *174. 193; -·
pristaldus *43. 230; *195 2043
*253 165; - reus *92 258; *101.

