370

Tractio in causam *110. 239 ; *111. 239.

Traductio clandestina bonorum *355
294; — servorum *251. 284.

Transsylvanus episcopus *69. 220.

Trebus impetitor *325 189.

Tributarii reginae *277. 199.

Triskai monasterium *9. 236.

Tub reus *127. 299.

Tuba pristaldus *345 289.

Tubul frater Vztras impetitoris *124. 244.

Tuca reus *33. 216; - villa *49.
264; *288. 191; *303. 181.

Tukay reus *41. 299.

Tugza arbiter *245 281.

Tulka villa *278 199.

Tuluoy villa *324 189.

Tuluold villa *146 172.

Tum servus contribulis *21. 254.

Tumas villa ²⁸70. 220.

Tumban terra *140. 306.

Tumen reus *270. 168.

Tump impetitor *214. 265; —- pater
ioubagionis *342 288.

Tumpa arbiter *84. 226; —— archidia-
conus *209. 213; ——- centurio *300.
180; -- comes *280 200 ; —- curia-
lis comes de Zounuc *238. 209;—
reus *87. 226; *272 169; *307.
182; *334. 285; - servus *346.
290; - villa *59. 248.

Tumpaica ‚curialis comes preconum
regis *331. 156.

Tumsansuna villa *152 174.

Tumulot J'oubagio castri *182. 196.

Tumur villa *202 279; *231. 278.

Tunc castrensis *241. 210.

Tunica *199. 205.

Tunnal villa turmariorum regalium *140.
306.

Tunnarii regales *140. 306.

Tunou reus *105. 241.

Tup pater pristaldi Tomae *110. 239;
*111. 239.

Tupa curialis comes de Katasna *155
175; *300. 180; *307. 182; -
filius Pauli impetitor *178. 195; —
pristaldus *323. 187.

Tupa, Tumpa reus *161. 177.

Tupas pristaldus *30. 215,

Tupsa bilotus Bicoriensis *239. 209;
*274. 198.

Tupur tunnarius *140. 306.

Tur villa *8st 224.

Tura villa *90. 228; *250 284.

Turda villa *101. 260.

Turdemes curialis comes *97. 238.

Turdes comes *313. 184.

Turhusa reus *59. 248.

Turuzo reus *97. 238.'

Tusa reus *334. 285.

Tutor libertatis ⁸197. 204.

U. V. W.

Vaca comes *110. 239.

Vacca *342. 288.

Vacy impetitor *121. 243; — J'oubagio
*40. 229.

Vaciensis ecclesia *75 222; *77. 223;
- episeopus Briccius *134. 304;
— episcopus Jacobus *8. 235.

ναάεεαῂοιιδειείο castri *254. 166.

Vadimonium *141. 306.

Vadium *8. 235; *328. 190; - soror
in vadio posita *190 249.

Vadu impetitor *314. 184.

Vajvoda Neuca *39. 229; — Simon
*35. 275. V. etiam Vojvoda.

Valderus hospes de Bichor *141. 306.

Valentinus impetitor *363 270; -

pristaldus *151. 174; -— reus *266.
164; *267. 164.

:· 233 „ „2 -

