Kekn reus *le-3. 178.

Ceee villa *116. 249.

Kekeu dominus *195. 204.

Keehen terra *347. 291.

Ι Cecilia nomen filiae *138. 305.

Ceeur servus *242 211.

Ceku pristaldus *362 207.

Cega reus *192 203.

Cegl, Cyegl abbas de Zeploc *60. 217 ς
*65. 219.

Keiguez impetitor *67. 219.

Kelem comes *185. 197.

Kelemen dominus *241. 21ος - filius
Wgni *249. 2833—reus *315. 184.

Kelemin centurio *158. 176.

Kelepc pristaldus *168. 170.

Kelian impetitor *298. 179.

Kema ioubagio *259. 162.

Kemedu impetitor *239. 209.

Kemesa villa *204. 280.

Kenesy villa *97. 2383 *338. 286.

Cenka impetitor ⁴201. 279.

Census castrensium *44. 230.

Centurio *44. 23ος - Bayr *158. 176;
- Belche *158. 1763 -—- Kelemin
*158. 1763 — Cesarius *150. 1743
— Codaba *264. 2713 — Forcos
—- 2296. l79; — Isac *157. 1763
*254 166; -—— Matthias *241. 21ος
- Moeud *24. 2563 —- Nuhu *158.
1763 ·— Sanctus *79. 224,· -
Τιιωρα *30st 180.

Centurionatus Agad *254 166; -
Sapuri *147. 172; - Sceculzaz
*208. 213.

Centuriones *110. 239; *183. 196;
*323. 1873 *329. 190. *347. 291;
*360. 297;

Kepa filius Nicolai reus *18. 253.

Cepan‚ Cepanus eomes *357. 295 ς -
palatinus ·† 329. 190; - pater liber-

323

tinorum *337. 286; — pons *323.
188; ——- pristaldus *18. 253; -
reus *329. 190.

Ker villa *246. 281.

Rei-eeu villa *172 193.

Kereky terra *340. 287.

Kerequi villa *106. 242.

Kereu debitor *190. 249; -- ioubagio
*304. 181; - impetitor *97. 2383
*198. 204; - reus *173 193.

Cerevisia *132. 3023 *142. 307;
*209. 213; *350. 292; *353. 294.

Kers villa *176. 194.

Kese. filia *154. 125 ; -- reus *182 196.

Cesar dominus *388. 161; — prin-
ceps exercitus *347. 291; — reus
*62 218; - terra *111. 239.

Cesarius centurio *150. 174.

Kese villa *67. 219.

Kesed, pars litigans *16. 253.

Keua reus *160. 177.

Keue: Gyula comes *87. 226.

Keue pristaldus *328. 190.

Keuerug hodnogio *304. 181.

Ceunand villa *32 216.

Kezuga villa *182. 196.

Chab ioubagio castri *347. 291.

Chaba villa *177. 195.

Chama pristaldus *103. 261; — tun—
narius *140. 306.

Chanadiensis canonicus *249. 2833
-- episcopus, Desiderius *344. 289.

Chaz villa *47. 261.

Chazij villa *78. 223.

Cheb villa ⁸²49. 264.

Cheba in eausam attractus

Chebae reus *113. 240.

Checha libertinus *266. 1643 - reus
*32. 216.

Cheka impetitor *72 221 ; - ioubagio
*327. 1903 *234. 208; — reus

*339. 287.

