32

Comes de Mosony: Batiz. Comes de Szolnok: ——; comes
›> Nyitra: Johannes. curialis: Maurianus (nr.
» Pozsega: Ladislaus mag. 283.); — bilotus: Bulsu

agazonum. - (nr. 283).
>› Pozsony: Smaragd. Comes curialis reginae.- Gyula
- », Sopron: Nicolaus palatinus, (nr. 312).
>› Szolnok: Gyula simul co- Iudices a rege delegati .· Bank et
mes de Bodrog. Benedictus (nr. 292, 293,
›> Temes: Petrus frater Mar- 294, 295, 296, 297, 298,
celli. 299, 300, 301, 302, 303,
» Valkd: Thomas f. Ma- 304, 305, 306).
chariae. ›> Tiburcius‚ Gyula, Alexan-
» Vasvdr: Demetrius mag. der et Helias (nr. 310, 315,
dapiferorum. 31 7). '

Comes curialis reginae: Atyusz ³> Thomas episcopusAgriensis‚
banus. Post Gyula comes Pousa prius banus, Simeon
de Bodrog.¹ et Mauritius comites (nr.

316, 322).

Comes curialis udvornicorum regis:
Mekeyn (mr. 285).
Praeterea occurrunt: Benedictus Praeterea occurrunt comites:

viceiudex aulae regiae.2 Achilles (nr. 288), Andreas
Mauricius comes viceiudex filius Josae (nr. 287.), Nana
N. palatini comitis.3 (nr. 28 5.), Urbanus (nr.
Moysa de Zeldes pristaldus 322).

Nicolai palatini f. Borch 4
Thomas pristaldus Mauricii
vicepalatini.⁵

¹ Fejer 111s1. 316-20. 329. Cod. patr. VI. 12—15.Fejer111l1. 346. Knauz
I. 231—2. Cod. patr. VII. 8. 9. Fejer 111f1. 324—5. 111s2. 476. Vl1. 297.
Wenzel I. 171—175. Tka16i6 I. 49—50. Policorion 69. Starine XXIII. 217. —-
² Cod. patr. VII. 9—10. — ⁸ Wenzel I. 182. — ⁴ Cod. patr. VI. 16. --
⁵ Wenzel Ι. 182.

