119

rosszabb esetet‚ azt t. i., hogy a 11111116 65 poroszlo' Vitradrbl 1161
1161 alatt 611 a nitdorhoz 65 megint ke':t 116116 volt szfikshgfik, hogy
Vdradra visszatkrjenek. Ekkor is jan. 24-16152ἑι11111τει februzir 21-611
mir Vdradra &rkezhettek 65 igy e bejegyzes 1216 1661163611 kelt.
Ezzel id6rendileg teljesen egybevz'xgnak a 155 65 157 52. esetek.
A 155 sz. esetben az addsok adbssz'tguk els6 1652161611611 1611652-
16561 1361111 viralgvasz'trnapra, 11111162. 19-16. Ennek tehz'lt maircz. 19
el6tt legalzibb egy hc'mappal kellett 16116111116 vagyis febr. 19-611
vagy meg el6bb. A 157 sz. eset szerint az egyik vhdlott 4³]4 mizrka
kz'trpbtla'tst 11616165 kifizetni Szent-Gybrgy napig, zipr. 24-ig. Hacsak
1161 hbnapot veszfink is 112616516 adott id6ha1ad<4knak‚ akkor is
ez esetet 1216 febr. 24-611 1685162161( be.

Ke'ztsegtelen ennklfogva,hogy e sorozatban 1216 februdrban be-
iegyzett esetekkel van dolgunk. Nagyon 1611116526165 1611ἐ11, hogy e
sorozat mdsodik szzima a 15 3 52. 52611111 a nitdor 56111111οέ15 1111111
Gyula. A kis hivatalnokok nevei 521111611 621 mutatjdk. Fentebb a
125 sz.-ban olvastuk, hogy 1215-ben Demeter volt a bihari udvar-
bird 65 Topsa a billogos. A 159. 52. 6561 52611111 meg mindjg
Topsa ugyan a billogos, de az udvarbl'rb 11161· ];’11105 116116. Ugyan-
csak ez eset el6ad2'2s211b61 kivilaglik‚ hogy e J2'1nos nem regen
udvarbirbskodott‚ mert a szdban lev6 per nemcsak 616116, hanem
ma'tr el6dei el6tt is folyt. A 158 52. esetben pedig Tompa szol-
noki udvarbirb 1161, 1101011 mint ldttuk, 1215-ben Angyalos volt
a szolnoki udvarbirb.

De van itm a 164 52.-11έ1 egy nagy bbkkenc'). Azt olvassuk
ebben, hogy «Neuka» a bihari ispz'm, holott 1161165561 el6bb a
161-iki sza'tmban a volt bihari ispim, Mike is el6kerfil. A 1161
161 65 164 52. esetek 11621 pedig nem telhetett le annyi id6, a
mennyi egyik ispa'm lemondzisa 5 a 11111511( szkkfoglala'tsa 11621 okve—
tetlenfil lefolyt. A «Neuka» nevet pedig 16111116511611, 5 a «Mika»,
vagy «Micha» n&v bibas olvasasimak nem tarthatjuk‚ mint eddigi
11611111 1611611, 111611 6 «Neuka» 11656111) 1219—21-ben erdfflyi vajda
vala 5 mint ilyent smimos, eredetiben fenmaradt, hibatlan 11621656
011161161 15 «Neukan-nak irja. Vizsgz'zljuk azonban meg jd} a 1161

