10

Comes de Keve: Nicolaus comes
curialis regiS, post Martinus
et post illum Nicolaus.

» Mosony: Poth, postea etiarn
palatinus.

» Nyitra: ThomaS.

›> Pozsony: Mogh (Moch).

›> Somogy: Alexander.

» Sopron: Marcellus, post
Atyusz.

›> Trencse'n: Martinus.

³> Varasd: Zacharias.

›> Vasvdr: Moys.1

ANNUS 1210.

Rex: Andreas II.
Archiepiscopus Strigoniensis: Joan-
nes.
» Colocensis: Bertoldus elec-
tus, simul Banus.
Episcopus Agriensz's: Katapan.
» Chanadiensis: Desiderius.
» Jauriensis: Petrus.
›> Quinqueecclesiensis: Kalan.
» Transsylvavzzts: Vilhelmus.
›> Vaciensis: Boleslaus.
›> V aradiensis: Simon.

² Fejer IIIlz. 469. Wenzel VI. 334—39. Fejer111l1. 72. Knauz 1. 194.
Fejer 111J1. 81. Wenzel XI. 95. Fejer 111s1. 70. Knauz I. 193. Wenzel
VI. 339. Cod. patr. VH. 4—5. Fejer Illlz. 468. Arch. reg. DL. 57. Fejer
11111. 81. Knauz Ι. 192. Tkaffiid 1. 18—20. fejer 111s1. 86-9, IXl7. 643. IIIlz.
470. Wenzel VI. 334—5. Fejer 11111. 76—8.

