*256. 167;
*2871 191, ·
*322.186;

*263. 1633
*311. 1833
*323.187;

*262 168;

*318. 185;

*327.190;
- de genere Smaragdi *247. 282, ·
— debitor *235. 208; - dominus
*354 294; — dusinicus *350. 292;
- fidejussor *132 306; — filius
Hecy impetitor *274. 198; - filius
Mocou joubagio *120. 251; — filius
Petri impetitor *176. 194; - filius
Sceresun reus *176. 1943 -— frater
dominae Margarethae *130. 300;
frater Heim reus *326. 1893 ——
frater uxoris *247. 282; —— impeti—
tor *7l. 221; *134. 304; *151. 174;
*206. 280; *213 265; *243. 212;
*320 186; *366 272; *368. 273;
- joubagio *42 230; *234. 208;
*252 162; - joubagio castri *133.
3033 *207. 281; — litigans *345.
2893 — minister regis *212 264;
— opilio vicecomes (Ρ) *165. 169;
-— pristaldus *15. 252; *40. 229;
*70. 2203 *94. 259; *361. 269;
*373. 275 ; — reus *8. 235; *22. 255;
*48. 263; *79. 224; *81. 225;
*114. 240; *211. 214; *212 264;
*212 267; *246. 281; *322 186;
*328. 190; *356. 295; — sacerdos
*209. 213; — sacerdos impetitor
²⁸13. 2523 — sacerdos pristaldus
*132 302; — serviens thdu curia—
lis comitis Bihoriensis *27. 257; -—
servus *353. 2943 — servus empti·
tius *137. 305; — socius *93. 2583
—- villanus *152 1773 — voivoda
*362 270.

Paul villa *251. 284;

Pauli villa *91. 228;
279

Paulia domina *252 165.

*356. 295.
*123. 244; *203.

355

Pax mutuo juramento firmata *23.
255.

Pazturd villa *152 177.

Pazthu de Peles reus *4. 233.

Paztuh‚ Patztuh abbatia *80. 2243 -—
ecclesia *133. 303; - villa *80.
224; *88. 227; - villa Theutonica
*36. 276.

Paztuh homo condemnatus

Pec reus *117. 250.

Pechey villa *307. 182.

Pecunia reddenda in casu inventionis
servi fugitivi *355. 294.

Pedisequa furata *104. 262.

Pedisequae violenter ablatae *331. 156.

Pel vina *116. 249.

Pelenka villa *97. 238.

Peles villa *4. 233; *51. 245.

Pelg villa *367. 272.

Pelliparius ecclesiae *287. 191.

*51. 245.

Pensio castrensium *44. 230.
Pena filia *273. 198.
Penquez impetitor *92 258.

Pentek impetitor *232 209 ; - izmae-
lita impetitor *41. 229; —- pristal-
dus *75. 222; *77. 223; — reus

*65. 219.
Penteca filia servi *346. 290.
Penter civis castri *133. 303.
Peraratio terrarum *8. 235.
Percussio hominis gladio *46. 262.
Percustu pristaldus *164. 169.
Perditio equi *143 171.
Peremus ioubagio *360. 297.
Peresnec, Pereznek villa *6. 234 ;
196.
Perl villa *57. 247.
Perlu villa *196. 204.
Perman impetitor *156. 176.

Permissio et auctoritas palatini *207.
281.

*182

