Filiae unius ancillae liberae demissae
*197. 204.

Filii ioubagionum sancti Regis *323. 187.

Filius pro matre ferrum portans *2. 233;

Fintur ioubagio castri *207. 281;
- pristaldus *61. 217; - reus
*218 266.

Fiod‚ Fyod comes *1. 232 ; - pristal-

dus *384. 1603 — servus *242 211,

Fira curialis comes *323. 187.

Firu villa *237. 209.

Fita impetitor *366 272, - reus
*281. 200.

Fitan pristaldus *164. 169.

Fitoc impetitor *324 189.

Fiues vina *127. 299.

Flageuatio ioubagionis *339. 287.

Flandtenses de Batar *246 212.

Fodot villa *306. 182.

Foelicitas uxor Masa rei *150. 174;
— uxor servi *359. 297.

Foktheuu villa *362 270.

Folth villa *74. 281.

Fon villa *2. 233.

Fonchol villa *100. 260.

Fonchuka cognatus impetitoris *229.
277; - frater Heym pristaldus
*130. 300.

Forcasius, Forcos bilotus *72. 221;
*106 243; *164. 169; - centurio
*296 179; *323. 187; — comes
de Potok *99. 259; - curialis
comes de Bichor *14. 252; *117.
250; - dominus *130. 300; *204.
280; *241. 210; *308 183; *337.
286; —- impetitor *239. 209; *279.
200; *366 270; - ioubagio *299.
1803 *323. 187; - ioubagio castri
*206 280; - maritus Vyes vene-
ficae *151. 174; — minister regis
*212 264; —- pater Budae *126.

335

298; — pater Jacobi *105. 241:
— pater pristaldi Vnuca *126 298;
- princeps exercitus *174. 193;
-—· pristaldus *275. 198 ; *303. 181 ;
*358 296; - reus *34. 216; *44.
230; *56 247; *65. 219; *72.
221; *174. 193; *182 196; *187
248; *268 165; *331. 156; ——
servus contribulis *21. 254; - ta-
vernicus regis *21. 254.

Fractio dentis *195. 204; — sigilli
involvit injustitiam *92 258.

Fue ioubagio *323. 187.

Fugiens ante solutionem manus *216
266.

Fugitivus reus *19. 254.

Fugod reus *3. 233.

F ulco‚ Fulcho clericus pristaldus *286.
2023 — pristaldus *27. 2573 *106 242.

Fulcus impetitor *117. 25ος - reus
*152 174.

Fulian villa *26 257.

F uniculus, genus mensurae *330. 155.

Fur violenter ablatus *28. 258.

Furces reus *76 222.

Furcug impetitor *219. 267.

Fures *18. 253; *54. 2463 *101. 260;
*104 2623 *105. 241; *113. 24ος
*12Ο. 251; *234. 208; *266. 164ς
*295. 178; - publici *178. 195;
—- regis, sc. thesaurum inventum
non indicantes *348. 291.

Furman reus *295. 178.

Furtum *4. 233; *6. 234; *12 237;
*14. 252; *18. 2533 *19. 254; *25.
256; *30. 215; *31. 216; *32 216;
*36 2763 *48. 263; *49. 264; *51.
*52 246; *54. 246; *57. 247; *58
247; *61. 217; *66 219; *67. 219;
*72 221; *73. 221; *77. 223; *78
223; *91. 228ς *92 258; *95. 259;

