364

Sceguen villa *78 223.

Sceguholm vina ⁴101. 260.

Scela reus *313. 184; —— villa 2²63. 218.

Seema hadunogio *24. 256 ; — mulier
*320. 186 ; - pater Eel de genere
Capatani de Eel *2Ο. 254; - pri-
staldus *16. 253; — reus *288
161; *289. 161.

Scemedus reus *85. 226.

Scemel servus *328 190.

Scemer filius Scemera *132 302.

Scemera reus *282 200.

Scemhegi reus *67. 219.

Scemus reus *280. 200.

Scenca, Scenka ancilla *322 186; —
pristaldus *78 223.

Seendu ioubagio *234. 208.

Seenta villa *97. 238.

Scenter servus *242 211.

Scentuea reus ²⁸94. 259.

Scentus ioubagio *104 262; ——- ioub·
bagio castri Zemlun *24. 256.

Scenues villa *378. 158.

Scepa mulier emptitia ecclesiae donata
*349. 292 ; - mulier lotrix ecclesiae
*209. 213.

Seeraka. pristaldus *310. 183.

Scerep villa *96. 238.

Seerepin villa *60. 217.

Soeresun pater Pauli rei *176. 194.

Seeret ioubagio *360. 297.

Seereteu ancilla *134. 304.

Sceta reus *54.- 246.

Sceueij yillais *258 167.

Sceuezeu dominus, ioubagio abbatis de
Heuiuz *321. 186.

Sceuleus villa *272 169.

Sceureg villa *133. 303.

Schechni ioubagio *234. 208.

Schemcha pater *353. 294.

Sehoma comes *57. 247.

Sciens reus *281. 200.

Sciguetij villa *328 199.

Scil villa *11. 237.

Scilac maritus Cinceae *27. 257.

Scily, Scyly villa *124. 244;
171; *251. 284.

Seilos terra *361. 269 ; —villa *362 274.

Scimad servus *242 211. ’

*169.

Seymcha procurator episcopi *16:253.

Scyrni (inferius ε Scyrin) impetitor ⁴³99.
259.

Scorcomer impetitor *373. 275.

Scuka impetitor *340. 297.

Scumtho comes *344. 289.

Scumud servus *242 211.

Sebastianus comes *266. 164; —- co-
mes de Clus *358. 296; -α de Pou
dominus terrestris '*18. 253; — pri-

staldus *122 300

Sebe curialis eomes de Casasna *26st
162; — domina *209. 2213.

Sebrec‚ Sebreeus centurio *183. 196:
— reus *94. 259.

Sebus praedium *298 179. 4

Sekur legatarius *209. 213.

Sedan villa *104. 262.

Sedebur filius adoptivus *188 304.

Seden mater *193. 203.

Sedun reus *261. 163.

Segetes *51. 245.

Segu villa *315. 184.

Seigueti villa *309. 183.

Selden villa *352 296.

Seniferi agazones ecclesiae *80. 224.

Sember, Sembur villa *133. 303.

Seminaria rerum *132 302.

Sene impetitor *62 218.

Senca reus *89. 228.

Senectus impedimentum portandi ferri
candentis *2 233.

Senguer villa *86. 226.

