117

szolnoki ispa'm az itel6bir6. E 1161 311111113133 szerint ez alsorozat
nem keletkezhetett 1216-ban‚ 111611 Simdor akkor 11131 116111 11011
ιιῇν311 1311311, (16 116111 keletkezhetett 1214—ben sem, mett Kristcsf
akkor 11168 116111 161161611 szolnoki ispz'm. 1215 febr. 28 11131113
vagyis 1215 1113162. hbnapra kell 161131 helyezm'ink ez alsorozatot.
Taimogatjilk ezt a 115, 119, 121 63 122 sz.-1'1 636161113, a melyek-
ben Ρ31 bihari udvarbirb, Vingyiszld 3331111311 63 Mike bihari
ispdnok 116111611. Ezek, mint 13111111, 1214-ben 11168 valebam viselik
hivatalaikat. Az 1215 merca-ban 1ὃ116111 111113131031101133 161131 az
1·214-ikinek termeszetes folytatitsa.

A 124-137 (273—286) sz.-okbo'l 3116 1113303111 alsorozat
1215-11111161161 1161368161611116 teszi 3 134 sz. eset, mert ebben
Simon erdelyi vajda 1161, 11131 pedig Simon csak 1215-11611 11136116
6 hivatalt. Nem keletkezhetett ez alsorozat 1214-ben‚ 111611 3
125 32. 63 j1'1n. 1168611 111 esetben 11131 Demeter fordul 6Ιὸ bihari
udvarbirdkent Topsa billogossal egyfitt‚ 11131 pedig az 1214-ik ev
68632 folyamim, s6t 1215 mdrcziusitban is 11168 Ρ31 11136116 3
bihari udvarbirbsalgot. A 135 sz. szerint Salamon a nyitrai 1311311-
33801 111113. Ᾰ111ἀ6 1216-ban 11131 Szentgybrgyi Tamas a nyitrai
1311311, 3 ennelfogva e sorozatot 1216-ra sem helyezhetjfik. A tbbbi
esetekben el6forduld> hivatalos szemelyek. 1'1.m. Mike 63 Hirn
(Heim) 1311311011, Joachim 11313ἀί jbszaigkormdnyzb mind nagyon
bsszeillenek 3 1215-1111 6111161. Megjegyzend6 11168, hogy a 133—
136 eseteket mind egyszerre‚ a «Dominus fortitudo» vasa'u‘nap
1161611611, 1215 jffl. 19-25 napjainak eltelte 111311, aug. 20 el6tt
iegyeztek be a lajstromba.

Pontos 11168 1631111 1162116 az, hogy e 11133οὤ11 124-137
(273—286) sz. 3 1215 jan. 15-3118. 15 11ὂΖ1 1'rt alsorozat 127,
128, 136 szzimaiban ὑ] szolnoki udvarbinS, Angyalos (Angelus)
tfinik szemeink 616. El6z6 1214-ik evben, mint 13111111 11168 Ρ613
vagy Ρ113 11136116 6 1111131311. Angyalos 1215-iki 1111113111110338311311
111683113911333, 1111111 mindjz'zrt laitjuk, egy lepessel 10113111) 36811
benni'mket.

A harmadik 138—147 (191—200) sz.-b<'>1 3110 alsorozat

