332

Dusinieus ecclesiae datus *132 3o2;
-· exequialis *142 3073 *341. 2883
*353. 294.

Dusunic villa *274 198.

Dux exercitus: Bulsu *148. 173: -.-
Igeben *329. 190.

Ε.

Ebdomada v. septimana.

Ebey villa *208. 213.

Ebes villa *283 201.

Ebher reus *35. 275.

Ecce comes de Clus *180. 196.

Eecy comes filius Eccy *125. 298.

Ecclesia Bistriensis *127. 299: —— exire
ad solutionem *101. 260 ς *105. 214.
- locus refugii *18. 2533 *105.
2413 *150. 174; —- non exeuns ad
solutionem *105. 241; —— sancti
Andreae de Zobodian *350. 2023 —-
sti Georgii *132 3023 — sancti
Michaelis *209. 2l3; — s. Petri de
Sasuar *32 216; — sancti Petri in
villa Jouan *229. 277; - sancti
Protomartyris Waradini *131. 301;
*244. 212; *259 2Ο7; —- Torda
(cum abbreviatione Tda) *366. 272;
-— Waradiensis *349‚ 292

Echek vina *206. 280.

Echi, Ech'y impetitor *376. 157; -
reus *282 200.

Echilleu impetitor *205. 280.

Echileus, Echilleus ioubagio castri *111.
239; — varnog *110. 239.

Echirch pristaldus *262 163.

Ecyul impetitor *57. 247.

Ekulch villa *12 237.

Eculius ioubagio *84. 226.

Ecust reus *264 163.

Eded villa *33. 216.

Edelen villa *17. 253.

 

Edemen, frater Michaelis *125. 298. ⁷ ⁷

Edictum regium ad restitutionem terra-
rum castrorum violenter occupatarum
*368. 2733 — super recollectionem
castrensium dispersorum *366. 272ς
—— supet requisitione terrarum ca-
strensium 1221. *361. 269.

Eel filius Scema de genere Capatani
de Eel ²⁸20. 254.

Ege, castrensis *42 230. -- impetitor
*324 189.

Egeben princeps exercitus *254 166.

Egid libertinus *24l. 210.

Egidius archidiaconus *212. 2643 —
dominus *230. 278; - ioubagio
*156. 17 63 — reus *214 265; *346.
290. ι

Egiud, Egyud comes *286. 202. -
testis *274 198.

Egreg villa *42. 230.

Eguch ioubagio *70. 220.

Egud reus *41. 229.

Eieetio de loco habitationis *116. 249.

Ela impetitor *215 2653 —- pristaldus
*254 1663 *383. 159; - reus *306.
182

Elcy executor *116. 249.

Elea minister regis *212 264.

Elep villa ²⁸73. 221.

Elexius reus *157. 176.

Elias arbiter *84 2263 —- comes de
Bekes *67. 219; — frater OmoeeI,
testamentum facientis *136. 304;
— ioubagio *42 230 ; - ismaelita
impetitor ²⁸38. 2763 -— reus *120. 251.

Ellu impetitor *153. 175.

Elur impetitor *316. 185.

Elus reus *88. 227.

Emericus reus *292 206.

Emptio *125. 298; — servorum *322
186 ; - terrae *102 261. *125. 298;
*374.

