358

Praeco Joannes *258 167.

Praecones regis *331. 156.

Predan impetitor *84. 226.

Praedium campestre *345. 289; -
destructum *50. 245; -— litigiosum
*389. 161.

Praefectus castri Iordanus *174 193.

Praepositus Guttredus, Guthfreeus *98.
238; *203. 279; -— Joannes *132

, 302; *350 292; - Orodiensis:
Guthfredus *46. 262 ; — Philippus
*131. 301 ; - Ragnaldus *195. 204.

Prauda‚ Prouda *217. 266; *253. 165;
*379. 158; *380. 158; *381. 159;
*384 159; *388. 161.

Preva pristaldus *184. 197.

Prima occupatio *7. 235.

Primus minister regis *212 264; -
pater Chepani *32 2163 - pristal-
dus *9. 236.

Principes regis *130. 300; — cum
rege diffinientes *131. 301.

Princeps exercitus: Cesar *347. 291;
- Egeben *254 166; — Erden
*358 296; —— Forcos *174. 193;
-— Lucas *241. 210; *323 187;
*368. 273; — Matha *360. 297.

Prior Adrianus *131. 301.

Pris curialis eomes de Zounuc *303.

¹ 181. V. etiam Pers.'

Privartus dominus *2:34. 208.

Privatus impetitor *6. 234.

Privilegium supra terram *131. 301.

Proclamatio per fora comprovincialia
*178 195; *239. 209.

Procurator causae *244. 212; —— prae-
diorum *344 289.

Prohibitio violenta in recuperatione bo-
norum *25. 256.

Protestatio *138. 305; *139. 306;
*141. 3063 *254 166.

Provincia Barona *93. 258: —- Bekes

*101. 260; - Bichor *105. 241; —-
Doboka *97. 238; ⁶—- Dus *120. 251;
—Heugd (Neugrad) *50. 245 ; -— Na-
ugrad *207. 2813 — Novi Castri*116.
249; *⁶230. 2783 —- Puchia *83.
225 ; —- Quemey *96. 238; -- Shung-
(rad) *90. 2283 -- Suprutus *1.
232 3 —— Zala *277. 199 ; - Zarand
*323 1873 —- Zobolch *212 2643
*213. 2653 *214. 265; *215. 265;
*216. 266; *22Ο. 2673 — Zounuc
³⁸26. 2573 *107. 242.

Puchia provincia *83. 225.

Puk patronus ecelesiae *350. 292.

Puklusteluc villa *149. 173.

Pudu reus *325 189.

Pueri sacerdotis *344. 289.

Pulgar villa *355. 294.

Pullus *36. 276.

Pulos villa *368. 273.

Pulsator ecclesiae *349. 292.

Pun villa *338 286.

Purgatio *66. 219 ; — partis iuramento
*34. 216.

Puruen villa *116. 249.

Pristaldus Absalon *276. 199; — Acy
*333. 157; — Acyamanus *5. 234 ;--
Adam *378 1573 — Adrianus *11.
237ς *124. 244; *163. 1783 -—
Aegidius *6Ο. 217; *65. 219; *123.
244; —— Agard *114. 240 ς *121. 2433
— Albertus *231. 278; *250. 284;
- Amandus *327. 19ος - Andreas
*42 23ος *55. 247; *91. 228; *148.
17 33 *234 208; *283.201-, *307. 182;
*314. 184; *368 2733 — Ananias
*188 284; - Atanasius *95. 259; —-
Atmarius *160. 1773 —- Augustinus
*116. 2493 — Azarias *62 218;
— Bartholomeus *237. 209², --
Bas *248 2833 — Bata *288
191; - Beke *83. 2253 —Becha fi-

