Barea villa *174. 193.

Batinus pater Jouankae *18. 253.

Bas-ona provincia ⁸²93. 258.

Bai-tholomeus dominus *381. 159; —
impetitor *115. 2413 *171. 192; -—
pristaldus *2371 209 ;—- reus *47. 261.

Bartoleus reus *183. 196.

Bas pristaldus *248. 283.

Basa reus *307. 182.

Basilius abbas de Curru *4. 233; ³³50.
2453 *51. 245. ’

Basu curialis comes de Clus
182; — hodnogio *158. 176.

Bata filius Zup libertini *135. 304 ;
— pristaldus *288. 191; —- reus
*101. 260.

Batar villa *242 211.

Batur maritus *225. 268.

Bazlou reus *122 244.

Becea impetitor *362 270.

Beona pristaldus *357. 295.

Beche impetitor *289. 192.

Bechleem reus *81. 225.

Bechy impetitor *145. 172.

Becus reus sine manibus *233. 207.

Beda centun‘o *347. 221 3 — fllia servi
*346. 29ος - impetitor *112 2403
— varnog *157. 1763 *254. 166.

Bede centurio *329. 190.

Bedech curialis comes *37. 276.

*306.

Bedur ioubagio *234. 208.

Beg pater libertini *354. 294.

Begedus reus *85. 226.

Beka villa *15. 252.

Beke pristaldus *83. 225.

Beken curialis comes de Clus *145.
172; *383. 159; - praedium *301.
181.

Bekes, Bekves‚ Bikes castrum
230; *361. 269; *347. 291; -
parochia *346. 29ος - provincia

*42

317

*101. 260 ; — villa *126. 298 ; - Da·
mianus curialis comes *258. 167; -
Elias, Hylias, Ilias comes *42 230;
*67. 219; *101. 260 ; —- Paulus
comes *324. 1893 - Simon bilo·
tus *178. 195.

Bekesiensis archipreco *258. 167.

Bela centurio *329. 190 ; ·— dominus
*113. 2403 —- ioubagio castri *254.
1663 —- libertinus *241. 210; —
rex *358. 296 ; - rex gloriosissi-
mus *341. 288.

Belche centurio *158. 176.

Belchea reus *367. 272.

Beleta villa *10. 236.

Beli bani genus *231. 2783 — iou-
bagio *29. 215.

Beliamin sacerdos de Zigholm *247.
282.

Belk villa *207. 281.

Bellatores ioubagiones *80. 224 ; *88.
227.

Bellus reus *366. 272.

Beltuk villa *243 212.

Belud villa *39. 229.

Belue reus *315. 184.

Belus arbiter *250. 284; - dominus
*321. 186.

Bena impetitor *340. 2873 —- reus
*60. 217; - servus *242 211.

Bencya pristaldus *117. 250.

Bencij reus *4. 233.

Bencius libertinus *67. 219.

Bencze reus ²⁸34. 216.

Benea villa *120. 251.

Benedic reus *41. 229.

Benedicta domina *142 307; — filia
Scemer *132 300 ; — mulier veni—
fica *382 159.

Benedictio episcopalis super ferrum in
fine Regestri.

