Dezuan arbiter *156 176.
Diaconus Lete *34. 216.
Dica pristaldus *387. 160.
Didon reus *47. 261.

. Dilapidatores rerum populi *42 230;

*116 249.

Dimissio debiti *190. 249; - inimi-
citiae *26 257 ; -— servi *39. 229.

Dingonogu vina *227 . 269.

Dionis ioubagio *42. 230; *326 187.

Dionisius artifex *341. 288; - came-
rarius regis *210. 214; — comes
*1. 232; *206 280; *234 208;
*235. 2083 — dominus ioubagionum
*56 247; —- filius Simonis comi-
tis *56 247; -—- magister *83.
225; - palatinus *136 304; *140.
3063 — patronus ecclesiae *350.
292; - pristaldus *323 187; -—
reus *126 251.

Direptio rerum *47 . 261.

Dirs pristaldus *175. 194.

Dirsig impetitor *266 165; - villa
*268. 165.

Discilou impetitor *168. 170.

Dyuna villa *271. 168.

Divisio terrae *1. 232; *74. 221; -
terrarum *389. 161.

Doboka castrum *304. 181; - pro-
vincia *97 . 238; —Zakeus curialis co-
mes *376 157; *377. 158; —
Voiouoda comes *304. 181.

Dobur villa ²³98. 238; *143. 171.

Dodor, Dudor libertinus *67. 219.

Dolabrum furtivum *260. 162.

Dolman villa *309. 183.

Domald civis castri *133. 303.

Dominica: Da pacem *114. 240 ; Fac-
tus est *229. 277; Ramispalmarum
*235. 2083 Reminiscere *378. 158 ;
Respice ⁹307. 182.

331

Dominicus comes *25o. 284; — impe-
titor *369. 274; - maritus Cusid
veneficae *236 208; —- pristaldus
*366 2723 — reus *8. 235; —
testis *247. 266.

Domlun, Domulim villa
*186 248.

Domus combustio *106 242.

Domus reus *307. 182.

Don pristamus *276 168.

Donatio ecclesiae ⁴209. 213; —- regis
*131. 301; *357. 2953 —— terrae
*13o. 300.

Donk reus *48. 263.

Donca pristaldus *²306 180.

Doreus reus *212. 264.

Dos per maritum extradata *240. 210.

Dosus reus *143. 171.

Dotalitia *139. 306; *247. 2823 *283
201.

Dran villa *3471 291.

Drancy villa *124. 244.

Drug dominus ²⁸84. 226.

Duba libertinus *266 164; - villa

*113 2403

²⁸13. 252.

Dubos villa *64. 218.

Dubucya villa *116 249.

Duca pristaldus *322 186.

Duda arbiter *245. 281.

Dugus reus *87. 226.

Duh castrensis *300. 180.

Dumasa reus *367. 272.

Dumbul villa *95. 259.

Dumenus comes de Bodolow *335. 285.

Duntia pristaldus *331. 156.

Duplex poena *23. 255.

Dursa maleficus *302. 181.

Dursi pater rei *256 165.

Dus provincia *126 251.

Dusinici *229. 277; —- exequiales *350.
292.

22*

