112

teket‚ a harmadik 31301023101, az el6z6 1213-ikiekhez csatolja.
A 34-ik (256) sz. esetben ugyanis e Teke bilochus 63 3 37 (269) sz.
Ρ31 udvarbirc') 1161. De 11131 32 61626 31 (25 3)-11( 32311ὼ31113 meg-
131311111( 32 1213-11( &vnek biztos nyomdt: Smaragd szolnoki 1311311-
33831. A 3o—ik (252) 32. 811110111, 3 1219-11611 meghalt viu-adi 11113ρό-
1(ὂ1 63 1(ὃ211113131 32 1215-11611 321111611 61ὁΙ(61ῠΙό Joachimot emll'ti,
161131 321111611 ide 63 116111 1636111116 16611116.

A 37—40 (269—272) 32. 6361161γ, csak egy 16176116 111
31301023101 3 37-11( 32.-11311 6111111611 Ρ31 bihari udvarbi16 63 3 40-ik
32311111311 11616 Τ61(6 billogos oly vihigosan 1213-ikinak tiinteti e16,
hogy annak b6vebb bizonyl'te'tsa fblbslegeS.

A 41—46 (164—169) 32. 313010231 kezd6 323111311311 3 41-11( 32.
esetben Ρ31 11111311 udvarbir6 mellett Farkas bilochust 131311111( 11616-
1313 gyandnt. Mivel 1(63611111, 1(6136ς1616111”11 1214-11(1 levelekben
3111311ἀό311 Cibdt (Cybout‚ Cyboud) fordul 616 1111131 0111ος031(631,
62 636161 Τ61(6 63 Cibcst hivataloskodasa 1(ὃ26 63 321111611 1213-13
1(611611 tenni'mk. A kbvetkez6 42 (165) 32. feljegyzks tudatJa
velunk, hogy 32011 Nevetlen, a ki 1213 6161611 11111311 11ἀ1’31111161(6111
111ῦ1(ὃ(1611, 62 611 01(1(’11161 11317311311 3 320111326ἀο3 Zardndmegykben
kapott hasonlc') hivatalt. A 44-ik sz. esetben raibukkanunk azon
Ρ3113, 3 1101611γν31133201( 13113111313, 3 1(1 3 33-11( 32. 6361 32611111 13
1213-11311 viselte ezen ritka hivatalt. Ez esetet 63 3 45-11(61 1213
nov, 8-311 (111 octavis Omnium Sanctorum) 1113 116 3 lajstromba
a jegyz6. A 1(ὃν611(62ὀ 636161( 161131 mind 1213 nov, 8 63 (1662. 25
1(ὃ21 mentek ve'gbe.

A λ1213-11(1 esetek 1110136, 47—67 (143—163), 31301023-
1311311 47 sz.·a. az 11616111131( 1(ὃ21 613ὁ111 Κο21113 (1111133311 Κο1113)
szolnoki udvarbird jelentkezik. A lajstrom egyszerfien «comes»-
nek 1'rja ugyan‚ de a per tzirgya: 11133161 1113111311γὶ 1(311616111611 val&
reszesskg, mutatja, hogy csak «curialis comes» lehetett a perben
11616 bins. Mindjzirt 1113113 j6nek: Servusdei szabolcsi 63 Β611611γ
1(01031 udvarbira'k. 1214-ben 11131 mind a kett6 helyett 111331
1313111111(. Α 1(ὃν611(626 Nevetlen zarimdi udvarbircst 63 Μ11(6 11111311
13113111 11131 ismerjfik. ΑΖ 52 32. esetben 11163 Smaragd szolnoki

