354

Osa villa *6Ο. 217 ; *63 219.

Otmar impetitor *361. 269.

Otodes (custodes) silvae Beregu *314
184.

Otoqur reus *73 221.

Oucus civis castri *133. 303.

Oves *51. 245; *75. 222; *132 302;
*263 164; *331. 156; *341. 288;
*353 294; *387 160

Ozorc impetitor *363. 270.

Oztanca villa *127. 299.

Ρ.

Pa villa *56. 247.

Paca reus *334. 285.

Pacificatio partium adversariarum *23.
255; *26 257: *338. 286.

Pagit villa *181. 196.

Palanus joubagio *69. 220.

Palatini vicarius Fila *54. 246; —
Petus *55. 247.

Palatinus Bane, Banco *266. 164;
*379. 158; *385. 160; *389. 161;
-- Cepanus *329. 190; —- Dio-
nysius *136. 3Ο4; *14Ο. 306; -
Gyula *203 213; *233 207; *242.
211; *291. 205; *347. 291; -—-
Moch comes de· Bichor *323. 187;
- Nicolaus *4. 233; *7. 235;
*15. 252; *18. 253; *24. 256;
*26. 257; *.43 231; *46. 262;
‘*50. 2483 *51. 245; *55. 247;

*60. 2173 *65. 2193 *74. 221;
*92. 2583 *93. 258; *94. 2593
*96.238; *100.260· *103. 261;

*104 262; *158. 176; *160. 177;
*202 279; *207. 281; *226 2693
*227. 269; *313 184; *321. 186;
*323 190; *364 271; *363 271.

Paldus vicearchidiaconus de Zounuc
*236. 208.

Panium *199. 205.

Palma (Palmus) mensurae genus *15.
252.

Panad villa *324. 189.

Panes *132 302; *142 307 ; *203
213; *341. 288; *350. 292; *353
294.

Pangracius dominus *303 181; ·-
impetitor 348. 291.

Pannus *199. 205.

Paradan civis castri *110. 239; -
joubagio castri *111. 239.

Paralimphus *29. 215.

Paris testis *134 304.

Parochia Bekes *346. 290; - Bichor
*346. 290; *363 273; —- Sumu-
giensis *323. 187.

Pars pristaldi *15. 252; *17. 253; —-
pristaldo persolvenda *45. 231.

Pascha ioubagio *234 208; »ν pater
centurionis *323 187; -’ pristal-
dus palatini *140 306,

Pata (Pota) pater Jacou *32Τ. 190;
*374 178.

Patronus eeclesiae *9. 236; *122.
244; *350. 292; *366. 272.

Paul, Paulus archidiaconus *82 225;

-- castrensis *102 261; -- cen-
turio *347. 291; —- comes de 'Be-
kes *324. 189; - comes de Che-
nadu *107. 242; —- comes de ἱ
Ogocha *52 2463 — comes filius ᾖ
Eufemiae *34. 216; - comes vena» ἰ·

torum *255.167; - comes venatorum
bubalinorum *167. 170; - curialis
comes *78. 223; — curialis comes
de Bichor *149. 1733 *153 175;
*164. 169; *170. 192; *171. 192;
*172. 193; *173 193; *177. 195;

