*263 163; *269. 168; *287. 191;
*311. 183; *318. 185; *322 186;
*323 1873 *3271 19ος -- Sicula
curialis comes *147. 172; — Ste-
phanus comes *136. 3043 —- Teca
bilotus *263 1633 *265. 164; *272
169; - Tupsa bilotus *239. 2093
*274 1983 — thdu curialis comes
¹⁸¹27. 257.

Bna impetitor *360. 297.

Bilotus Ber *295 178; - Bulsu *78.
223; *95. 259; — Cherceg *180.
173 ;- Ciboud, Cybout‚ Cydout *149.
1733 *170. 192; *172 193; *318.
1853 -- de Zounuc ...57. 247 3 —
Forensius *72 2213 *109. 2433 —
*164 1693 -— Gabriel *260. 1623
— Joachin *200. 205; - Louchiad
*185. 197 3 — Marcus *386. 16ος
- Mattinus *168. 17ος - Petrus
*180. 196; - qua judex nuntiat
causam palatino *178. 195; — Ru-
ben *307. 182; — Simon *178.
1953 - Teca *256. 1673 *263
1633 *265. 164; *272 169; -
Tomas *113. 240; — Tupsa *239.
209; *274. 1983 —— Zeven ²⁸67. 219.

Bis villa *38. 276.

Bistria villa *127. 299.

Bistriensis abbatia *127 . 299.

Byuncy civis castri *110. 239.

Bisa rcus *62 218.

Bobona villa *174. 193

Boc comes *308. 1883 ·— maritus con-
dam *244 212;-- villa *160. 177.

Boceon pater reorum *363 273.

Boch pater pristaldi *338. 286.

Bocha vicarius voivodae *362 270.

Boehym· ioubagio *42 230.

Bocy pristaldus *304. 181.

Bocya ioubagio saneti regis *304. 181. ”

319

Bocion pater Giliani *147. 172.

Bokc villa *101. 260.

Bocka villa *108. 242.

Bocon impetitor *351. 293.

Boct villa *172 193.

Boetu villa *287. 191.

Boda reus *54. 2463 *183. 196.

Bodol reus *220. 267.

Bodolou: Dumenus eomes *335. 285.

Bodum comes *339. 287 3 — filius
Bodum, judex *294 207.

Bodun comes *343. 288; *374 178.
- filius Michaelis, homicida *203
279; —— servus *321. 186.

Bodun villa *343 288.

Boemi *367. 272.

Bogdan terra *1. 232.

Bogdanus reus *56. 247.

Bogy tunnarius *140. 306.

Boguan reus *366. 272.

B'ogui, Boguir dominus *324- 189.

Bogus villa *302 181.

Bohmel ioubagio castri *133 303.

Boianum villa *291. 205.

Boyciud impetitor *195. 204,

Boynue impetitor *27 5. 198.

Bol minister regis *212 264.

Bola pristaldus *33 2763 *41. 229;
- villa *355. 294.

Bolondus castrum *360. 297.

,Bolosoy comes de Naugrad *207. 2813
— impetitor *316. 185; —- pater
impetitoris *322 186; —- pristaldus
*174 1933 — reus *77. 223.

Bolth villa *213 265.

Bolu arbiter ⁴156. 176; - villa *372
275.

Boncy pristaldus *153 175.

Boncia impetitor *237. 209.

Boni homnes *26. 257.

Bonia villa *159. 177.

