26

Cancellarius: Ugrin electus Co-
locensis, post Cletus prae-
positus Agriensis.

Palatinus: Nicolaus f. Barcz,
simul comes de Sopron.

Banus: Gyula, simul comes de
Szolnok.

Vajvoda: Neuka.

Comes curialis regis: Gyula frater
Rz'ltdt, simul comes de
Keve.

Tavernicorum magister: Dioni-
sius,· simul comes de Abauj-
vz'tr. ¹

Comes de Abaujva'r: Dionisius
tavernicorum magister.

›> Bihar: Mica.

›> Bodrog: Atyusz comes cur.
reginae.

» Fejer: Joannes.

Praepositus Aradiensis: Gutfre-
dus (nr. 228).
Abbas de Berettyo (Szent-Jobb):
Lek (nr. 183).
υ de Curru (Kflrfi): Basilius
(nr. 217).
›> de Pdsztd: Egidius (nr. 195,
203.); —— eius comes cu-
rialis: Nicolaus (nr. 195,

2> §fatum Stephanus (nr.

205).
» de Sze'plak: Cyegl vel Cegl
(nr. 175, 180).
Archidiaconus :Nutriuolohod (nr.
2 1 3).
Palatinus: Nicolaus (nr. 175,
180, 189, 213, 217, 220,
226).

Vajvoda: Neuka (nr. 207).

curialis comes (vicarius iudex
regis): Gyula ,comes frater
Ra'ttbt (nr. 190, 192, 194,
200, 202)

Comes de Abaujvdr: —w ; comes
curialis: Martinus (nr. 2 18).

n Belee's: Elias (nr. 182); —-
bilotus: Zeuen (nr. 182).

)) Bihar: Mica (nr. 181, 204,
2 5 8) ; - comes curialis: Cul-
qued, Quilged i. e. ΚόΙ-

