123

orszdgbirbi tisztet‚ itmde 1221-ben ffiloent Bimk volt az orszdg-
bird. Ennklfogva ez alsorozat 1221 el6tt keletkezett.

Csakhogy ez id6jelz6kt6l 1220-ban is keletkezhetett volna.
Amde ott vannak a 186 (71) 03 188 (73) sz. esetek s ezekben
Tdbids szolnoki udvarbirb 1101. Ennfflfogva ez alsorozatot 1219-re
kell tenm'ink‚ mert, mint fentebb kimutattuk, Tbbiias 1219-ben
viselte hivatala'tt.

Ehhez j2'1rul 111οἓ 3 19 ς (80) 03 203 (88) SZ. esetek bizony-
siuga. Ezekben Ba'tnk ispa'm 03 Egyed 9032101113Ρὲ1 08γῦ111ὃ1νο11γ-
keznek. Az &sszes jelek szerint Bank ekkor mint szolnoki ispz'm
1101, mitt pedig 6 csakis 1219 elejkn lehetett szolnoki ispim, mett
1219 17030161 1221-ig 311311110311 az breg Kz'm Gyula birja a szol-
noki ispimsdgot.

A tovabbhaladitshoz fontos adatot szolgz'lltat a 187 (72) sz.
eset. E szerint Biharmegyeben ez eset tesrttentekor Kblked (Kulqued‚
Culqued) volt az udvarbirc') e's Farkas a bilochus. Mivel mind az
01626, mind a kbvetc') esetekben T6bia'1st emh'tik szolnoki udvar—
111161(0111, 1(01303101011, hogy ezen 187 (72) sz. eset is 1219 els6
feleben ment vbgbe, s 1'gy Kcslked 1219—ben viselte a bihari udvar-
birbi tisztet. Ugyanezen Kfflkedet megtalz'lljuk ez alsorozat 1110130
320111011311 is.

Vegezti'mk ekke'ent az 1219-ik ον 0136 03 harmadik 313010-
zataival.

A maisodik, 207——213 (39—45) sz. alsorozat nem keletkez-
hetett el6bb 1219-1101, mert 3 207 (39) sz. esetben emh'tett Neuka
csak ez kvben lett 011101γί vajdz'xvit. De nem keletkezhetett sokkal
kes6bben sem, 111011 1221-ben 11131 110111 Neuka, hanem Ρο101 fia Pal
az 011101γὶ vajda. De a d6nt6 bizonyitekot a 212 (44) sz. eset
szolgiltatjffl mert ebben Tbbidst olvassuk szolnoki udvarbirbkent.
Teha'tt itt is 1219-iki esetekkel van dolgunk. A 213 (49320301-
b6l megkbzelitffleg ez alsorozat napi 1(01101 is meghatarozhatjuk.
Megigerik ugyanis ez esetben a vildlottak, hogy a meggyilkolt
fiainak vlerdij fej&ben 11310111 10321011)οη 71 1110.11(31 fizetnek 11108
pedig a k6vetl<ez6 id6pontokon: jfllius 22-011 24 markelt, szept. 8-2'111

