*266. 164ς —- pristaldus *171. 192;
*302 181ς -- reus *48 263; *298
179; *325 189.

Budeo reus *19. 254.

Budius ioubagio *360. 297.

Budiu episcopus *323. 187.

Budon pristaldus *33. 216.

Budrug (semel erronee Budrus, Burg):
Bane comes ³⁸36. 276; *229. 277.

Budud pristaldus *22 255.

Buga impetitor *280. 200.

Bugard homicida ³³74. 221.

Bugy reus *206. 280.

Buhcud ferrum portans *127 . 299.

Buht villa *262 270.

Buhta impetitor *340. 287.

Buhte reus *4. 233.

Buhus dominus *332 156; - impe·
titor *379 158.

Buke pristaldus *81. 225.

Bulchu ioubagio castri *358 296.

Buldus reus *48 263.

Bulkan villa *212. 2643 *316. 185.

Bulsu bilotus *78. 223; *95 259; -
dux exercitus castri Zounue *148
173; — libertinus *241. 210; ——
reus *282. 200 ; — villa *205. 280.

Buncy civis castri *111. 239.

Buncij villa *5. 234.

Buncu arbiter *156. 1763 — dominus

. *156. 176.

Bunta reus *298 179.

Burat reus *191. 202.

Burg v. Budrug.

Burs villa *281. 200.

Bursa villa *244. 212.

Bursorog terra *249. 283.

Bursors mons *358 296.

Burz pristaldus *66. 219.

Bus ioubagio *42 230.

Busu sacerdos *338 286.

32¹

Butha impetitor *166. 1703 *171. 192;
*318 185.

Buus civis castri *347. 291.

Buza villa *119. 251.

C-K.

Kaba villa *101. 2603 *375. 157.

Kaboy villa *2. 233.

Caku villa ⁵364. 271.

Kad vina *388. 161.

Kahas villa *176. 194,

Cayhas villa *7l. 221.

Kal villa *23. 255.

Kalad impetitor *265. 164.

Calanda pater pristaldi *361. 269.

Kalatha genus *124. 244; — villa
*388 161.

Kaled impetitor *150. 174.

Calondus reus *105 241.

Kaluz impetitor *385. 160.

Camana terra *125. 298.

Kamaras villa *161. 177.

Camb impetitor *22 255.

Camerarius regis *210. 214.

Campanarius ecclesiae *142 307.

Kana reus *287. 160.

Cana villa *56. 247.

Canar, Kanai· villa *97. 238; *160.
177.

Candela *142. 307.

Canonici manus reorum inspicientes
*146. 172; - de sancto Proto-
martyre *244. 2123 —- Varadienses
*150. 174.

Canonicus Petrus *150. 174; - Sidrac
*150. 174.

Cantor Michael *350. 2923 — Vale-
rianus *142 307; *150. 174; *174.
193.

Cantus impetitor *66. 219.

