lius Petri *357. 295 ς - Bencya *117.
250; -— Benedictus *146. 1723 *211.
2143 — Bertolon *233. 207; —
Boey *304. 181; —— Bola *38. 2763

’ ζ *41. 229; - Bolosoy *174. 1933

“ - Boncy *153. 175: — Rota *34.
216; *71. 221; - Bratus *280.
” 200; - Buke *81. 225; - Buchyka
1 *370. 274; — Bada *171. 192;
. *302 181; - Budon *33. 216 ; —-
Budud *22. 2553 — Burz *66. 219;

. - Karachun *12. 237 ; -—- Cato

‚ *282. 2ΟΟ; -- Kazmer *183. 196;
— Ceku *362 270; — Kelepe *168.
17ος -— Cepan *18:253; -— Keue

*32st 190; — chama *103. 261;
-—- Cheger *179. 195; —- Chentu
*317. 185; — Chepan, Chepanus

*4. 233; *50. 245; 2²51. 245; *380.
1583 —— Chequeus *112. 240; —
Chyeka ²⁸54. 246; - Chikou *267.
164; - Choma *32 216; - Christo-
ι phorus *21. 254; *79. 224; -
Cyama *100. 26Ο; - Cyob *59.
248 ; — Colondus *119. 251 ; —-— Co-
mad *264 163. — Cosmas 2²25. 256;
*274. 198; *293 2Ο6; - Cristo-
, phorus *377. 158; — Cubuchi *285
2023 - Cuca *260. 162; - Damia-

. nus ⁴⁸76. 2223 — Dazlou *298. 179;

— Deken *281. 200; —— Dema *53.
' 246; — nette *7. 235; — nica
*387 . 1603 — Dionisius filius Om-
pud *323. 187; —- Dirs *175. 194;
‚ — Dominieus de genere Rusd *366.
, 272; -- Don *270. 168; — Donca
*300. 18ος —— Duca *322 186; -
Duntia *331. 156; —- Echireh *262
163. - Ela *254. 166 ; *383 159 ; —-
Erded *226 269; — Eusii filius
Eliae *347. 291; - Fabianus *157.

359

176; - Fachia *37. 276; — Far·
casius, Forcos *197. 204; *198.
204; *275. 198; *303 181; *329.
19Ο; *358. 296; - Feuer *35. 275;
- Feud *9Ο. 228; — Fermenus
*86. 226; —- Fican *161. 177; —
Fintur *61. 217; — Fyod *384
159; —— Fitan *lss4. 169; — Fon-
chuca *130 3003 — Fulcho, Fulco
*27.257; *106.242; *286. 2Ο2; -
Gabriel *127. 299; *178. 195; *355.
— Galus *113. 24Ο; —- Georgius
*43. 23Ο; *195. 2Ο4; *253 165;
-—- Gilianus *6. 234; *23. 255; —
Gyopol *389. 161; — Girolth *85.
226; —— Gyuge *311. 183; — Gyu-
gea *269. 168; -— Gyure filius
Moysa *291. 205; — Golosa *155.
175; —- Gonga *158. 176; - Gon-

, gar *315. 184; — Gregorius *19.

254; *201. 279; *202 279; *221.
267; *222 268; *223 268; *224.
268; *23Ο. 278; *299. 18ος -
Gueztiua *187. 24& -— Gugus
*8. 235; — Gurc *47. 261; —
Gusij *335. 285; — Gutman *367.
272 ; —- Halalus *272 169. - Hector
*101. 260; - Hegud *14. 252; -
Henricus *238. 209; —— Hyuad *170.
192; - Hyuet *69. 2Ο2; - Hoils

*265 16& — Honos *150. 174;
*263 163; - Horogus filius Suda
*292 179; ——- Hoth *29. 215; -—

Hubugunithu *24. 256; - Huldeg
*225 268; - Ibrachin⁴ *20st 205;
— Yleguen *143. 171; -- Ymarad‚
Imurad ³³74. 221; *133. 303; —
Ypolitus *87. 2263 - Iuan *165.
169 ; —Iacob filius F orcos *296.179;
— Ianeu *334 285; — Ianus *182
196; —- Ioanca‚ Ioancha *loz 242;

