'260; *148. 173; *152 174; *270.
168; *368 273.

Gerardus decanus *150. 174; *174.
193.

Gereo judex *199. 205.

Germanus dominus *101. 260.

German testis *323. 187.

Gerquena uxot servi *342 288.

Gervasius de genere Chenad *158.
176; - reus *144. 171.

Gest villa *265. 164.

Geuru civitas *19. 254; -- Nicolaus
comes *19. 254.

Gens homo ferrum portans *380. 158;
- ioubagio *180. 196.

Geztub curialis comes de Zothmar *58.

Ghony villa *191. 202.

Gyad villa *226. 269.

Gyagya villa *288. 191.

Gyan villa *195. 204; *241. 210 ;
*272 169; *323 187.

Gienda villa *201. 279.

Gylian villa *2752 198.

Gilianus, Gylianus filius Bocion *147.
172; - ioubagio castri *207. 2813
— pristaldus *6. 2343 *23. 255; -
reus *368. 273; - terra *130. 300.

Gymey villa *120. 251.

Gyndus reus *376. 357.

Gyobou ioubagio *253. 165.

Gioesa reus *108. 242.

Gyok reus *97. 238.

Gyoma impetitor *284 201; - iouba-
gio *123. 244.

Gyomolth servus *242. 211.

Gyon villa *232 207.

Gyonon filius Musa rei *150. 174.

Gyonta villa *263 163.

Giontoy villa *105. 241.

Gyopol litigans *345. 2893 — pristal-
dus *389. 161.

337

Gyoroc villa *165. 1693 *312 184.
Gyou villa *253 165; *285. 202.
Gipoltus judex *5. 234.

Gira impetitor *99. 259.

Gyrcus, Gyurc reus *170. 192.

Gyroc villa *72 221.

Girolth pristaldus *85. 226.

Gyroltus reus *23. 255.

Gyuge pristaldus *311. 183.

Gyugea pristaldus *269. 168.

Gyula banus *186. 248; — comes
*21. 254; *87. 226; *361. 269; *366.
272; *368. 273; - comes frater
Ratolt *79. 2243 — curialis comes
75. 222; *77. 2233 ——- curialis co-
mes regis *85. 226; — curialis co-
mes reginae *363. 27ος - palatinus
*208. 2133 *233. 2073 *242. 211;
*291. 2053 *347. 291; - pater
impetitoris Borokun *229. 2773 —
reus *268. 165.

Gyuna impetitor *317. 185 ; — pater
Cosmae *102 261; —— reus *312. 184.

Gyurc filius Moysa, pristaldus *291.
205.

Gyurca ioubagio *360. 297.

Gyurg servus *242 211.

Gyurge villa *189. 249.

Gyurhc villa *109. 243.

Gyuri, filius Johachim, impetitor *45.
231.

Gladio occisus homo *46. 262.

Glatillus cocus regis *168. 170.

Gledgut genus ²⁸50. 245.

Glos damnificata *283 201.

Gnezted villa *69. 220.

Gnynthei‚ Gnynther reus *36. 276.

Gocholinus dominus *353. 294.

Golosa pristaldus *155. 175.

Golsa impetitor *261. 163.

Gonga pristaldus *158 176.

