113

139311 1161. Ez pedig, mint laittuk, csakis 1213 1138618 11136116 6
hivatalt. Kes6bb 62 (158) 33 64 (160) elbkerfil a 1131101 13, de
11131 116111 Β31111, 111611 62 1213 szept. 29 111311 megbukott‚ hanem
&ppen figy, mint okleveleink is mutatjdk: Miklcss.

A t6bbi esetekben el6fordul<5 hivatalnokok 33 11311161( vagy
11311101131( 13 1(ἐ1338161611113 163211( 6 16116851263610161( 32 el6bbiekkel
11316 id6rendj bsszeffiggksbt 33 1213-iki keletkezeskt. fgy az 53
63 57 32. esetekben ugyanazon Ρ31 bihari udvarbirb 1131, 3 1(1 3
37-11( ἐς egykb 32311101( 32611111 13 11131 1213-ban mfikbdbtt. Az
56 32. esetben 116Ιό Lotzird csak 1213-ban lehetett szabolcsi ispaln,
mert 1214-ben maij. 7. el6bb 11131· 111331 1313111111( 62 1393111 3231(611.
A 61-ik 32311111311 111681111 eldkerfilnek nemcsak Kristcsf kolosi
ispz'm‚ hanem Igeben hadnagy, Beda 1131113851, Ι2331( 323231103 13,
3 kik a 32-ik kktsssgtelenfil 1213-ban 1'rt esetben is pereskednek.
Β12103, 3 (10108 1613133261ἑῦ611 16νό kulcsot ad keziinkbe az 1116-
rendi &sszeffiggks megfejtesehez a 54-ik sz. fbljegyzdss is. A 26 32.
1213-iki fbljegyz& elmondotta‚ hogy a tfizesvas-prbba lopott
jbszzigok 6111113331 bizonyl'totta 13 Sorou falubeli Μ363313. Α2 54- 11(
32311111311 olvashatjuk ez eset 101511313331. A 326161163611611 Μ36331
ellenfelei 1111131( 1113323 Vdradrbl a birbhoz, hogy mint tolvajt
felakasztassa'tk. Azonban fitkbzben Μ3633 3 bihari egyhz'tzba mene-
kfilt. Μ31 111031 ellenfelei meg nem ὃ1611161131(, de eladhattdk 6t
csalzidostul egyfitt rabszolgdnak. Es csakugyan el is 311131( 61,
161633861, 3 1131 &s 2 lezinydt 10 mdrkzie‘ert Absolon nevfi 1’111131(.
Absolon pedig e 10 111311(31 3 11313111 1(31101101(01(, (323231 bihari
szzizados 33 11133 bihari jobbzlgyok jelenldaetkben kifizette. Mzicsa
tfizesvas-prbbz'zja (26 32.), 1011311113 11161161(1’1Ιὲ36, 6131131333 63 3 vetelius
kifizetdse 1(ὃ21 [54 (150) 32.] legrosszabb esetben is csak palr
hdmap telhetett el. Tehz'tt 3 1111111 3 26 (265) 32. 1(313381616111”11

1213-ban keletkezett, akkc'znt a 54 sz.-t 13 valamivel kes6bb, de
1213-ban jegyeztkk be.

